<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8" />

  
  <title>精神食粮：要口感？还是要填得饱？</title>

  
  
  <link href="//cdn.jsdelivr.net" rel="dns-prefetch">
  <link href="//cdnjs.cloudflare.com" rel="dns-prefetch">
  
  <link href="//at.alicdn.com" rel="dns-prefetch">
  
  <link href="//fonts.googleapis.com" rel="dns-prefetch">
  <link href="//fonts.gstatic.com" rel="dns-prefetch">
  
  
  
  <link href="//www.google-analytics.com" rel="dns-prefetch">
  

  

  
  <meta name="author" content="Chouj">
  <meta name="description" content="最近借助MP4的电子书功能，翻完了《幻城》，依稀记得钻在被窝里享受那一小片明亮的惬意。不巧的是， 纵横 的一篇文章里出现了这么一句：“不幸的是，我们国家的孩子，只能接触到郭敬明这种柔软无力毫无任何知识基础的意淫小说”。这句话突兀的丢给了我一个问题，精神食粮吃起来，是要口感好，还是要填得饱……超脱文学之外，我们可以在更宏大的角度上思考一下。
如果我是小四的fans，我会说，这个问题要辨正的看待，至少小四的作品在文学上有其存在的价值，至少小四是一个爱好文学，享受创作乐趣的青年，至少我们能从小四的作品中得到快乐，我们不能将挑起文化大梁的重任落在一个仅仅是热衷文学的年轻人身上（姑且不论小四的创作初衷是否有想捞一票之嫌）。
可是，我不是小四的fans，我也不认为《幻》是一部很好的作品（抛开抄袭一说，我倒是比较喜欢《梦里花落知多少》）。所以，我认为那句话的观点同样有其存在的道理。“毫无任何知识基础”，看多了这样的文字必定不能让其读者领悟到深邃的文化底蕴，学习到卓越的知识、哲理；这样的文字也理所当然的不能作为传承文化或精神的载体。我们国家的父母，要是想孩子真正挺起民族脊梁，想必也不会选择小四的文字作为孩子的读物吧。
回到那个问题，口感重要，还是能填饱肚子，延续生命重要，貌似和“面包”与“玫瑰”的取舍异曲同工了。会选择哪个呢？Bingo，关键就在“选择”上。我选择，我喜欢。我躺在一片漆黑中打发时间，我坐在教室里排解郁闷，ok，我看《幻城》（这么写貌似有点不厚道）；我要看新闻时事，我想了解社会百态，于是，我看 BBC中文网 德国之声 南方周末。当我郁闷的时候，我要精神食粮口感好，吃得爽；当我要装一回上进青年的时候（就不说要挑起什么担子，挺起什么脊梁之类的大话了），我要精神食粮能解决我的饥渴。这是我的选择，至少说明我这个人起码还有那么个机会成为个fq，或者挑起点什么；转瞬一想，这么说还是太抬举自己了，我和大多数人一样，看东西的时候估计是不会想到这个东西蕴涵文化底蕴，包容文化精髓，我看了之后会如何如何长进，经验值狂增百八十万的（想长进也没那么容易！）。
所以，什么样的精神食粮要产生什么样的价值，取决于品尝者的主观目的。换句话说，是“我们国家的孩子”主观上选择了小四的文字，这可以让我们揣测一下为什么会有这样的现象产生：是文学界只有小四这样的文字吗？是我们的孩子太过空虚落寞，缺乏快感了吗？是我们的教育仅仅给孩子们灌输我们的祖先是如何智慧勇敢，让孩子们烦了吗？还是文化界制造不出既蕴涵深刻，又趣味昂然的精神食粮吗？不想扯的太远，大家自己想想就可以了。
转附 纵横 11期中的那篇文章：
恋物，一定要成癖[文/七格]
当年看黑泽明的《乱》时，就惊诧于日本道具师的能耐，那些甲胄，那些武器，无不油光锃亮，神完气足。武士包在甲胄里，不精神的看上去也精神，死了的也跟活着一样。相比国产那些古装战争戏可就差老远，我认为日本人在甲胄上面浸淫出来的功夫，当前中国也就徐克导演的片子可以有得一拼。
但光奚落国产片道具上的土、丑、脏、劣，是没有意思的，至少，从这本三浦權利著的《图说西洋甲胄武器事典》里，我看到了在影视娱乐界后面，日本学者的扎实努力。可以说，有这样的学者群体做后台，才会有那样的文化作品做前台。
我可以想像，这样一本书后面详细列出英文、法文、德文、意大利文、拉丁文、葡萄牙文、西班牙文对各种武器及其部件的称呼，将会怎样影响日本的下一代，如果接下来是战争时期，他们将会培养出了不起的军事家，如果接下来是和平时期，他们同样可以培养出了不起的动漫画家。但我们国家这类书籍在做些什么呢？写来写去就是古代劳动人民的集体智慧，具体怎么个智慧法，我看写的人都不明白。
不要以为器物算是形而下，你要真把器物给抠到类似这本书一样的劲头，你才有资格说你是天朝大国，不在乎这些奇技淫巧是不是？不幸的是，我们国家的孩子，只能接触到郭敬明这种柔软无力毫无任何知识基础的意淫小说。我想中国的未来，要是仍旧被别人给打个屁滚尿流的话，应当是顺理成章的一件事情，这是一个教育同质化非常严重的国度，奴隶是被教育出来的，不是天生的。
我以前总是很佩服日本动漫在科幻领域里的成就，因为他们能把未来技术和自己传统文化里的器物，非常完美得结合在一起，尤其是强殖装甲那类，更是到了匪夷所思的境界。现在看到这本书，算是有了一个解答：在当初民治维新时，甲胄也是西化的一个主要成份，它不是完全来自日本自己的文化源流。
我很希望这本书能卖得很好，但它只印了4200 本，也就是说，十几亿人口的一个大国，算上图书馆和站书店里光看不花钱买的，估计加起来充其量，也就万把人能跟我一样，对着甲胄，如数家珍了吧。">

  
  
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@gohugoio">
    <meta name="twitter:title" content="精神食粮：要口感？还是要填得饱？">
    <meta name="twitter:description" content="最近借助MP4的电子书功能，翻完了《幻城》，依稀记得钻在被窝里享受那一小片明亮的惬意。不巧的是， 纵横 的一篇文章里出现了这么一句：“不幸的是，我们国家的孩子，只能接触到郭敬明这种柔软无力毫无任何知识基础的意淫小说”。这句话突兀的丢给了我一个问题，精神食粮吃起来，是要口感好，还是要填得饱……超脱文学之外，我们可以在更宏大的角度上思考一下。
如果我是小四的fans，我会说，这个问题要辨正的看待，至少小四的作品在文学上有其存在的价值，至少小四是一个爱好文学，享受创作乐趣的青年，至少我们能从小四的作品中得到快乐，我们不能将挑起文化大梁的重任落在一个仅仅是热衷文学的年轻人身上（姑且不论小四的创作初衷是否有想捞一票之嫌）。
可是，我不是小四的fans，我也不认为《幻》是一部很好的作品（抛开抄袭一说，我倒是比较喜欢《梦里花落知多少》）。所以，我认为那句话的观点同样有其存在的道理。“毫无任何知识基础”，看多了这样的文字必定不能让其读者领悟到深邃的文化底蕴，学习到卓越的知识、哲理；这样的文字也理所当然的不能作为传承文化或精神的载体。我们国家的父母，要是想孩子真正挺起民族脊梁，想必也不会选择小四的文字作为孩子的读物吧。
回到那个问题，口感重要，还是能填饱肚子，延续生命重要，貌似和“面包”与“玫瑰”的取舍异曲同工了。会选择哪个呢？Bingo，关键就在“选择”上。我选择，我喜欢。我躺在一片漆黑中打发时间，我坐在教室里排解郁闷，ok，我看《幻城》（这么写貌似有点不厚道）；我要看新闻时事，我想了解社会百态，于是，我看 BBC中文网 德国之声 南方周末。当我郁闷的时候，我要精神食粮口感好，吃得爽；当我要装一回上进青年的时候（就不说要挑起什么担子，挺起什么脊梁之类的大话了），我要精神食粮能解决我的饥渴。这是我的选择，至少说明我这个人起码还有那么个机会成为个fq，或者挑起点什么；转瞬一想，这么说还是太抬举自己了，我和大多数人一样，看东西的时候估计是不会想到这个东西蕴涵文化底蕴，包容文化精髓，我看了之后会如何如何长进，经验值狂增百八十万的（想长进也没那么容易！）。
所以，什么样的精神食粮要产生什么样的价值，取决于品尝者的主观目的。换句话说，是“我们国家的孩子”主观上选择了小四的文字，这可以让我们揣测一下为什么会有这样的现象产生：是文学界只有小四这样的文字吗？是我们的孩子太过空虚落寞，缺乏快感了吗？是我们的教育仅仅给孩子们灌输我们的祖先是如何智慧勇敢，让孩子们烦了吗？还是文化界制造不出既蕴涵深刻，又趣味昂然的精神食粮吗？不想扯的太远，大家自己想想就可以了。
转附 纵横 11期中的那篇文章：
恋物，一定要成癖[文/七格]
当年看黑泽明的《乱》时，就惊诧于日本道具师的能耐，那些甲胄，那些武器，无不油光锃亮，神完气足。武士包在甲胄里，不精神的看上去也精神，死了的也跟活着一样。相比国产那些古装战争戏可就差老远，我认为日本人在甲胄上面浸淫出来的功夫，当前中国也就徐克导演的片子可以有得一拼。
但光奚落国产片道具上的土、丑、脏、劣，是没有意思的，至少，从这本三浦權利著的《图说西洋甲胄武器事典》里，我看到了在影视娱乐界后面，日本学者的扎实努力。可以说，有这样的学者群体做后台，才会有那样的文化作品做前台。
我可以想像，这样一本书后面详细列出英文、法文、德文、意大利文、拉丁文、葡萄牙文、西班牙文对各种武器及其部件的称呼，将会怎样影响日本的下一代，如果接下来是战争时期，他们将会培养出了不起的军事家，如果接下来是和平时期，他们同样可以培养出了不起的动漫画家。但我们国家这类书籍在做些什么呢？写来写去就是古代劳动人民的集体智慧，具体怎么个智慧法，我看写的人都不明白。
不要以为器物算是形而下，你要真把器物给抠到类似这本书一样的劲头，你才有资格说你是天朝大国，不在乎这些奇技淫巧是不是？不幸的是，我们国家的孩子，只能接触到郭敬明这种柔软无力毫无任何知识基础的意淫小说。我想中国的未来，要是仍旧被别人给打个屁滚尿流的话，应当是顺理成章的一件事情，这是一个教育同质化非常严重的国度，奴隶是被教育出来的，不是天生的。
我以前总是很佩服日本动漫在科幻领域里的成就，因为他们能把未来技术和自己传统文化里的器物，非常完美得结合在一起，尤其是强殖装甲那类，更是到了匪夷所思的境界。现在看到这本书，算是有了一个解答：在当初民治维新时，甲胄也是西化的一个主要成份，它不是完全来自日本自己的文化源流。
我很希望这本书能卖得很好，但它只印了4200 本，也就是说，十几亿人口的一个大国，算上图书馆和站书店里光看不花钱买的，估计加起来充其量，也就万把人能跟我一样，对着甲胄，如数家珍了吧。">
    <meta name="twitter:image" content="/images/avatar.png">
  

  
  <meta property="og:type" content="article">
  <meta property="og:title" content="精神食粮：要口感？还是要填得饱？">
  <meta property="og:description" content="最近借助MP4的电子书功能，翻完了《幻城》，依稀记得钻在被窝里享受那一小片明亮的惬意。不巧的是， 纵横 的一篇文章里出现了这么一句：“不幸的是，我们国家的孩子，只能接触到郭敬明这种柔软无力毫无任何知识基础的意淫小说”。这句话突兀的丢给了我一个问题，精神食粮吃起来，是要口感好，还是要填得饱……超脱文学之外，我们可以在更宏大的角度上思考一下。
如果我是小四的fans，我会说，这个问题要辨正的看待，至少小四的作品在文学上有其存在的价值，至少小四是一个爱好文学，享受创作乐趣的青年，至少我们能从小四的作品中得到快乐，我们不能将挑起文化大梁的重任落在一个仅仅是热衷文学的年轻人身上（姑且不论小四的创作初衷是否有想捞一票之嫌）。
可是，我不是小四的fans，我也不认为《幻》是一部很好的作品（抛开抄袭一说，我倒是比较喜欢《梦里花落知多少》）。所以，我认为那句话的观点同样有其存在的道理。“毫无任何知识基础”，看多了这样的文字必定不能让其读者领悟到深邃的文化底蕴，学习到卓越的知识、哲理；这样的文字也理所当然的不能作为传承文化或精神的载体。我们国家的父母，要是想孩子真正挺起民族脊梁，想必也不会选择小四的文字作为孩子的读物吧。
回到那个问题，口感重要，还是能填饱肚子，延续生命重要，貌似和“面包”与“玫瑰”的取舍异曲同工了。会选择哪个呢？Bingo，关键就在“选择”上。我选择，我喜欢。我躺在一片漆黑中打发时间，我坐在教室里排解郁闷，ok，我看《幻城》（这么写貌似有点不厚道）；我要看新闻时事，我想了解社会百态，于是，我看 BBC中文网 德国之声 南方周末。当我郁闷的时候，我要精神食粮口感好，吃得爽；当我要装一回上进青年的时候（就不说要挑起什么担子，挺起什么脊梁之类的大话了），我要精神食粮能解决我的饥渴。这是我的选择，至少说明我这个人起码还有那么个机会成为个fq，或者挑起点什么；转瞬一想，这么说还是太抬举自己了，我和大多数人一样，看东西的时候估计是不会想到这个东西蕴涵文化底蕴，包容文化精髓，我看了之后会如何如何长进，经验值狂增百八十万的（想长进也没那么容易！）。
所以，什么样的精神食粮要产生什么样的价值，取决于品尝者的主观目的。换句话说，是“我们国家的孩子”主观上选择了小四的文字，这可以让我们揣测一下为什么会有这样的现象产生：是文学界只有小四这样的文字吗？是我们的孩子太过空虚落寞，缺乏快感了吗？是我们的教育仅仅给孩子们灌输我们的祖先是如何智慧勇敢，让孩子们烦了吗？还是文化界制造不出既蕴涵深刻，又趣味昂然的精神食粮吗？不想扯的太远，大家自己想想就可以了。
转附 纵横 11期中的那篇文章：
恋物，一定要成癖[文/七格]
当年看黑泽明的《乱》时，就惊诧于日本道具师的能耐，那些甲胄，那些武器，无不油光锃亮，神完气足。武士包在甲胄里，不精神的看上去也精神，死了的也跟活着一样。相比国产那些古装战争戏可就差老远，我认为日本人在甲胄上面浸淫出来的功夫，当前中国也就徐克导演的片子可以有得一拼。
但光奚落国产片道具上的土、丑、脏、劣，是没有意思的，至少，从这本三浦權利著的《图说西洋甲胄武器事典》里，我看到了在影视娱乐界后面，日本学者的扎实努力。可以说，有这样的学者群体做后台，才会有那样的文化作品做前台。
我可以想像，这样一本书后面详细列出英文、法文、德文、意大利文、拉丁文、葡萄牙文、西班牙文对各种武器及其部件的称呼，将会怎样影响日本的下一代，如果接下来是战争时期，他们将会培养出了不起的军事家，如果接下来是和平时期，他们同样可以培养出了不起的动漫画家。但我们国家这类书籍在做些什么呢？写来写去就是古代劳动人民的集体智慧，具体怎么个智慧法，我看写的人都不明白。
不要以为器物算是形而下，你要真把器物给抠到类似这本书一样的劲头，你才有资格说你是天朝大国，不在乎这些奇技淫巧是不是？不幸的是，我们国家的孩子，只能接触到郭敬明这种柔软无力毫无任何知识基础的意淫小说。我想中国的未来，要是仍旧被别人给打个屁滚尿流的话，应当是顺理成章的一件事情，这是一个教育同质化非常严重的国度，奴隶是被教育出来的，不是天生的。
我以前总是很佩服日本动漫在科幻领域里的成就，因为他们能把未来技术和自己传统文化里的器物，非常完美得结合在一起，尤其是强殖装甲那类，更是到了匪夷所思的境界。现在看到这本书，算是有了一个解答：在当初民治维新时，甲胄也是西化的一个主要成份，它不是完全来自日本自己的文化源流。
我很希望这本书能卖得很好，但它只印了4200 本，也就是说，十几亿人口的一个大国，算上图书馆和站书店里光看不花钱买的，估计加起来充其量，也就万把人能跟我一样，对着甲胄，如数家珍了吧。">
  <meta property="og:url" content="https://chouj.github.io/2006/04/30/talk-about-intellectual-food/">
  <meta property="og:image" content="/images/avatar.png">




<meta name="generator" content="Hugo 0.55.6">


<link rel="canonical" href="https://chouj.github.io/2006/04/30/talk-about-intellectual-food/">

<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="format-detection" content="telephone=no,email=no,adress=no">
<meta http-equiv="Cache-Control" content="no-transform">


<meta name="robots" content="index,follow">
<meta name="referrer" content="origin-when-cross-origin">







<meta name="theme-color" content="#02b875">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-title" content="抽筋儿的话语权">
<meta name="msapplication-tooltip" content="抽筋儿的话语权">
<meta name='msapplication-navbutton-color' content="#02b875">
<meta name="msapplication-TileColor" content="#02b875">
<meta name="msapplication-TileImage" content="/icons/icon-144x144.png">
<link rel="icon" href="https://chouj.github.io/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://chouj.github.io/icons/icon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://chouj.github.io/icons/icon-32x32.png">
<link rel="icon" sizes="192x192" href="https://chouj.github.io/icons/icon-192x192.png">
<link rel="apple-touch-icon" href="https://chouj.github.io/icons/icon-152x152.png">
<link rel="manifest" href="https://chouj.github.io/manifest.json">


<link rel="preload" href="https://chouj.github.io/styles/main-rendered.min.css" as="style">


<link rel="preload" href="https://fonts.googleapis.com/css?family=Lobster" as="style">
<link rel="preload" href="https://chouj.github.io/images/avatar.png" as="image">
<link rel="preload" href="https://chouj.github.io/images/grey-prism.svg" as="image">


<style>
  body {
    background: rgb(244, 243, 241) url('/images/grey-prism.svg') repeat fixed;
  }
</style>
<link rel="stylesheet" href="https://chouj.github.io/styles/main-rendered.min.css">


<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">



<script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.2/dist/medium-zoom.min.js"></script>




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/video.js@7.3.0/dist/video-js.min.css">



  
  
<!--[if lte IE 8]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/videojs-ie8@1.1.2/dist/videojs-ie8.min.js"></script>
<![endif]-->

<!--[if lte IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/eligrey-classlist-js-polyfill@1.2.20180112/classList.min.js"></script>
<![endif]-->


</head>
  <body>
    <div class="suspension">
      <a role="button" aria-label="Go to top" title="Go to top" class="to-top is-hide"><span class="icon icon-up" aria-hidden="true"></span></a>
      
        
      
    </div>
    
    
  <header class="site-header">
  <a href="https://chouj.github.io/"><img class="avatar" src="https://chouj.github.io/images/avatar.png" alt="Avatar"></a>
  
  <h2 class="title"><a href="https://chouj.github.io/">抽筋儿的话语权</a></h2>
  
  <p class="subtitle">努力作个有情调的人，“调”字念二声。</p>
  <button class="menu-toggle" type="button" aria-label="Main Menu" aria-expanded="false" tab-index="0">
    <span class="icon icon-menu" aria-hidden="true"></span>
  </button>

  <nav class="site-menu collapsed">
    <h2 class="offscreen">Main Menu</h2>
    <ul class="menu-list">
      
      
      
      
        <li class="menu-item
          
          
           is-active">
          <a href="https://chouj.github.io/">Home</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="https://chouj.github.io/tags/">Tags</a>
        </li>
      
    </ul>
  </nav>
  <nav class="social-menu collapsed">
    <h2 class="offscreen">Social Networks</h2>
    <ul class="social-list"><li class="social-item">
          <a href="//github.com/chouj" rel="me" title="GitHub" aria-label="GitHub">
	    <span class="icon icon-github" aria-hidden="true"></span>
          </a>
        </li></ul>
  </nav>
</header>

  <section class="main post-detail">
    <header class="post-header">
      <h1 class="post-title">精神食粮：要口感？还是要填得饱？</h1>
      <p class="post-meta">@Chouj · Apr 30, 2006 · 1 min read</p>
    </header>
    <article class="post-content"><p>最近借助MP4的电子书功能，翻完了《幻城》，依稀记得钻在被窝里享受那一小片明亮的惬意。不巧的是， <a href="http://www.fawjournal.com/" target="_blank">纵横</a> 的一篇文章里出现了这么一句：“不幸的是，我们国家的孩子，只能接触到郭敬明这种柔软无力毫无任何知识基础的意淫小说”。这句话突兀的丢给了我一个问题，精神食粮吃起来，是要口感好，还是要填得饱……超脱文学之外，我们可以在更宏大的角度上思考一下。</p>

<p>如果我是小四的fans，我会说，这个问题要辨正的看待，至少小四的作品在文学上有其存在的价值，至少小四是一个爱好文学，享受创作乐趣的青年，至少我们能从小四的作品中得到快乐，我们不能将挑起文化大梁的重任落在一个仅仅是热衷文学的年轻人身上（姑且不论小四的创作初衷是否有想捞一票之嫌）。</p>

<p>可是，我不是小四的fans，我也不认为《幻》是一部很好的作品（抛开抄袭一说，我倒是比较喜欢《梦里花落知多少》）。所以，我认为那句话的观点同样有其存在的道理。“毫无任何知识基础”，看多了这样的文字必定不能让其读者领悟到深邃的文化底蕴，学习到卓越的知识、哲理；这样的文字也理所当然的不能作为传承文化或精神的载体。我们国家的父母，要是想孩子真正挺起民族脊梁，想必也不会选择小四的文字作为孩子的读物吧。</p>

<p>回到那个问题，口感重要，还是能填饱肚子，延续生命重要，貌似和“面包”与“玫瑰”的取舍异曲同工了。会选择哪个呢？Bingo，关键就在“选择”上。我选择，我喜欢。我躺在一片漆黑中打发时间，我坐在教室里排解郁闷，ok，我看《幻城》（这么写貌似有点不厚道）；我要看新闻时事，我想了解社会百态，于是，我看 <a href="http://newsvote.bbc.co.uk/chinese/simp/hi/china_news/default.stm" target="_blank">BBC中文网</a> <a href="http://www.alemania-online.com/dw/0,1595,293,00.html" target="_blank">德国之声</a> <a href="http://www.nanfangdaily.com.cn/zm/" target="_blank">南方周末</a>。当我郁闷的时候，我要精神食粮口感好，吃得爽；当我要装一回上进青年的时候（就不说要挑起什么担子，挺起什么脊梁之类的大话了），我要精神食粮能解决我的饥渴。这是我的选择，至少说明我这个人起码还有那么个机会成为个fq，或者挑起点什么；转瞬一想，这么说还是太抬举自己了，我和大多数人一样，看东西的时候估计是不会想到这个东西蕴涵文化底蕴，包容文化精髓，我看了之后会如何如何长进，经验值狂增百八十万的（想长进也没那么容易！）。</p>

<p>所以，什么样的精神食粮要产生什么样的价值，取决于品尝者的主观目的。换句话说，是“我们国家的孩子”主观上选择了小四的文字，这可以让我们揣测一下为什么会有这样的现象产生：是文学界只有小四这样的文字吗？是我们的孩子太过空虚落寞，缺乏快感了吗？是我们的教育仅仅给孩子们灌输我们的祖先是如何智慧勇敢，让孩子们烦了吗？还是文化界制造不出既蕴涵深刻，又趣味昂然的精神食粮吗？不想扯的太远，大家自己想想就可以了。</p>

<p>转附 <a href="http://www.fawjournal.com/" target="_blank">纵横</a> 11期中的那篇文章：</p>

<p>恋物，一定要成癖[文/七格]</p>

<p>当年看黑泽明的《乱》时，就惊诧于日本道具师的能耐，那些甲胄，那些武器，无不油光锃亮，神完气足。武士包在甲胄里，不精神的看上去也精神，死了的也跟活着一样。相比国产那些古装战争戏可就差老远，我认为日本人在甲胄上面浸淫出来的功夫，当前中国也就徐克导演的片子可以有得一拼。</p>

<p>但光奚落国产片道具上的土、丑、脏、劣，是没有意思的，至少，从这本三浦權利著的《图说西洋甲胄武器事典》里，我看到了在影视娱乐界后面，日本学者的扎实努力。可以说，有这样的学者群体做后台，才会有那样的文化作品做前台。</p>

<p>我可以想像，这样一本书后面详细列出英文、法文、德文、意大利文、拉丁文、葡萄牙文、西班牙文对各种武器及其部件的称呼，将会怎样影响日本的下一代，如果接下来是战争时期，他们将会培养出了不起的军事家，如果接下来是和平时期，他们同样可以培养出了不起的动漫画家。但我们国家这类书籍在做些什么呢？写来写去就是古代劳动人民的集体智慧，具体怎么个智慧法，我看写的人都不明白。</p>

<p>不要以为器物算是形而下，你要真把器物给抠到类似这本书一样的劲头，你才有资格说你是天朝大国，不在乎这些奇技淫巧是不是？不幸的是，我们国家的孩子，只能接触到郭敬明这种柔软无力毫无任何知识基础的意淫小说。我想中国的未来，要是仍旧被别人给打个屁滚尿流的话，应当是顺理成章的一件事情，这是一个教育同质化非常严重的国度，奴隶是被教育出来的，不是天生的。</p>

<p>我以前总是很佩服日本动漫在科幻领域里的成就，因为他们能把未来技术和自己传统文化里的器物，非常完美得结合在一起，尤其是强殖装甲那类，更是到了匪夷所思的境界。现在看到这本书，算是有了一个解答：在当初民治维新时，甲胄也是西化的一个主要成份，它不是完全来自日本自己的文化源流。</p>

<p>我很希望这本书能卖得很好，但它只印了4200 本，也就是说，十几亿人口的一个大国，算上图书馆和站书店里光看不花钱买的，估计加起来充其量，也就万把人能跟我一样，对着甲胄，如数家珍了吧。</p>
</article>
    <footer class="post-footer">
      
      <ul class="post-tags">
        
          <li><a href="https://chouj.github.io/tags/%E8%AF%BB%E4%B9%A6"><span class="tag">读书</span></a></li>
        
      </ul>
      
      <p class="post-copyright">
        © This post is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License，please give source if you wish to quote or reproduce.This post was published <strong>4809</strong> days ago, content in the post may be inaccurate, even wrong now, please take risk yourself.
      </p>
    </footer>
    
      
    
  </section>
  
<footer class="site-footer">
  <p>© 2017-2019 抽筋儿的话语权</p>
  <p>Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> with theme <a href="https://github.com/laozhu/hugo-nuo" target="_blank" rel="noopener">Nuo</a>.</p>
  
</footer>


<script src="https://cdn.jsdelivr.net/npm/smooth-scroll@15.0.0/dist/smooth-scroll.min.js"></script>



<script async src="https://cdn.jsdelivr.net/npm/video.js@7.3.0/dist/video.min.js"></script>




<script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      displayMath: [['$$','$$'], ['\\[','\\]']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      TeX: { equationNumbers: { autoNumber: "AMS" },
      extensions: ["AMSmath.js", "AMSsymbols.js"] }
    },
  });
</script>
<script type="text/x-mathjax-config">
  // Fix <code> tags after MathJax finishes running. This is a
  // hack to overcome a shortcoming of Markdown. Discussion at
  // https://github.com/mojombo/jekyll/issues/199
  MathJax.Hub.Queue(() => {
    MathJax.Hub.getAllJax().map(v => v.SourceElement().parentNode.className += ' has-jax');
  });
</script>



<script src="https://chouj.github.io/scripts/index.min.js"></script>

<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.register('\/service-worker.js').then(function() {
      console.log('[ServiceWorker] Registered');
    });
  }
</script>




<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-559717-4', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







  </body>
</html>
