<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8" />

  
  <title>
  Posts
   | 抽筋儿的话语权
</title>

  
  
  <link href="//cdn.jsdelivr.net" rel="dns-prefetch">
  <link href="//cdnjs.cloudflare.com" rel="dns-prefetch">
  
  <link href="//at.alicdn.com" rel="dns-prefetch">
  
  <link href="//fonts.googleapis.com" rel="dns-prefetch">
  <link href="//fonts.gstatic.com" rel="dns-prefetch">
  <link href="///disqus.com" rel="dns-prefetch">
  <link href="//c.disquscdn.com" rel="dns-prefetch">
  
  <link href="//www.google-analytics.com" rel="dns-prefetch">
  

  

  
  <meta name="author" content="Chi Xu">
  <meta name="description" content="Chi&#39;s Blog">

  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@geomatlab">
  <meta name="twitter:title" content="抽筋儿的话语权">
  <meta name="twitter:description" content="Chi&#39;s Blog">
  <meta name="twitter:image" content="/images/avatar.png">

  
  <meta property="og:type" content="website">
  <meta property="og:title" content="抽筋儿的话语权">
  <meta property="og:description" content="Chi&#39;s Blog">
  <meta property="og:url" content="//chouj.github.io/posts/">
  <meta property="og:image" content="/images/avatar.png">




<meta name="generator" content="Hugo 0.55.6">


<link rel="canonical" href="//chouj.github.io/posts/">
<link rel="alternate" type="application/rss+xml" href="//chouj.github.io/posts/index.xml" title="抽筋儿的话语权">

<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="format-detection" content="telephone=no,email=no,adress=no">
<meta http-equiv="Cache-Control" content="no-transform">


<meta name="robots" content="index,follow">
<meta name="referrer" content="origin-when-cross-origin">

<meta name="msvalidate.01" content="1D3B6C0AE043D661B106622F95F904AD">


<meta name="360-site-verification" content="cfcc1b7351578ee9a68ae00fb67c2e56">


<meta name="theme-color" content="#02b875">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-title" content="抽筋儿的话语权">
<meta name="msapplication-tooltip" content="抽筋儿的话语权">
<meta name='msapplication-navbutton-color' content="#02b875">
<meta name="msapplication-TileColor" content="#02b875">
<meta name="msapplication-TileImage" content="/icons/icon-144x144.png">
<link rel="icon" href="//chouj.github.io/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="//chouj.github.io/icons/icon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="//chouj.github.io/icons/icon-32x32.png">
<link rel="icon" sizes="192x192" href="//chouj.github.io/icons/icon-192x192.png">
<link rel="apple-touch-icon" href="//chouj.github.io/icons/icon-152x152.png">
<link rel="manifest" href="//chouj.github.io/manifest.json">


<link rel="preload" href="//chouj.github.io/styles/main-rendered.min.css" as="style">


<link rel="preload" href="https://fonts.googleapis.com/css?family=Lobster" as="style">
<link rel="preload" href="//chouj.github.io/images/avatar.png" as="image">
<link rel="preload" href="//chouj.github.io/images/grey-prism.svg" as="image">


<style>
  body {
    background: rgb(244, 243, 241) url('/images/grey-prism.svg') repeat fixed;
  }
</style>
<link rel="stylesheet" href="//chouj.github.io/styles/main-rendered.min.css">


<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">








  
  
<!--[if lte IE 8]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/videojs-ie8@1.1.2/dist/videojs-ie8.min.js"></script>
<![endif]-->

<!--[if lte IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/eligrey-classlist-js-polyfill@1.2.20180112/classList.min.js"></script>
<![endif]-->


</head>
  <body>
    <div class="suspension">
      <a role="button" aria-label="Go to top" title="Go to top" class="to-top is-hide"><span class="icon icon-up" aria-hidden="true"></span></a>
      
    </div>
    
    
  <header class="site-header">
  <a href="//chouj.github.io/"><img class="avatar" src="//chouj.github.io/images/avatar.png" alt="Avatar"></a>
  
  <h2 class="title"><a href="//chouj.github.io/">抽筋儿的话语权</a></h2>
  
  <p class="subtitle">努力作个有情调的人，“调”字念二声。</p>
  <button class="menu-toggle" type="button" aria-label="Main Menu" aria-expanded="false" tab-index="0">
    <span class="icon icon-menu" aria-hidden="true"></span>
  </button>

  <nav class="site-menu collapsed">
    <h2 class="offscreen">Main Menu</h2>
    <ul class="menu-list">
      
      
      
      
        <li class="menu-item
          
          
          ">
          <a href="//chouj.github.io/">首页</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="//chouj.github.io/links/">友链</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="//chouj.github.io/tags/">标签</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="//chouj.github.io/410/">留言板</a>
        </li>
      
    </ul>
  </nav>
  <nav class="social-menu collapsed">
    <h2 class="offscreen">Social Networks</h2>
    <ul class="social-list"><li class="social-item">
          <a href="//github.com/chouj" rel="me" title="GitHub" aria-label="GitHub">
	    <span class="icon icon-github" aria-hidden="true"></span>
          </a>
        </li><li class="social-item">
          <a href="//twitter.com/geomatlab" rel="me" title="Twitter" aria-label="Twitter">
            <span class="icon icon-twitter" aria-hidden="true"></span>
          </a>
        </li><li class="social-item">
          <a rel="alternate" type="application/rss+xml" href="https://feeds.feedburner.com/xuchi" title="RSS" aria-label="RSS">
            <span class="icon icon-rss" aria-hidden="true"></span>
          </a>
        </li></ul>
  </nav>
</header>

  <section class="main post-list">
    <header class="list-header offscreen">
      <h2 class="list-label">Posts List</h2>
    </header>
    
    
      
        <article class="post-entry">
  <header class="post-header">
    <h3 class="post-title"><a href="//chouj.github.io/move-eddies-into-atlantic/" class="post-link">中尺度涡可以占掉全球水域表面的1/3？那把它们都塞去大西洋吧！</a></h3>
    <p class="post-meta">@Chi · Jul 7, 2019 · 3 min read</p>
  </header>
  
  <p class="post-summary">　海洋中尺度涡（百公里尺度）基本遍布各大洋。把同一时刻所有涡的面积加起来，接近全球水域面积的三分之一。这当然是算出来的。怎么形象地理解这回事呢？我们不妨玩一把数据可视化，把中尺度涡都挪去大西洋，看看能不能塞满它。为什么选大西洋？因为Wikipedia记载它覆盖了全球水域面积的29%，正好适合以涡填海。
</p>
  <footer class="post-footer">
    <a class="read-more" href="//chouj.github.io/move-eddies-into-atlantic/">Read More →</a>
  </footer>
</article>

      
        <article class="post-entry">
  <header class="post-header">
    <h3 class="post-title"><a href="//chouj.github.io/mesoscale-eddies/" class="post-link">科普：海洋中尺度涡</a></h3>
    <p class="post-meta">@Chi · Jul 2, 2019 · 4 min read</p>
  </header>
  
  <p class="post-summary">　这是2014年为一套海洋科普丛书写的一篇介绍海洋中尺度涡的文章。虽然在《“十三五”国家重点图书、音像、电子出版物出版规划》增补项目里看到了一点这套书的眉目，但目前仍是没有下文。索性先发在这里。本就见识浅薄，初稿写就后又过去好些年了，定有毗漏，还望包涵。
</p>
  <footer class="post-footer">
    <a class="read-more" href="//chouj.github.io/mesoscale-eddies/">Read More →</a>
  </footer>
</article>

      
        <article class="post-entry">
  <header class="post-header">
    <h3 class="post-title"><a href="//chouj.github.io/moved-to-hugo/" class="post-link">以Github Pages为家 以Hugo为架</a></h3>
    <p class="post-meta">@Chi · Jun 29, 2019 · 1 min read</p>
  </header>
  
  <p class="post-summary">　本博客的第四个家：Github Pages &#43; Hugo，终于初步搭建完成了。考虑到静态化的速度，选择了Hugo，特此记录。
</p>
  <footer class="post-footer">
    <a class="read-more" href="//chouj.github.io/moved-to-hugo/">Read More →</a>
  </footer>
</article>

      
        <article class="post-entry">
  <header class="post-header">
    <h3 class="post-title"><a href="//chouj.github.io/792/" class="post-link">用MATLAB实现便便时间间隔的定期统计分析</a></h3>
    <p class="post-meta">@Chouj · Jan 19, 2018 · 2 min read</p>
  </header>
  
  <p class="post-summary">为了达成如题的目的，实现方法已经有了早期的两个版本：
 2014年：手机端手动输入便便时间，经Dropbox同步至本地PC；利用Windows计划任务定期执行统计分析的MATLAB脚本；将结果发邮箱，再利用IFTTT发Twitter上。(见Github) 2017年3月：应对Dropbox被墙，将便便时间记录放到Notepad上；MATLAB里利用正则把页面上的数据读下来，再进行统计分析；同样用Windows计划任务实现定期执行。  上述两个方案中最难坚持的部分在于：要打开手机浏览器，访问相应记录网页，再按10个数字手动输入便便时间。
去年10月搞定了第三版实现方法，借助Thingspeak数据上载的timestamp，完美回避手动输入时间数据；同时脚本执行也丢去了Thingspeak；分析结果推送则通过IFTTT的webhooks发至Telegram；Thingspeak还具备利用数据作图的功能。具体如下：
</p>
  <footer class="post-footer">
    <a class="read-more" href="//chouj.github.io/792/">Read More →</a>
  </footer>
</article>

      
        <article class="post-entry">
  <header class="post-header">
    <h3 class="post-title"><a href="//chouj.github.io/824/" class="post-link">Call Bitly/Google URL shorten API in MATLAB</a></h3>
    <p class="post-meta">@Chi · Jan 19, 2018 · 1 min read</p>
  </header>
  
  <p class="post-summary">Bitly Bitly API document: /v3/shorten
Matlab code:
</p>
  <footer class="post-footer">
    <a class="read-more" href="//chouj.github.io/824/">Read More →</a>
  </footer>
</article>

      
        <article class="post-entry">
  <header class="post-header">
    <h3 class="post-title"><a href="//chouj.github.io/817/" class="post-link">利用MATLAB的Timer实现网络图片的定时下载</a></h3>
    <p class="post-meta">@Chi · Sep 22, 2017 · 1 min read</p>
  </header>
  
  <p class="post-summary">利用MATLAB的Timer实现网络图片定时下载的一个个例:
</p>
  <footer class="post-footer">
    <a class="read-more" href="//chouj.github.io/817/">Read More →</a>
  </footer>
</article>

      
        <article class="post-entry">
  <header class="post-header">
    <h3 class="post-title"><a href="//chouj.github.io/814/" class="post-link">Telegram同城广播频道的建立方法</a></h3>
    <p class="post-meta">@Chi · Sep 15, 2017 · 1 min read</p>
  </header>
  
  <p class="post-summary">目标：建立一个Telegram频道，自动广播同城文娱活动，如影讯、展览、表演等。
工具：Feed43、IFTTT。
</p>
  <footer class="post-footer">
    <a class="read-more" href="//chouj.github.io/814/">Read More →</a>
  </footer>
</article>

      
    
    
      <footer class="list-footer">
        <nav class="pagination">
          <h3 class="offscreen">Pagination</h3>
          
          
            <a class="pagination-next" href="//chouj.github.io/posts/page/2/">Older Posts →</a>
          
        </nav>
      </footer>
    
  </section>
  
<footer class="site-footer">
  <p>© 2017-2019 抽筋儿的话语权</p>
  <p>Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> with theme <a href="https://github.com/laozhu/hugo-nuo" target="_blank" rel="noopener">Nuo</a>.</p>
  
</footer>


<script src="https://cdn.jsdelivr.net/npm/smooth-scroll@15.0.0/dist/smooth-scroll.min.js"></script>








<script src="//chouj.github.io/scripts/index.min.js"></script>

<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.register('\/service-worker.js').then(function() {
      console.log('[ServiceWorker] Registered');
    });
  }
</script>




<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-559717-4', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







  </body>
</html>
