---
title: 21岁第一天
author: Chouj
type: post
date: 2005-12-08T02:44:00+00:00
url: /2005/12/08/21-years-old/
blogger_blog:
  - xcchris.blogspot.com
blogger_author:
  - 抽筋儿http://www.blogger.com/profile/13101516427419536493noreply@blogger.com
blogger_permalink:
  - /2005/12/21.html
views:
  - 2266
btc_comment_counts:
  - 'a:0:{}'
btc_comment_summary:
  - 'a:0:{}'
duoshuo_thread_id:
  - 1279764464521969742
categories:
  - 我记录
tags:
  - 生日
  - 生活

---
21岁第一天 晴 早上一弟兄说气温回升了2度 感谢老天的好意 课没去上 睡觉果真是惬意的事

昨晚跑去堕落街外的老湘会 请妹妹和朋友们 4个人 9点到的 里面的员工都在聚餐了 不过我们兴致不差 一小伙为了让我请 晚饭没吃 挨到9点多 可见大家还是对我请客充满期待 只是传说中聚好的老湘会 在我感觉 just so so

妹妹给的惊喜不小 画得很有心思的贺卡＋自己织的围巾＋绣了“XC”的手套 很是感动了一把 后悔之前对她关心不够 不过她怎么就认我作了哥哥 我自己都不明白 参悟不透这个异常精神的丫头 昨晚还陪她在操场上走了几圈 聊聊高中初中开心的事情 感谢她了

同时要感谢的当然还有爸爸妈妈啦 用奖学金给他们买点礼物吧 就这么决定了

晚上继续请寝室的弟兄们 之后还有选修作业 工作总结 物理年总结 系刊design 当然还有学习 这学期就要over了&#8230;