---
title: 礼物送出
author: Chouj
type: post
date: 2005-12-25T13:54:00+00:00
url: /2005/12/25/gift/
blogger_blog:
  - xcchris.blogspot.com
blogger_author:
  - 抽筋儿http://www.blogger.com/profile/13101516427419536493noreply@blogger.com
blogger_permalink:
  - /2005/12/blog-post_25.html
views:
  - 1540
btc_comment_counts:
  - 'a:0:{}'
btc_comment_summary:
  - 'a:0:{}'
duoshuo_thread_id:
  - 1279764464521969749
categories:
  - 我记录
tags:
  - 生活

---
听说28号可以从部长的位子上离任，终于可以松口气。虽说不是很放心，连继任的是谁都不知道，但还是决定放手，自己已经累了，毕竟很多是自己一个人撑起来的，也该忙忙自己的事，大三，非常时期了。

给妍子的圣诞礼物终于买了，沙发垫，不过经过改装，成了椅子坐垫——在一边轧了2条绳子，这样搭在椅上可以绑住，靠背也可以是软和的。记得和她上的那次自习，莫名的让我和她换个位子，不知道是不是想让我帮她把凳子焐暖和喽，或许我瞎猜多了。

给她写了贺卡，不敢拿她写的和我写的比，一个天上，一个地下，不，地狱。难看的可以直接拿去烧了，不知道她看完了是什么心情，唉。等她过生日的时候再做补偿，一定好好写一张生日贺卡，答应了的。

礼物送出，妍子说很可爱，外加不知道怎么用，再加已经有个小熊坐垫，不过可以放在床上&#8230;我&#8230;唉&#8230;还真是不会送礼物，不过还好没买那个小熊坐垫，否则掉的大。

在电脑上装了祖玛，因为她喜欢，妍子说这也是我送她的一个礼物，呵呵。

八卦是人之本性，我终于理解了。其实早就理解了的，从初中到大学，我就没少被八卦，人善被人欺么？和妹妹在一起，被他们见的多了，难免被调侃，妍子说，没有血缘关系的兄妹是很难让人理解，不过清者自清。

嗯，清者自清，这四个字好。