---
title: 诗
author: Chouj
type: post
date: 2005-12-06T01:28:00+00:00
url: /2005/12/06/poem/
blogger_blog:
  - xcchris.blogspot.com
blogger_author:
  - 抽筋儿http://www.blogger.com/profile/13101516427419536493noreply@blogger.com
blogger_permalink:
  - /2005/12/blog-post_06.html
views:
  - 1737
btc_comment_counts:
  - 'a:0:{}'
btc_comment_summary:
  - 'a:0:{}'
duoshuo_thread_id:
  - 1279764464521969739
categories:
  - 我思考
  - 我表达
tags:
  - 诗

---
无题
  
劲然傲霜雪，
  
一笑对月风。
  
挥泪斥方遒，
  
万世寡为空。

一个多月前，洗衣服的时候写了这么一首诗，当时心情小好，突发齐想，凑出了这么4句话。

一直以为，“诗”和“诗人”这些词汇与我没有交集的，如果上面那个东东可以称为诗的话，那这个交集就已经出现了。实际上，写的时候仅仅为了押韵，也没想反映个什么主旨啊，思想啊之类，顺其自然，想到什么是什么，于是乎她诞生了。

现在想想，也许这个东西反映了一些我潜意识里的东东，感觉上很是有“孤高冷傲，怀才不遇，不染尘世”的意味。莫非我是这样的人？有点点&#8230;&#8230;

昨天又想起一个比喻…有些人就像一滴红墨水…掉进一杯清水里，他会尽自己的力量染红这杯水，哪怕最后这杯水的颜色仅仅是很微弱的变化…但红墨水知道…他在改变这里；有些人就像一滴清水…掉进一杯墨水里，霎时间被同化，分不出自己与别人，完全连成一片……如果让我选择的话，我想我是红墨水，这么长的时间来，我一直在默默做着些别人不做的事情，不求别人帮助，也并没告诉大家，估计只有寝室里的弟兄看到我在那里忙碌。我努力使一些东西得到一些改变，但这改变只有我自己知道，别人是几乎没几个知道的，就像滴了滴红墨水的清水一样，只会红那么一点点，甚至觉察不出，但红墨水自己知道，他改变了这杯水&#8230;.