---
title: 社会实践展示KT板样片
author: Chouj
type: post
date: 2006-09-22T10:22:00+00:00
url: /2006/09/22/kt-board/
blogger_blog:
  - xcchris.blogspot.com
blogger_author:
  - 抽筋儿http://www.blogger.com/profile/13101516427419536493noreply@blogger.com
blogger_permalink:
  - /2006/09/kt.html
views:
  - 2166
btc_comment_counts:
  - 'a:0:{}'
btc_comment_summary:
  - 'a:0:{}'
duoshuo_thread_id:
  - 1279764464521969813
categories:
  - 我尝试
tags:
  - KT板
  - 图片
  - 电脑
  - 社会实践

---
<img src="http://photos1.blogger.com/blogger2/4366/415671023967385/1600/kt1.jpg" border="0" alt="社会实践KT板" />

**<span style="font-size:180%;">前</span>**天中午PS出来的，辅导员那里一遍PASS，期待下做出来的成品先。这个要和其他一堆KT板摆在一起，效果如何就不好说了，货比三家之后能否出彩，心存疑问，本来就是胡乱找了个背景模糊一下，然后胡乱罗列了下照片。至于文字，主题那个我就不说了，反正这种宣传性的东西少不了8R8C，下面那段倒是我亲口吹出来的，准确说是亲键盘敲出来的，再拜一下人的思维创造性。

<span style="font-size:180%;"><strong>能</strong></span>看出背景图下方那黑乎乎的是什么吗？我会在这篇末尾贴出清晰的来，先让各位猜哈子，^_^ 这里转载 <a href="http://www.byhh.net" target="_blank">白云</a> 一篇文章，关于<span style="color: #993300;">系统清理</span>。

> **<span style="font-size:130%;">你</span>**是否注意到你的电脑系统磁盘的可用空间正在一天天在减少呢？是不是像老去的猴王一样动作一天比一天迟缓呢？
> 
> 没错！在Windows在安装和使用过程中都会产生相当多的垃圾文件，包括临时文件（如：\* .tmp、\*._mp）日志文件（\*.log）、临时帮助文件（\*.gid）、磁盘检查文件（\*.chk）、临时备份文件（如：\*.old、*.bak）以及其他临时文件。特别是如果一段时间不清理IE的临时文件夹“Temporary Internet Files”，其中的缓存文件有时会占用上百MB的磁盘空间。这些LJ文件不仅仅浪费了宝贵的磁盘空间，严重时还会使系统运行慢如蜗牛。这点相信你肯定忍受不了吧！所以应及时清理系统的LJ文件的淤塞，保持系统的“苗条”身材,轻松流畅上网！朋友来吧，现在就让我们一起来快速清除系统垃圾吧！！下面是步骤很简单就两步！
> 
> 在电脑屏幕的左下角按“开始→程序→附件→记事本”，把下面的文字复制进去,点“另存为”，路径选“桌面”，保存类型为“所有文件”，文件名为“<span style="color: #cc6600;">清除系统LJ.bat</span>”，就完成了。记住后缀名一定要是.bat，ok！你的垃圾清除器就这样制作成功了！ 双击它就能很快地清理垃圾文件，大约一分钟不到。
> 
> ======就是下面的文字(这行不用复制)======
> 
> <span style="color: #cc6600;">@echo off</span>
> 
> <span style="color: #cc6600;">echo 正在清除系统垃圾文件，请稍等&#8230;&#8230;</span>
> 
> <span style="color: #cc6600;">del /f /s /q %systemdrive%\*.tmp</span>
> 
> <span style="color: #cc6600;">del /f /s /q %systemdrive%\*._mp</span>
> 
> <span style="color: #cc6600;">del /f /s /q %systemdrive%\*.log</span>
> 
> <span style="color: #cc6600;">del /f /s /q %systemdrive%\*.gid</span>
> 
> <span style="color: #cc6600;">del /f /s /q %systemdrive%\*.chk</span>
> 
> <span style="color: #cc6600;">del /f /s /q %systemdrive%\*.old</span>
> 
> <span style="color: #cc6600;">del /f /s /q %systemdrive%\recycled\*.*</span>
> 
> <span style="color: #cc6600;">del /f /s /q %windir%\*.bak</span>
> 
> <span style="color: #cc6600;">del /f /s /q %windir%\prefetch\*.*</span>
> 
> <span style="color: #cc6600;">rd /s /q %windir%\temp & md %windir%\temp</span>
> 
> <span style="color: #cc6600;">del /f /q %userprofile%\cookies\*.*</span>
> 
> <span style="color: #cc6600;">del /f /q %userprofile%\recent\*.*</span>
> 
> <span style="color: #cc6600;">del /f /s /q &#8220;%userprofile%\Local Settings\Temporary Internet Files\*.*&#8221;</span>
> 
> <span style="color: #cc6600;">del /f /s /q &#8220;%userprofile%\Local Settings\Temp\*.*&#8221;</span>
> 
> <span style="color: #cc6600;">del /f /s /q &#8220;%userprofile%\recent\*.*&#8221;</span>
> 
> <span style="color: #cc6600;">echo 清除系统LJ完成！</span>
> 
> <span style="color: #cc6600;">echo. & pause </span>
> 
> ====到这里为止(这行不用复制）====
> 
> 以后只要双击运行该文件，当屏幕提示“清除系统LJ完成！就还你一个“苗条”的系统了！！到时候再看看你的电脑，是不是急速如飞呢？可别忘了回帖喔！
> 
> 注：LJ就是垃圾的意思！这招比那些所谓的优化大师好用！最重要的是无论在公司默认的系统环境还是在自己家中的电脑都不会破坏系统文件。成功后别忘了顶一下！！！

<span style="font-size:180%;"><strong>如</strong></span>果需要保存系统cookies（通俗讲cookies能自动记录下的用户名、密码之类），或不想清空回收站的话，把以上命令中的如下两句分别去掉就行了。

> <span style="color: #666666;">del /f /q %userprofile%\cookies\*.* </span>
> 
> <span style="color: #666666;"><br /> del /f /s /q %systemdrive%\recycled\*.*</span>

**<span style="font-size:180%;">经</span>**过试用，挺有效的，系统盘腾出了几百兆。用之前还在担心会不会删掉系统文件，影响系统什么的，但我在XP下和SERVER 2003下试用后，到目前都一切正常，遂来推荐哈子。

**<span style="font-size:180%;">另</span>**外，比较莫名的是，<a href="http://picasaweb.google.com" target="_blank">picasaweb</a>突然在教育网内浏览不了，导致我前几篇日志的图片全都成了“×” ，分外不爽。 还有就是，按照[江南刀客][1]的[方法][2]，非常无耻的盗用了[Penglei][3]的blockquote代码……忏悔…忏悔……

**<span style="font-size:180%;">给</span>**出那张背景图清晰版，看到是什么啦吧？两个包。。。

<img src="http://photos1.blogger.com/blogger2/4366/415671023967385/1600/DSC_0881__detail_image.jpg" border="0" alt="" />

 [1]: http://www.douban.com/people/heaoxiang/
 [2]: http://bokeman.blogspot.com/2006/09/blockquote.html
 [3]: http://www.douban.com/people/1203132/