---
title: 随笔
author: Chouj
type: post
date: 2006-07-09T04:35:00+00:00
url: /2006/07/09/essay/
blogger_blog:
  - xcchris.blogspot.com
blogger_author:
  - 抽筋儿http://www.blogger.com/profile/13101516427419536493noreply@blogger.com
blogger_permalink:
  - /2006/07/blog-post_09.html
views:
  - 1481
btc_comment_counts:
  - 'a:0:{}'
btc_comment_summary:
  - 'a:0:{}'
duoshuo_thread_id:
  - 1279764464521969787
categories:
  - 我思考
  - 我表达
tags:
  - 随笔

---
<a href="http://manonfire.yculblog.com/" target="_blank">manonfire</a>在他的博里写了一篇文章，<a class="post_title" rel="follow" href="http://manonfire.yculblog.com/post.4107360993.html">当一个季节，开始变得纤弱</a>，留下了这样的文字：

<div style="BORDER-RIGHT: #cccccc 1px solid; PADDING-RIGHT: 5px; BORDER-TOP: #cccccc 1px solid; PADDING-LEFT: 5px; BACKGROUND: #f3f3f3; PADDING-BOTTOM: 5px; MARGIN: 5px 20px; BORDER-LEFT: #cccccc 1px solid; PADDING-TOP: 5px; BORDER-BOTTOM: #cccccc 1px solid">
  <p>
    <span style="font-size:85%;">当伤感和回忆近乎成了一种院校图腾运动，琐碎被堆积成了财富，失神和寂寥开始习惯性的大面积支配面肌的分布，</span>
  </p>
  
  <p>
    我们，是不是忘了本应该纵情人生，及时行乐
  </p>
  
  <p>
    这本应是一个刚性的季节，那就牛逼哄哄的迎着它，热血江湖！
  </p>
</div>

很美妙，很精粹。

当一种情感被渲染的过分，变成我们精神世界的主宰的时候，我们就该警惕了。20左右的年轻人若是看似迟暮黄昏，羁绊于回忆和怅惘，那将是多么可怕的事情。manonfire的文字让我想起了《梦里花落知多少》里的一句话：“怎么说我也是一牛逼闪闪的青年啊”，这才是我们应该有的精神状态。

我只想说，这种校园里的“滥情”景观，不需要批评和质疑，让她来去自由吧。也许现在的我们确实滥情，情感抒发的过于强烈，所以我们怀疑这样的正确性，甚至厌恶，但以后呢？当我们走出校园，抽离了学生身份，开始发现周围的人都深藏起了自己的情感，开始假惺惺的时候，也许就会怀念学生时代情感表露的坦诚和真挚了。分久必合，合久必分，生活上我们经历的太多，情滥的时候厌恶之，情少的时候又感叹世态炎凉，这种错误还是少犯的好。喜之，看其弥漫；不喜，看其腐烂。