---
title: 读这读那
author: Chouj
type: post
date: 2006-03-31T02:30:00+00:00
url: /2006/03/31/read-them/
blogger_blog:
  - xcchris.blogspot.com
blogger_author:
  - 抽筋儿http://www.blogger.com/profile/13101516427419536493noreply@blogger.com
blogger_permalink:
  - /2006/03/blog-post_31.html
views:
  - 1922
btc_comment_counts:
  - 'a:0:{}'
btc_comment_summary:
  - 'a:0:{}'
duoshuo_thread_id:
  - 1279764464521969767
categories:
  - 我记录
tags:
  - 读书

---
从manonfire知道了安替，又借安替认识了《纵横》，我所接触的文化和观点就多了另一种选择。安替等《纵横》编辑人员正努力将真正的新闻和评论展现出来，独辟蹊径，脱离陈腐与桎梏。一连看了几期《纵横》，虽然有些地域性的政治和文化不甚了解，但感觉她确实在讲述真实，我确实是在她的带领下，感悟其中的透彻和深刻。试想《纵横》的读者定位于全球的精英人士，我的资历还远远不够，只是如manonfire所说，想知道的再深一些，活得更明白一些。

《纵横》仅仅是借助安替blog在网络空间传播，在我们这些安替准确说是追逐真实的fans中传播。我有一个想法，一直收集下去，然后发布到5Q上，只是不知道会有多少人对这样一份刊物报以热情。忘了说的是，这一全称，《纵横国际政治周刊》的pdf刊物以洞悉一周内的时政为切入点，给予精悍的评论，绝对不同于各种官方或是媒体的文章，因为她的编辑——“‘纵横国政研究小组’的目的就是希望有一批年轻人从今天开始，扎实地做国政国别研究，每周跟踪该国（ 地区）的舆情， 并且每周做出自己的政治分析（500-800 字），和小组其他国别研究员共享研究心得。这样，我们就能获得一个动态的、准确的全球图景。”（摘自《纵横》第一期）

现在的《纵横》又加入了其他的元素，第七期除了时政外，增加了经济和科技，副刊中也加入了书评，变得越来越好。下面的这一篇就是这期中涉及科技的文章，之所以援引这篇，是因为比单纯的政治评述少些艰涩，多些诙谐。

基因科技和民族主义

近20 年来基因科技的发展，颠覆了过去一切种族的概念，使种族主义和民族主义的理论基础变成了空中楼阁。
  
[文/实习研究员 易茅]

80 年代中后期，科学家发现可以利用人类细胞中线粒体的DNA 来追踪人类祖先（因为线粒体DNA只继承于母亲，不会与父亲的染色体产生交换）。因此可以通过线粒体DNA的缓慢变异，看到不同人种之间的联系以及人类进化的线路。

追踪得到的结论是令人震惊的：所有的现代人都起源于十四五万年前的一小部分非洲人，大约在七万年前才从非洲走出，分布到全球。这一发现可以说是轰动的，因为它和传统的看法以及各国政府试图通过本国是人类的一个起源地来树立民族信心的企图完全背道而驰。但是这一结论的证据却如此无懈可击，经历了十多年后已经被普遍接受。

基因技术的分析也带来了很多有趣的结论。例如藏族和北方汉族基因上的差距小于和南方汉族之间的差距；日本人显然不是纯种民族，他们至少由来自阿尔泰的北亚人种、渡过白令海峡前往美洲的早期北亚人种、来自南亚海上人种这几种基因混合……这些结论遭到了一些政府支持的学者的强力抵制。

基因技术对人类的分析一旦成为现实，种族主义者将如获至宝，他们希望能够从基因学的证据上证明人类不同种族是有差距的。但基因学的证据却令他们大大失望了。基因学发现的线粒体DNA 变异以及近期使用的Y 染色体变异区分方法并不能和我们现有的种族分类划上等号。也许一种变异A 会大量存在于欧洲的巴斯克人那里，但是别的民族也会有这样的变异出现。也就是说，从基因学的证据看，人类在史前曾进行过如此多的交流和融合，以至于根本无法用基因来划定一般意义上的种族。

一个基因学家的话最具有代表性：任何两个美国白人之间的基因差距，都大于我们能从白人和黑人种族上找出的共同差距。

这些天也看完了《DA VANCI CODE》，阅读飞快，受悬念的驱使。只是也许受之前吴思那书的影响，集大权者为了自身利益掩盖真实这一历史话题变得愈发的醒目，无论东方还是西方，无论宗教还是政治。感叹一句，柯南那“真相只有一个”，只要不是傻瓜，就知道只有一个真相，但是我们想知道真相的话，要么成为柯南，要么成为真相的缔造者。