---
title: 无题
author: Chouj
type: post
date: 2006-03-01T02:17:00+00:00
url: /2006/03/01/no-title/
blogger_blog:
  - xcchris.blogspot.com
blogger_author:
  - 抽筋儿http://www.blogger.com/profile/13101516427419536493noreply@blogger.com
blogger_permalink:
  - /2006/03/blog-post_9595.html
views:
  - 1452
btc_comment_counts:
  - 'a:0:{}'
btc_comment_summary:
  - 'a:0:{}'
duoshuo_thread_id:
  - 1279764464521969760
categories:
  - 我记录
tags:
  - 生活
  - 读书

---
寝室里果真不是写blog的地方，人鱼混杂，耳目众多，毫无心境。“考研”这个词俨然成了寝室里的高频词汇，真心期待其频率能超过20MHz，这样耳朵就听不到了，万籁俱寂。

前些天的Crazy想法仍在脑海萦绕，挥之不去，一如将死之人看着天上盘旋的尸鹫般烦心。利用一年半时间，好好研习平面设计技术，毕业后进军<a href="http://www.chinaui.com/index.aspx" target="_blank">中国UI</a>行业，努力成为UI设计师，不保研不考研，Crazy到了极至。此路是险是坦，是宽是窄，未有定论，未敢盲从。

回忆寒假，改变不大，诸多弊病仍是顽疾。在老妈眼里，我依旧不是她所期待的满意儿子；老爸也许仍然认为我不成器，于是听之任之了吧。

近期的所见所闻，让我愈发看清了blog写作的含义，为了记录的初衷只能作为含义其一，新的东西需要加入进来。木然地发现，自己早就没有写blog的资本：文化上，匮乏基奠，缺失底蕴；技术上，虽稍有习获，但还没强到为人师，教人进步的地步；心境已然不甘心记流水帐了。blog承载了太多，俨然漏水之船。为不致其沉，唯有一瓢一瓢将水舀出，勉强所至，杯水车薪。值当舀水愈发娴熟，不致船沉，方得正果。自嘲一句，今后乃努力舀水尔，只是不可为此所累。

2006年第一本仔细看的书就是《隐蔽的秩序》，吴思将皇者、官府、商贾、百姓之间的博弈剖析得精妙至极，无愧“拆解历史奕局”之称。易懂的文字背后，虽渗出些许阴暗，但无可辩驳，如宗师言，别有洞天。无奈历史是现实的一面镜子，秉承理论联系实际的指导思想，我不禁忆起诸多生活中的事宜。阿扁“废统”，是中、美、台之间的博弈；汉芯造假，是科学和名利之间的博弈；“馒头”VS“无极”，是权威和大众网络之间的博弈；学校里的“塑料门”和“米价们”事件，是学生和后勤之间的博弈；研是考还是不考，是未来方向考量下的博弈；就拿我买这本书来说，一是实为兴趣，二可谓为虚荣，姑且称之为内心世界的博弈。博弈二字虽为经济学用语，但确实饱含历史真谛，无论事大事小，均可以此论之。换用书里的话来讲，博弈的源头即在于参与博弈的双方个体，“追求其自身利益的最大化”，而这个体，在书中是皇者、官府、商贾、百姓，联系了实际，则范畴无形扩大，博弈也就无所不在了。

不愿论及诸多博弈孰是孰非，但陈博弈比比皆是，遂就此打住。其实还可以扯些甜言蜜语是爱情博弈中追求短期利益的表现之类的博弈论断，但这无非用历史的旧瓶装爱情的新酒，实属废话。就像书中所说，以暴力、流血为代价的“血酬”被冠以各种各样的华被，我权且厚颜无耻的把“就此打住”美名为给读者留下思考的空间吧。

至此，给这篇文章下个论断。这些文字也是思想博弈的产物，就内容言，纯属废话。用一堆四字成语形容下就是：矫柔造作、虚而无实、哗众取宠等等。我对读了这篇文字的朋友表示遗憾，敬请原谅。