---
title: 盘点2005
author: Chouj
type: post
date: 2006-01-04T01:57:00+00:00
url: /2006/01/04/take-stock-of-2005/
blogger_blog:
  - xcchris.blogspot.com
blogger_author:
  - 抽筋儿http://www.blogger.com/profile/13101516427419536493noreply@blogger.com
blogger_permalink:
  - /2006/01/2005.html
views:
  - 1575
btc_comment_counts:
  - 'a:0:{}'
btc_comment_summary:
  - 'a:0:{}'
duoshuo_thread_id:
  - 1279764464521969752
categories:
  - 我记录
tags:
  - 年终
  - 生活
  - 盘点

---
大二下——>大三上

就这么浑浑噩噩的过来了，大学时间确实如过来人说的那般快&#8230;始料不及&#8230;

关键词：通讯 wow 动画

大二下学期正式作部长，怎么着也是白手起家，怎么着也是一手拉扯大&#8230;因为偶不是管理型人才，所以自己投入的精力那叫一个多&#8230;这个会另开几片田来好好耕耘&#8230;其实开过几篇了呵呵

wow风靡全球，稍微不上进的都会在河边走走&#8230;目的就是湿湿鞋&#8230;偶也找了个sf尝了下鲜&#8230;从上学期末到这学期初&#8230;wow占据了大部分吧&#8230;因为放假，黑黑&#8230;诞生64级sm一个&#8230;.没事放放闪电链&#8230;

动画没看几个&#8230;机子里没那多空间放（都被DV素材占了）&#8230;也没时间看&#8230;钢炼看完，非常8错&#8230;SEED Destiny看完，十分垃圾&#8230;火影略有涉猎，前些天居然忘了白，汗&#8230;EVa到现在还没看完&#8230;倒&#8230;one piece & conan &犬夜叉 只看剧场版，死神目前看倒十几&#8230;圣斗士&#8230;该看的都看了&#8230;还有诸多下了没看，然后删了的&#8230;

看似蛮堕落&#8230;其实是蛮堕落&#8230;但of course有成长&#8230;只是掠过&#8230;