---
title: 热烈欢迎哈工程大学施行“红^卫兵”制度
author: Chouj
type: post
date: 2006-09-20T13:56:00+00:00
url: /2006/09/20/热烈欢迎哈工程大学施行红卫兵制度/
blogger_blog:
  - xcchris.blogspot.com
blogger_author:
  - 抽筋儿http://www.blogger.com/profile/13101516427419536493noreply@blogger.com
blogger_permalink:
  - /2006/09/blog-post_20.html
views:
  - 1943
btc_comment_counts:
  - 'a:0:{}'
btc_comment_summary:
  - 'a:0:{}'
duoshuo_thread_id:
  - 1279764464521969812
categories:
  - 我表达
tags:
  - 哈工程大学

---
> <p align="center">
>   <a href="http://www.hlj.xinhuanet.com/xw/2006-09/17/content_8055740.htm" target="_blank">哈工程大学“红胳膊箍”上岗 约束“手拉手”</a>
> </p>
> 
> <p align="center">
>   <p align="left">
>     <span style="color: #000000;"><span style="font-size:130%;"><strong>哈尔滨日报</strong><span style="font-size:100%;">2006-09-17</span> </span>讯(记者 薛明慕海燕)近日，哈尔滨工程大学校园内出现了一支“校园文明督察队”。消失在都市人生活中多年的“红胳膊箍”重出江湖，引起了人们的各种好奇，其“三步一岗五步一哨”的密集程度，让“校园文明督察”这六个字发挥了最直接的功效———学校里牵手的情侣少了，情侣过度亲密现象杜绝了。</span>
>   </p>
>   
>   <p align="left">
>     <span style="color: #000000;">12日，记者在哈尔滨工程大学校园内看到，学生公寓、学生食堂门前，花园小树林里，随处都能看到带有“红胳膊箍”的学生，几乎每隔200米就有“岗哨”值班。这些“校园文明督察”清一色是哈尔滨工程大学的在校本科学生，除正在军训的大一新生外，几乎各年级学生都加入了“督察”的队伍，队员采取的是轮值制，没有课时安排的学生轮流站岗，对校园不文明行为进行“干预”，促进学生提高举止行为的文明程度。</span>
>   </p>
>   
>   <p align="left">
>     <p align="left">
>       <span style="color: #000000;">记者从该校水声学院大三年级一位值勤学生那儿获悉，目前学校正在全力准备迎接教育部的一次重要的评估，在评估组专家到来之前，学校要突击净化校园环境，彻底杜绝校园不文明行为，于是组织了这支庞大的“红胳膊箍”队。这位陈姓学生说，“其实所说的校园不文明行为，主要的就是指学生情侣的亲昵行为。”记者追问，“亲昵行为”主要指什么？陈同学回答说：“就是一些平时校园里常见的，搂搂抱抱、勾肩搭背、当众亲吻什么的，现在学校严格要求，最好手拉手也不要了。”从目前该措施的实施效果来看，效果是明显的，记者在校园里转悠了两个多小时，只看到了一对情侣牵手走路。许多学生都是一边值勤一边看书。 </span>
>     </p>
>     
>     <p align="left">
>       <p align="left">
>         <span style="color: #000000;">据了解，“红胳膊箍”上岗近两周时间，校园里的不文明行为明显减少。许多学生督察直言，其实校园里设置了这么多个岗，就是要让“红胳膊箍”深入人心，只要一想到“红胳膊箍”就自觉注意校园文明规范了，并不需要真正意义上的“督察。对于哈尔滨工程大学的这种做法，记者与该校负责宣传工作的老师取得联系。对方称采取这种方法就是为了评估组专家到来之前进一步净化校园环境。这位老师称哈尔滨工程大学本来就是男生女生人数相差比较悬殊的高校，校园情侣较黑龙江省其他一些高校要少得多，设置“红胳膊箍”并不是说这种不文明行为已经泛滥了，而是想好上加好。当记者问及这件事的组织部门时，校方称：“不希望媒体过多关注。”</span>
>       </p></blockquote> 
>       
>       <p>
>         <strong><span style="font-size:180%;">相</span></strong>关新闻：<a href="http://www.zgxzw.com/news/newsshow.asp?newsid=86259&lm=new" target="_blank">哈尔滨工程大学的学生热议“红胳膊箍”</a>，还是那俩记者整的。
>       </p>
>       
>       <p>
>         <strong><span style="font-size:180%;">曾</span></strong>听说<span style="color: #666666;">江汉大学</span>有警卫彻查隐藏在夜色下的情侣，驾车打手电驱逐，我顿时惊叹于其技法之精湛、科技之进步、手段之高明，感叹该校向一流大学又迈进了一大步！这回<span style="color: #666666;">哈工程大学</span>也不敢独树一帜，背道而驰，遂紧步后尘，特意效仿，并<a href="http://www.jyb.com.cn/comments/jcjy/t20060616_21062.htm" target="_blank">与时俱进（某被披露的红卫兵小学）</a>地创新改良了一番，整了这么一新颖别致的一招，真是前无古人后无来者，感动的我“沧然而泣下”，余独想，中国高等教育下的大学跻身世界一流，占领全球教育界风顶浪尖的时刻 <span style="color: #ff0000;">不 远 啦</span> ！！！
>       </p>
>       
>       <p align="left">
>         <strong><span style="font-size:180%;">文</span></strong>中提到的<a href="http://www.pgzx.edu.cn/main/webShowDoc?channel=wjhb_pgzxwj&docID=2006/09/05/1157388398415.xml">教育部的一次重要的评估</a>,真是集天地之精华，日月之光华！！哈工程大学的领导者们方可在此指导性、纲领性的意见之下，集齐猪脑之芳华，想出如此经典如此奏效的治学治校之法啊！！！
>       </p>
>       
>       <p align="left">
>         <a href="http://www.pgzx.edu.cn/upload/files/wjhb/pgzxwj/jgpzx200602p1.jpg" target="_blank"><img src="http://www.pgzx.edu.cn/upload/files/wjhb/pgzxwj/jgpzx200602p1.jpg" border="0" alt="" width="450" /></a><br /> <a href="http://www.pgzx.edu.cn/upload/files/wjhb/pgzxwj/jgpzx200602p2.jpg" target="_blank"><img src="http://www.pgzx.edu.cn/upload/files/wjhb/pgzxwj/jgpzx200602p2.jpg" border="0" alt="" width="450" /></a>
>       </p>
>       
>       <p align="left">
>         <strong><span style="font-size:180%;">算</span></strong>了，丫们也是迫不得已，求生要有门，就让我华丽的过把愤青瘾，在此之后，徒剩对我那同学的同情了，望丫好好抗争在第一线。
>       </p>
>       
>       <p align="left">
>         <p align="left">
>           <span style="font-size:180%;"><strong>PS</strong></span>.<a href="http://news.nen.com.cn/72343471356116992/20060918/2015582.shtml" target="_blank">撒谎作弊将写入哈尔滨市毕业生“鉴定”</a>，顺便看到这个，社会的评估量化进程又在向前蚕食了…
>         </p>