---
title: 《读库0601》读后
author: Chouj
type: post
date: 2006-08-18T03:04:00+00:00
url: /2006/08/18/du-ku-0601/
blogger_blog:
  - xcchris.blogspot.com
blogger_author:
  - 抽筋儿http://www.blogger.com/profile/13101516427419536493noreply@blogger.com
blogger_permalink:
  - /2006/08/0601.html
views:
  - 1609
btc_comment_counts:
  - 'a:0:{}'
btc_comment_summary:
  - 'a:0:{}'
duoshuo_thread_id:
  - 1279764464521969796
categories:
  - 我表达
  - 我记录
tags:
  - 读库

---
闲时一览《读库0601》，文体诸多，雅俗共陈。

雅者，如《<span style="color: #d5912b;">非常道</span>》序作《<span style="color: #cc8f33;">走向历史破晓时分</span>》，以气吞历史山河，纵览古今东西的超脱眼界诠释中国，诠释中国的破晓时分。观点尚新，只是是否可取，还需读者自行思辨。我独喜之一喻：“<span style="color: #4d9eb3;">把宇宙生命浓缩折合为365日…”“…12月31日晚10点30分才出现人类</span>”，极悠远比之极短暂，人生苦短，历史若何，未来若何。

俗者，如《<span style="color: #226ddd;">周星驰龙套家族</span>》。虽有掀人家底，揭人八字之嫌，但论及满足人之好奇心，窥私欲，可谓一文难求。

全书有一文让我为之动容：《<span style="color: #ee6911;">追我魂魄</span>》，抗日题材小说，平铺直叙，却感人至深。一如冯小宁的电影——《<span style="color: #cc33cc;">紫日</span>》，犹记得我看《紫日》时泪流满面的情景。为弘扬我民族精神而特意浓彩重墨的文章堪能与此文比。

一览《读库》，各取所需，雅俗共赏。

[<img src="http://www.douban.com/mpic/s1505547.jpg" border="0" alt="" />][1] [<img src="http://www.douban.com/mpic/s1559243.jpg" border="0" alt="" />][2] [<img src="http://www.douban.com/mpic/s1385765.jpg" border="0" alt="" />][3]

 [1]: http://www.douban.com/subject/1493523/
 [2]: http://www.douban.com/subject/1291355/
 [3]: http://www.douban.com/subject/1308078/