---
title: 放出俩视频
author: Chouj
type: post
date: 2006-10-25T05:09:00+00:00
url: /2006/10/25/2-videos/
blogger_blog:
  - xcchris.blogspot.com
blogger_author:
  - 抽筋儿http://www.blogger.com/profile/13101516427419536493noreply@blogger.com
blogger_permalink:
  - /2006/10/blog-post_25.html
views:
  - 2532
btc_comment_counts:
  - 'a:0:{}'
btc_comment_summary:
  - 'a:0:{}'
duoshuo_thread_id:
  - 1279764464521969825
categories:
  - 我表达
  - 我记录
tags:
  - 华中科技大学
  - 物理系
  - 网络
  - 视频

---
<span style="font-family: arial;"></p> 

<blockquote>
  <p>
    <span style="font-family: arial;"><strong>Thanks for your interest in Google<br /> Video.</strong></span><br /> Currently, the playback feature of Google Video isn&#8217;t<br /> available in your country.<br /> We hope to make this feature available more widely<br /> in the future, and we really appreciate your patience.
  </p>
</blockquote>

<p>
  </span><a href="http://video.google.com" target="_blank"><span style="font-size:180%;"><strong>Google Video</strong></span></a>可上传，不可实现在线播放，实在让人郁闷。头疼之余发现我忽略了本土视频网站——<a href="http://www.tudou.com" target="_blank">土豆</a>，马上着手尝试，除了在教育网内打开要慢点外，视频上传的速度尚可，达20k/s左右。接着我就能在这里罗列两个视频了，仅此俩100M以下的。
</p>

<p>
</p>

<p>
  <span style="font-size:180%;"><strong>这</strong></span>个是苏州行社会实践的，应付评优。
</p>

<p>
</p>

<p>
  <span style="font-size:180%;"><strong>这</strong></span>个是华中科技大学庆祝2005世界物理年纪念视频，基本算是我做过的视频里最满意的了。出彩的是片头，像我这种不会用AE之类效果软件的菜鸟，只好用ImageReady做一Gif图片充当片头，和Music配合的还算可以。
</p>

<p>
  <span style="font-size:180%;"><strong>看</strong></span>了这俩视频，估计你们也就知道我做视频也就是Windows Movie Maker的水平了吧，只能算是接触了些基本软件的。
</p>