---
title: 音乐一隅 2006.9 右手戒指
author: Chouj
type: post
date: 2006-10-01T03:47:00+00:00
url: /2006/10/01/音乐一隅-20069-右手戒指/
blogger_blog:
  - xcchris.blogspot.com
blogger_author:
  - 抽筋儿http://www.blogger.com/profile/13101516427419536493noreply@blogger.com
blogger_permalink:
  - /2006/10/20069.html
views:
  - 2285
btc_comment_counts:
  - 'a:0:{}'
btc_comment_summary:
  - 'a:0:{}'
duoshuo_thread_id:
  - 1279764464521969816
categories:
  - 我表达
  - 我记录
tags:
  - 右手戒指
  - 音乐

---
<a href="http://www.douban.com/subject/1462341/" target="_blank"><img src="http://www.douban.com/lpic/s1480110.jpg" border="0" /></a>

> 左手把烦恼抛光  
> 右手佩戴着希望  
> 是自己给自己的奖赏  
> 让你梦中的女郎  
> 带你到处去流浪  
> 右手的戒指在发亮 
> 
> ——右手戒指 金海心



**<span style="font-size:180%;">很</span>**多blog上都挂的有背景音乐，而且我原来的也挂过，但越来越反感这种做法了，因为  
<span style="color:#000000;">1、有被突然出来的背景音乐吓着的经历；</span>  
<span style="color:#000000;">2、music要延长页面下载时间；</span>  
<span style="color:#000000;">3、每个页面丫都要重新开始播放；</span>  
<span style="color:#000000;">4、没法照顾到各网域的用户，也就是教育网内缓冲快的，就甭想在公网里流畅播放。</span>

**<span style="font-size:180%;">但</span>**也有点好处，就是能偶尔碰到些8错的音乐或歌曲，比如[8月推荐][1]的**自然卷**也是在别人blog上听到的。9月初的时候就撞进一个blog，听到了这首 **右手戒指** 金海心的，感觉还是挺好听的，断断续续听到现在。

**<span style="font-size:180%;">就</span>**中国内陆的女歌手而言，我心里最为推崇的就是金海心了，从那一首**把耳朵叫醒**，就觉得她的音乐比较特别，有种不羁和恣意，但决不颓废。后来听的几首，**悲伤的秋千**、**那么骄傲**、**独立日**，也都证实了我的这种感觉。而且她的歌也比较耐听，至少我认为是这样，不像我之前介绍的一些。决定要对我介绍的music进行质量把关，某些当时听有点感觉，但听久了就没味道的歌还是不要说出来，虽然一首歌不可能一直听不腻，但还是长久一点的好。

**<span style="font-size:180%;">既</span>**然是9月，就不能不提**依然范特西**，毕竟周董的专辑我一直有听。

<a href="http://www.douban.com/subject/1864413/" target="_blank"><img src="http://www.douban.com/lpic/s1797930.jpg" border="0" /></a>

**<span style="font-size:180%;">貌</span>**似音乐元素跟物质元素一样，也就只有100多种，新的还没发现或创造出来，这盘专辑就给我这么一种感觉，真的没法听出彩了。上一张的**夜曲**还是很赞的，而这一张的**千里之外**却让我觉得不伦不类，两个完全不同风格的人搭配在一起，就跟驴和马那个××诞下骡子似的，造就了一残缺品。。。

 [1]: http://xcchris.blogspot.com/2006/08/20068.html