---
title: 最近…
author: Chouj
type: post
date: 2006-01-27T01:59:00+00:00
url: /2006/01/27/recent/
blogger_blog:
  - xcchris.blogspot.com
blogger_author:
  - 抽筋儿http://www.blogger.com/profile/13101516427419536493noreply@blogger.com
blogger_permalink:
  - /2006/01/blog-post_27.html
views:
  - 1354
btc_comment_counts:
  - 'a:0:{}'
btc_comment_summary:
  - 'a:0:{}'
duoshuo_thread_id:
  - 1279764464521969754
categories:
  - 我记录
tags:
  - 生活

---
家里的日子，犹如晴空中的云，悠闲、懒散。又匆匆忙忙得把自己脑袋里的想法用技术手段表达了出来，就成了现在blog的样子。但总是表达得这么不顺利，技术不过硬。

不想出门，因为在家可以不管自己的形象，也不用担心脆弱的神经经受鞭炮的考验。人小的时候神经就是坚强，怎么放鞭炮都不觉得吵，长大了反而变脆弱了，不希望在毫无准备的情况下被鞭炮声吓着。

罗列下要做的事情：

换blog模板。这个pass，权且当搞定，估计会有人认为原来的那个更好看。

写blog。还有很多想写，比如写些有技术含量的东东，不能让人家以为我只会敲字。

写《物理系通讯部部长工作手册》。这个要好好写，本来就是回忆，值得。而且不能让后来人走弯路，经验教训要传承。会不会写个几万字呢，因为我本来就会写下很多细节，先想象下。

做学代会的视频，丫的占了将近20G空间，赶紧搞定，腾地方。这种东西做了一学期，从不会到会，烦了。下学期还有一个要做，希望是最后一个，最好能在04级找一个接我的这个班。

9000字的入党材料。3000字的申请书＋6000字个人自传！天呐！

学英语。为以后着想，所以该开始了，重新拾起以前扔掉的东西，这个要坚持。

罗列最近看的听的东东：

《photoshop cs中文版网页与多媒体设计商用实例》 Ps用了N长时间了，但还不能算擅长，艰深的东西还不是很会。不过用简单的技术还是可以营造美，只要使用技术的人懂得什么是美，这点我坚信。 

《ASP.NET基础教程》 这个看着玩，想知道建站的过程而已，比如后台如何实现这里有讲。看得懂就钻研下，看不懂就当了解了。 

《微型计算机》2005年24期 05年硬派盘点，没时间全年关注，只好关注年末盘点了，怎么说也该知道下现在硬件都发展到什么地步了吧。 

韩剧《My Girl》。放假前看的东东，从没主动看过韩剧，受寝室里弟兄的吸引，觉得挺好看，所以寒假继续，有些弟兄看不到，嘿嘿。其实韩剧多多少少都看过了，for example,巴黎恋人、新进社员之类。班上看韩剧的不分男女，普及率高哦.. 

五小强冥界篇3－4话，刚刚出，现在还没下完，1－2话的剧情让我觉得比较恶，有从热血动画转恶搞动画的嫌疑，不知道这次嫌疑是不是会更大。 

死神才看到29话，有时间再继续吧，这个一切看缘，唯有完全没事做的时候可以继续一下，but 机子上木有。 

EVA。经典的作品到现在我还没看完，到后面看得越来越玄乎，难道是传说中的概念型作品..orz&#8230; 

Aaron Carter－Do You Remember 最近听的一首，缘起作视频的时候拿来作背景音乐了，现在摆来作blog音乐，欢快点嘛。 

别的听的最多的就是Jay的，考试复习的时候天天听，40多首听个没完，只是mp3有点不听话。之前下了个《天下足球全部音乐合集》，一些怀旧的曲子不错，不过全部从作背景音乐的角度考虑的，做DV落下的毛病。

就这些了，不过有个很缠人的表妹要来这里过年，唉，计划能否实现已经成了大大的问号，难道又要在陪她大富翁中浪费时光？？God bless me！