---
title: 历史RP最低点~~
author: Chouj
type: post
date: 2006-09-03T01:18:00+00:00
url: /2006/09/03/lowest-rp/
blogger_blog:
  - xcchris.blogspot.com
blogger_author:
  - 抽筋儿http://www.blogger.com/profile/13101516427419536493noreply@blogger.com
blogger_permalink:
  - /2006/09/rp.html
views:
  - 1794
btc_comment_counts:
  - 'a:0:{}'
btc_comment_summary:
  - 'a:0:{}'
duoshuo_thread_id:
  - 1279764464521969802
categories:
  - 我表达
  - 我记录
tags:
  - 生活
  - 蜈蚣

---
**<span style="font-size:180%;">时</span>**间：2006.9.2 22点左右

**<span style="font-size:180%;">地</span>**点：华中科技大学韵苑学生公寓5栋和篮球场之间的下坡路上

**<span style="font-size:180%;">就</span>**在这个时间和地点，我的RP降到了历史最低点鸟。。

**<span style="font-size:180%;">在</span>**路上走着，突然感觉右脚内侧靠近后脚跟的地方被什么东西猛扎了一下，立马回头看，愣是发现一条铅笔粗细铅笔般长的<span style="color: #ff6600;">蜈蚣</span>从容不迫的游走在马路中央，我那清晰的感觉就是被丫所赐。想我当时还真是异常镇定，借着路灯把那条蜈蚣上上下下大量了一遍：肉色的脑袋，褐的发亮的身体。然后再打量下伤口，两个小洞，就是蜈蚣吻痕，有点红肿。长这么大，还真是头次见这么大条蜈蚣；头次见这么大条蜈蚣若无其事的在马路上溜达，周围人来人往；头次见着丫了，丫就给我一见面礼，害我黑灯瞎火的往校医院奔。

**<span style="font-size:180%;">一</span>**路上不是想着咱学校越往东越是蛮荒之地，就是想天龙八部里那个比较lucky的游坦之，哦，还有就是我怎么这么衰，RP怎么这么差。

**<span style="font-size:180%;">夜</span>**间的医院还真是处处透着恐怖的气息，狭长的过道，宽敞无人的电梯，还真TMD有一闪一熄的日光灯，推荐各位没事别晚上往校医院那里跑。医生和护士跟蜈蚣一样，一副若无其事的样子，处理的轻描淡写，一问敢情被蜈蚣吻的人还挺多，最近是丫的发情期也说不定。护士MM说踩死它没，咬了你还不踩死它。我想，也是，该整死丫的，省得再害人，可惜那大一条要是没踩死再给我回眸一吻，我这脚，不，说不定我这人都彻底歇菜了。涂抹了点去毒的东西之后，男医生和女护士就跑一房里看电视去了&#8230;orz&#8230;男医生和女护士&#8230;

**23**：10回寝室继续若无其事的炫耀一番：丫们哪个被蜈蚣吻过？再若无其事的到网上发个贴博取同情，小声说句，其实是为了查查被蜈蚣咬了该咋整。看到说要撩开伤口，以去毒液，想想还是算了，木这胆啊，这热天要是化脓感染，我还不是一命呜呼了，敷敷药了事。有点小忐忑的躺在床上，心想过了这么久我尚神智清醒，毫无异状，想必是没中毒，要是中毒了，像我瘦成这样的，还不瞬间毒发全身嗝儿屁着凉了，遂安心睡去。

<span style="font-size:180%;"><strong>大</strong></span>早上醒了，发现一切如旧，脚都毫无感觉了，大喜。赶紧来此记录下这一填补我大学四年&#8230;呃&#8230;是人生一项空白的历史事件，咱以后说不定百毒不侵了呢，怎么着也得修成点正果不是。