---
title: 肆意的晃悠
author: Chouj
type: post
date: 2006-12-04T10:32:00+00:00
url: /2006/12/04/surfing/
blogger_blog:
  - xcchris.blogspot.com
blogger_author:
  - 抽筋儿http://www.blogger.com/profile/13101516427419536493noreply@blogger.com
blogger_permalink:
  - /2006/12/blog-post.html
views:
  - 1733
btc_comment_counts:
  - 'a:0:{}'
btc_comment_summary:
  - 'a:0:{}'
duoshuo_thread_id:
  - 1279764464521969832
categories:
  - 我尝试
  - 我表达
tags:
  - 网络

---
<span style="font-size:180%;"><span style="FONT-WEIGHT: bold">在</span></span>家几天，借助电信的优势，很是在网上晃悠了下子。与学校的教育网比起来，我算是享受到了宝贵的网络自由。

<span style="FONT-WEIGHT: bold;font-size:180%;">小</span>记几笔。

<span style="font-size:180%;"><a style="FONT-WEIGHT: bold" href="http://digg.com/" target="_blank">Digg</a></span> 还是不大明白丫是提供什么服务的，准确说是不明白其与<a href="http://del.icio.us/" target="_blank">美味书签</a>有什么区别。国内的<a href="http://www.diglog.com/" target="_blank">diglog</a>貌似是仿照<a href="http://digg.com/" target="_blank">digg</a>的，提供网摘收录，收录榜推荐服务。

<a href="http://del.icio.us/" target="_blank"><span style="font-size:180%;"><span style="FONT-WEIGHT: bold">美</span></span>味书签 Del.icio.us</a> 知名的网页摘录站点了，可惜也被教育网拒之门外，享用不到。在ie上加载一按钮就可以方方便便的收录网页了，其links roll可以显示用户收录的最新网摘，<a href="http://www.365key.com/" target="_blank">365key</a>也有此功能，所以我只好把目光转向<a href="http://www.365key.com/" target="_blank">天天网摘</a>。可惜<a href="http://www.365key.com/" target="_blank">365key</a>不能在教育网内登陆，很是郁闷，抛弃教育网的时候也就是抛弃<a href="http://www.365key.com/" target="_blank">365key</a>的时候，此乃后话。

<a href="http://www.wallop.com/" target="_blank"><span style="font-size:180%;"><span style="FONT-WEIGHT: bold">我</span></span>老婆 Wallop</a> 微软的新型flash社区。感谢<a href="http://www.douban.com/people/colin/" target="_blank">豆瓣鲫鱼</a>给了个邀请我，让我得以尝鲜，怎么说丫也叫我老婆啊。抱着占一坑的拙劣思想开了<a href="http://www.wallop.com/xcchris" target="_blank">我的主页</a>，效果确实不同反响，那叫一个华丽酷炫。惊讶的是，教育网内竟然可以访问，只是不能登录，遂把我blog的<a href="http://feed.feedsky.com/chrischou" target="_blank">RSS</a>提交上去，于是她就能实现同步更新了。 缺憾是字太小了，也懒得找丫改设置的地方。

<a href="http://docs.google.com/?hl=zh-CN" target="_blank"><span style="font-size:180%;"><span style="FONT-WEIGHT: bold">Docs.google</span></span></a> Google的在线文档和电子表格服务。老早就知道，但一直没在意，在家却发现丫有个好处，可以匿名发布文字，比如<a href="http://docs.google.com/View?docid=dgn53rq3_2gc6mnh" target="_blank">这篇</a>。另外，记一些文本的东西也是相当方便的，线上服务的缘故。

<a href="http://www.flickr.com/" target="_blank"><span style="FONT-WEIGHT: bold;font-size:180%;">Flickr</span></a> 大名远播，最近在家得以初见。<a href="http://xcchris.blogspot.com/2006/10/google.html" target="_blank">我居然以为丫是Google的服务</a>，在这里向<a href="http://cn.yahoo.com/" target="_blank">Yahoo!</a>认错。但是，免费用户只能享有有限的服务，这对于我来说就不够用了，而付费二十多美刀绝不是我的风格，找个可以外链的相册难不倒我。只可远观不可享用了。

<a href="http://www.urkut.com/" target="_blank"><span style="font-size:180%;"><span style="FONT-WEIGHT: bold">orkut</span></span></a> google的社区服务。有所耳闻，所以注册了个上去晃悠。晃完后得到结论：我更乐于去[校内网][1]。<a href="http://www.orkut.com/" target="_blank">orkut</a>界面做的不漂亮；虽然有不少国内朋友的叶子，但6成用户是巴西人，所以义不容辞的被我抛弃了。唯一成果是google账户中又多了个服务，于是这个帖子——<a href="http://www.douban.com/group/topic/1310554/" target="_blank">google账户里的服务能退掉吗？</a>——就诞生了。

<a href="http://cn.widget.yahoo.com/index.htm?source=yco_yhp_left" target="_blank"><span style="FONT-WEIGHT: bold;font-size:180%;">Yahoo! </span><span style="FONT-WEIGHT: bold">Widgets</span></a> 桌面小玩意儿，也是尝鲜。摆桌面上挺花哨的：时间、日历、CPU资源显示、天气预报，种类繁多，也算实用。还是没继续用下去，担心占资源，还有我和雅虎没什么交情。

<a href="http://www.blog.com/" target="_blank"><span style="font-size:180%;"><span style="FONT-WEIGHT: bold">www</span><span style="FONT-WEIGHT: bold">.blog.com</span></span></a> <a href="http://www.blogsome.com/" target="_blank">http://www.blogsome.com/</a> 国外的博客服务站点，上去晃了下，注册个用户瞟一眼后台。不像国内的BSP，这些站点主页上基本没有排行、标签之类的东西，看起来清爽些。

<span style="font-size:180%;"><span style="FONT-WEIGHT: bold">最</span></span>后提点别的。

<span style="font-size:180%;"><span style="FONT-WEIGHT: bold">网</span></span>购的书到了，不过我当时不在，质量上没有问题，时间也在预料之中，服务还是可以信服的。

<span style="font-size:180%;"><a style="FONT-WEIGHT: bold" href="http://beta.blogger.com/" target="_blank">Beta.Blogger</a></span>终于中文化本地化了，念在Google和中国GOV的交情，想也不会再封了吧。要是再封，各位Bloggers都可能疯喽。所以，这里还是回归我的主战场，但两边同步更新。

 [1]: http://xiaonei.com/