---
title: 祭奠2006
author: Chouj
type: post
date: 2006-12-31T05:30:00+00:00
url: /2006/12/31/the-last-day-of-2006/
blogger_blog:
  - xcchris.blogspot.com
blogger_author:
  - 抽筋儿http://www.blogger.com/profile/13101516427419536493noreply@blogger.com
blogger_permalink:
  - /2006/12/2006_31.html
views:
  - 1520
btc_comment_counts:
  - 'a:0:{}'
btc_comment_summary:
  - 'a:0:{}'
duoshuo_thread_id:
  - 1279764464521969838
categories:
  - 我记录
tags:
  - 武汉大学
  - 音乐会

---
<span style="font-weight: bold;font-size:180%;"></span>6年最后一天，迹象表明武汉的雪水还憋在天上。

<span style="font-size:180%;"><span style="font-weight: bold;">昨</span></span>晚应同学小草的邀请，听了武汉大学07年新春音乐会。走出大厅的刹那，我意识到本年度最后一件值得回忆的事情刚刚过去了。

<div style="text-align: center;">
  <img src="http://manage.future.org.cn/attachment/20061230/230528_f.jpg" border="0" alt="" width="448" /></p>
</div>

<span style="font-weight: bold;font-size:180%;">虽</span>然高雅艺术之于我就是两根平行线；虽然开场前我还是满场瞄PLMM；虽然分不清哪个音儿是哪个乐器整出来的，只好盯着后排的打击乐地盘儿，但我还是被丫震撼了。真正LIVE版的交响乐近乎完美的打动了我：三四十人通力协作，为大家奉献上几个小时优美的交响乐，这种音乐的力量，这种感动喷薄而出。

《<span style="font-size:180%;"><span style="font-weight: bold;">家</span></span>是珞珈》、《我们·武汉大学校歌》两首曲目挺让人动情，即便我根本不是武大学子，也是第一次听。如果说前者给人以温暖的力量，那后者则让人振奋，有两首如此优秀的歌颂母校的歌曲，并且有如此优秀的乐队和歌手将其演绎出来，武大人着实应该为之骄傲。只是不知道丫们身在其中的人怎么想，没准儿很多人都给忽略遗漏了，像我遗漏了自己母校感人的东西一样，要回去反思下。

<span style="font-size:180%;"><span style="font-weight: bold;">之</span></span>前听说过，交响乐演奏现场有人拿掌声打节奏，有人手机响，这次还真让我都遇到了，在现场时觉得丫们真是不可饶恕，也许在场的老外跟我有同样的想法。指挥除了指挥乐队，还要腾出手示意观众安静，个人感觉有点悲凉的意味。最后还有个小插曲，全场的掌声吓着了场内的警报器，丫不识时务的“嘀呜嘀呜”了半天，好在不影响交响乐的质量，和听众们的赞誉之情。

<span style="font-size:180%;"><span style="font-weight: bold;">以</span></span>如此一场交响音乐会作为我06年的记忆收尾，实在要让人乐得合不拢嘴，太特殊了，再次感谢小草同学。

<span style="font-weight: bold;">有取有舍 有失有得 <span style="color: #ff0000;">零柒</span>继续</span>