---
title: 再评豆瓣
author: Chouj
type: post
date: 2006-12-14T08:49:00+00:00
url: /2006/12/14/douban/
blogger_blog:
  - xcchris.blogspot.com
blogger_author:
  - 抽筋儿http://www.blogger.com/profile/13101516427419536493noreply@blogger.com
blogger_permalink:
  - /2006/12/blog-post_14.html
views:
  - 2160
btc_comment_counts:
  - 'a:0:{}'
btc_comment_summary:
  - 'a:0:{}'
duoshuo_thread_id:
  - 1279764464521969834
categories:
  - 我思考
  - 我表达
tags:
  - 网络
  - 豆瓣

---
<span style="font-size:180%;"><span style="font-weight: bold;">本</span></span>来想用“赞”的，考虑到<a href="http://my.donews.com/woshilixu004/2006/12/13/rKWCabyKuuFuZbNsPOXusvxtVDbsiOwAyscy/" target="_blank">一篇文章</a>，还是用“评”好了。黎旭同学在文章里说不喜欢看别人推荐的东西，因为不喜欢别人主观评判的先入为主。那么，我也用“评”好了，记述我的所感所得，不妄加主观臆断于各位。要是您看的共鸣了，可以嗷一声，“鸣”一下；看的不爽了，也可以嗷一声以示抗议；要是看的共振了，请考虑以下两点：一、您那里地震了；二、本文可以和馒头一样，贴上大杀器的标签。

<span style="font-size:180%;"><span style="font-weight: bold;">废</span></span>话少说，言归正传，追本溯源。

<span style="font-size:180%;"><span style="font-weight: bold;">上</span></span>豆瓣一阵时日了，之前也写过<a href="http://xcchris.blogspot.com/2006/08/blog-post_17.html" target="_blank">评价豆瓣的文字</a>，此番再来，缘于泡豆瓣泡出了新的体验、新的乐趣。豆瓣有这么一个功能：“这个小组的成员也喜欢去&#8230;”，于是乎，提供了追溯的可能，而我，借由此享受到了溯源而上的快感。共同的话题促成了小组的诞生，小组的存在又提供了特有的主题文化圈，每每跳跃于小组之间就像是追随着大众感兴趣的方向路线，而又完全不知道自己会被引领向何方，极具诱惑性。碰见拢聚了众人，但自己完全未知的小组，就像踏入新的领域般，饱尝探索的刺激。

<span style="font-size:180%;"><span style="font-weight: bold;">就</span></span>我一人在此口水横飞不成，举个切实点的例子，以链接的形势。从<a href="http://www.douban.com/group/single/" target="_blank">单身安乐窝</a>开始，到<a href="http://www.douban.com/group/11811/" target="_blank">涩情男女</a>→<a href="http://www.douban.com/group/hot/" target="_blank">发骚</a>→<a href="http://www.douban.com/group/18167/" target="_blank">墙头等红杏</a>→<a href="http://www.douban.com/group/14939/" target="_blank">谈性说爱</a>→<a href="http://www.douban.com/group/yyq/" target="_blank">一夜情</a>→[熟女屋][1]→&#8230; 呃，这个一不留神走WS路线了，但也证明了豆瓣上话题的宽泛性，为了不影响了各位对豆瓣的胃口，再来个正经点儿的。<a href="http://www.douban.com/group/yanjung/" target="_blank">岩井俊二</a>→<a href="http://www.douban.com/group/cheer/" target="_blank">陈绮贞</a>→<a href="http://www.douban.com/group/twindiemusic/" target="_blank">台湾独立音乐</a>→<a href="http://www.douban.com/group/12663/" target="_blank">自然卷</a>→<a href="http://www.douban.com/group/11933/" target="_blank">苏打绿</a>→&#8230;以后貌似循环了&#8230;综上，一路按所感兴趣的点击下去，一定会有不同的发现，哪些主题具备大众情缘，哪些又是小众独有，一目了然。

<span style="font-weight: bold;font-size:180%;">举</span>一返三，在搜寻同类型的东西中，“喜欢××的人也喜欢……”这一功能举荐了相当不错的参考项，一一追寻下去也会有意外的收获。比方，喜欢越狱的也喜欢英雄，喜欢英雄的也喜欢Friends，喜欢Friends的也喜欢欲望都市，等等，一无形的大众喜好链条就此建立，而从中的获知却膨胀到极大。

<span style="font-size:180%;"><span style="font-weight: bold;">链</span></span>条是点的延伸，链条造就的圈状结构，就预示了一个大主题，比方上一段中所围成的“美剧”；返过来，诸多链条共同汇集的地方，就凸显出了一个制高点，这个点被众人所推崇，而这往往就是我们所想获得的，简单来讲就是好口碑的。我借助这一点获知了些个人感兴趣的blog，不妨在这里小推荐下。

<a href="http://hi.baidu.com/madesign" target="_blank"><span style="font-size:180%;"><span style="font-weight: bold;">疯</span></span>狂的设计</a> 虽然对百度空间不感冒，但这个确实是不错的站点，放出优秀的设计产品，供人们体味创意生活。缘于自己对设计行业的钟情，所以看到那些汇集奇思妙想的产品，就挺激动的。

<a href="http://blog.watsonxu.com/" target="_blank"><span style="font-size:180%;"><span style="font-weight: bold;">天</span></span>涯海阁</a> <a href="http://i.blogbeta.com/" target="_blank">i·blogbeta</a> 同类型的博客，介绍网络上的新鲜站点、新奇动态和业界走向，想品尝新奇网络服务的同志们可以留心下这两个博客。

<a href="http://www.mindmeters.com/" target="_blank"><span style="font-weight: bold;font-size:180%;">m</span>indmeters思维的乐趣</a> 这个是文字评述类的，汇集了诸多写手，群体性blog，经济文化IT社会貌似都有涉及，时间充裕的话推荐一看，因为文章实在比较多。

<span style="font-size:180%;"><span style="font-weight: bold;">罗</span></span>唆了些自己的看法（要是共鸣了，就“嗷”一声，哈哈），感谢豆瓣，给出网址：http://www.douban.com/，以示向未知者推广之。

 [1]: http://www.douban.com/group/16089/