---
title: '[转]可怜的中国动漫'
author: Chouj
type: post
date: 2006-10-03T05:06:00+00:00
url: /2006/10/03/转可怜的中国动漫/
blogger_blog:
  - xcchris.blogspot.com
blogger_author:
  - 抽筋儿http://www.blogger.com/profile/13101516427419536493noreply@blogger.com
blogger_permalink:
  - /2006/10/blog-post.html
views:
  - 1576
btc_comment_counts:
  - 'a:0:{}'
btc_comment_summary:
  - 'a:0:{}'
duoshuo_thread_id:
  - 1279764464521969817
categories:
  - 我记录
tags:
  - 动漫
  - 喇叭
  - 图片

---
<img src="http://blog.donews.com/images/blog_donews_com/xcchris/107822/o_1.jpg" border="0" />

<img src="http://blog.donews.com/images/blog_donews_com/xcchris/107822/o_2.jpg" border="0" />

<img src="http://blog.donews.com/images/blog_donews_com/xcchris/107822/o_3.jpg" border="0" />

<span style="font-size:85%;"><strong>转自 <a href="http://www.byhh.net" target="_blank">白云黄鹤</a> 10.02 十大热贴</strong></span>