---
title: Feedsea:国内新上线的在线RSS阅读器
author: Chouj
type: post
date: 2007-04-08T08:42:20+00:00
url: /2007/04/08/feedsea/
views:
  - 1571
btc_comment_counts:
  - 'a:0:{}'
btc_comment_summary:
  - 'a:0:{}'
duoshuo_thread_id:
  - 1279764464521969941
categories:
  - 工具
  - 新闻
tags:
  - feedsea
  - Reader

---
<span style="color: #ff0000;">UPDATE:这个站已经嗝儿屁了。</span>

<a href="http://www.feedsea.com/" target="_blank"><img src="http://www.feedsea.com/images/logo.gif?1176330648" border="0" alt="feedsea" /></a>

<span style="font-size: large;">自</span>仿[抓虾][1]的[猫爪][2]之后,[zhuamao][3]终于走出了模仿的影子，于4月7日正式推出其新站：<a style="font-weight: bold" href="http://www.feedsea.com/">Feedsea</a>。

<span style="font-size: large;">该</span>站在功能上除有RSS阅读功能外，还集成了Digg元素，首页极具DIGG风格。界面上版式清新，一改猫爪的黑色背景，采用白色基调。全站分三个板块，文章、频道、阅读器，分别是Digg后的最热文章、最热Blog分类显示和用户的RSS阅读页面。细节上，支持[OpenID][4]登录、支持Opml导入/导出，具备tag系统，支持用户头像，但并没有类似抓虾的小组功能，说明Digg元素在在该站是主打，以此有别与其他线上RSS阅读器。

<span style="font-size: large;">目</span>前该站的服务还尚未完善，经我适用，在OpenID登录、用户信息更改等处偶尔会报错，但仍然值得期待。

<span style="font-size: large;">该</span>站截图如下，点击可见大图：

<p style="text-align: center">
  <a href="http://pic.yupoo.com/xcchris/582639b39559/jgna4akn.jpg" "><img src="http://pic.yupoo.com/xcchris/582639b39559/jgna4akn.jpg" border="0" alt="Feedsea文章页面" /></a>文章页面
</p>

<p style="text-align: center">
  <a href="http://pic.yupoo.com/xcchris/843999b39559/8uw365gm.jpg" ><img src="http://pic.yupoo.com/xcchris/843999b39559/8uw365gm.jpg" border="0" alt="Feedsea频道页面" /></a>频道页面
</p>

<p style="text-align: center">
  <a href="http://pic.yupoo.com/xcchris/533409b39559/8d8slwxn.jpg" ><img src="http://pic.yupoo.com/xcchris/533409b39559/8d8slwxn.jpg" border="0" alt="Feedsea阅读器页面" /></a>阅读器页面
</p>

PS. [Feedsea][5]要是不和[Feedsky][6]合作就太说不过去了，天上的种子找到归属，落到海里，这是多么美妙的姻缘啊，哈哈。

 [1]: http://www.zhuaxia.com/
 [2]: http://www.maozhua.net/
 [3]: http://hi.baidu.com/maozhua
 [4]: http://xcchris.blogspot.com/2007/02/openid-name.html
 [5]: http://www.feedsea.com/
 [6]: http://www.feedsky.com/