---
title: 用IM订阅RSS 实现信息主动推送
author: Chouj
type: post
date: 2007-03-26T11:34:11+00:00
url: /2007/03/26/anothr/
views:
  - 1944
  - 1944
btc_comment_counts:
  - 'a:0:{}'
btc_comment_summary:
  - 'a:0:{}'
duoshuo_thread_id:
  - 1279764464521969939
categories:
  - 工具
  - 教程
tags:
  - anothr
  - IM
  - RSS订阅

---
<p id="logo">
  <a href="http://www.anothr.com/" target="0"><img src="http://www.anothr.com/images/logo.jpg" alt="Anothr" border="0" height="60" width="220" /></a>
</p>

<font size="5"><font style="font-weight: bold"> 虽</font></font>然<a href="http://www.anothr.com/" target="0">Anothr</a>提供的服务，对刚刚熟悉RSS的用户来说比较高端，但我还是非常乐意介绍她，因为她有<a href="http://www.anothr.com/chn/" target="0">中文网页</a>， 而且她被我视为RSS技术的里程碑式应用。为什么这么讲？即便我们有RSS，有阅读器，但我们要主动去打开，主动去看，才能获知别人是否有更新；但有了 Anothr RSS 机器人，在IM（即时通信软件）中，它会主动将别人的更新信息发送过来，也就是我们在RSS阅读中处于被通知的地位，而订哪个由我们说了算，所以这个机器 人是不会塞进来垃圾广告的。

<font size="5"><font style="font-weight: bold">闲</font></font>话少说。先来点小教程，告诉大家怎么用。

<font size="5"><font style="font-weight: bold">用</font></font><a href="http://www.skype.com/intl/zh-Hans/download/skype/windows/helloagain.html" target="0">Skype</a>的中文用户比较有福，因为<a href="http://www.anothr.com/chn/" target="0">Anothr中文页面</a>详尽介绍了使用方法。简要复述下：

> 在Skype里添加机器人 Anothr.com 为好友；
> 
> 在对话框中输入您要订阅的博客地址或其RSS地址，即可实现订阅，您什么都不需要做，机器人会在第一时间将更新通知您；
> 
> 机器人会在对话框中反馈一个登录链接，点击进去即实现帐号登录，一个帐号绑定一个Skype帐号，所以无需注册，在管理页面，就可以对您的订阅进行删除、共享操作。

<font size="5"><font style="font-weight: bold">虽</font></font>然<a href="http://www.anothr.com/chn/" target="0">中文主页</a>上还没提到<a href="http://www.google.com/talk/" target="0">Gtalk（google 的IM软件）</a>，但<a href="http://www.anothr.com/" target="0">英文主页</a>上已经表明该服务已经扩展到Gtalk上。使用方法与Skype基本相同，只是在Gtalk中您要添加的好友是 anothr@gmail.com

<font style="font-weight: bold" size="5">我</font>自己试用了这款服务，个人认为，长篇的文章不适合在IM中阅读，且排版比较不理想，这是该服务需要改善的地方。但这个服务，无疑给摘要式RSS输出提供了强有力的支持，因为人们用它的主要目的是获知更新，而不大会是阅读享受。

<font size="5"><font style="font-weight: bold">更</font></font>多信息请参考<a href="http://blog.anothr.com/?cat=1" target="0">Anothr Blog</a>。正如<a href="http://www.anothr.com/chn/" target="0">Anothr页面</a>上说的那样：

> Anothr.com是基于Skype/Gtalk的RSS订阅提醒机器人
  
> Skype/Gtalk用户实时接收RSS种子的更新信息
  
> Anothr.com带来革命性的RSS阅读体验

<font size="5"><font style="font-weight: bold">希</font></font>望您能享受到技术带来的愉快。