---
title: 记载
author: Chouj
type: post
date: 2007-03-27T02:36:00+00:00
url: /2007/03/27/mark-it/
blogger_blog:
  - xcchris.blogspot.com
blogger_author:
  - 抽筋儿http://www.blogger.com/profile/13101516427419536493noreply@blogger.com
blogger_permalink:
  - /2007/03/blog-post_27.html
views:
  - 2160
btc_comment_counts:
  - 'a:0:{}'
btc_comment_summary:
  - 'a:0:{}'
duoshuo_thread_id:
  - 1279764464521969868
categories:
  - 我表达
tags:
  - blog
  - feedsky
  - 网络

---
<span style="font-size:180%;"><span style="font-weight: bold;">如</span></span>若不是Pengbone有意删文，那我再次见到了GFW的杰作，于是和GFW斗，那是乐此不疲。

<span style="font-size:180%;"><span style="font-weight: bold;">昨</span></span>天下午，<a href="http://www.pengbone.com/" target="_blank">Pengbone</a>的RSS输出了一则题为《中^共地方党委换届，是云手平诸侯？还是团^派政治妥协！？》的POST，我尚可查得最后一句为“Powered by ScribeFire”。读过之后，当即用G READER share了，但反查其<a href="http://www.pengbone.com/?p=118" target="_blank">blog页面 http://www.pengbone.com/?p=118</a>，无此文，若干小时后<a href="http://www.pengbone.com/?feed=rss2" target="_blank">RSS供稿</a>里也无此文，并且G Reader开始抽疯，直到目前，在G Reader里查看Pengbone的博客，仍显示如下：

> &#8220;Pengbone&#8217;s Weblog|如你所知&#8221; has no items.

<span style="font-size:180%;"><span style="font-weight: bold;">记</span></span>得我共享的资料一定会落入<a href="http://www.google.com/reader/shared/08043002813480376908" target="_blank">G Reader共享页面</a>，查之，结果是页面被重置。但功夫不负有心人，在页面完全载入之前，停止载入，然后我截得了下面这张图：

<a href="http://bp3.blogger.com/_2MqU1LfBbeM/RgiH472KqcI/AAAAAAAAAG4/awG4TxAKFrQ/s1600-h/1.JPG" onblur="try {parent.deselectBloggerImageGracefully();} catch(e) {}"><img id="BLOGGER_PHOTO_ID_5046432794675947970" style="cursor: pointer;" src="http://bp3.blogger.com/_2MqU1LfBbeM/RgiH472KqcI/AAAAAAAAAG4/awG4TxAKFrQ/s400/1.JPG" border="0" alt="" /></a>

<span style="font-weight: bold;font-size:180%;">记</span>录此事，纯为和GFW逗逗乐子，也许<a href="http://www.pengbone.com/" target="_blank">Pengbone</a>不愿看到我把这个记录在案，如若有表示，可即刻删贴。

<span style="font-size:180%;"><span style="font-weight: bold;">再</span></span>扯个比较造化弄人的，在我表示了要[在blogspot放弃Feedsky后][1]，不幸紧接着收到<a href="http://blogs.feedsky.com/?p=125" target="_blank">话题广告</a>的激活邀请。只好给广告另觅新东家，安在了我的<a href="http://blog.donews.com/xcchris" target="_blank">备份blog</a>上，估价如下：

> 尊敬的Feedsky用户您好：
> 
> 恭喜您，您的Blog定价已经成功，定价为人民币30元整。此定价为广告主为您的广告活动支付的费用，Feedsky将在其中收取一定比例的手续费用。
> 
> 如在使用过程中碰到问题或有意见建议，欢迎您随时与我们的客服联系。
> 
> Feedsky广告团队祝您使用愉快

<span style="font-weight: bold;font-size:180%;">看</span>完后就冒出个邪恶的念头：按[Feedsky][2]的算法，我主站的各项指标全优于备份站点，应该价值更高，但现在封禁期，如若投放广告，无异于在国内宣传力度为零；这样一来，以基本为零的广告宣传，说不定可以从<a href="http://beta.feedsky.com/" target="_blank">Feedsky</a>换来收益。可见GFW涉嫌RSS屏蔽后，再度把<a href="http://beta.feedsky.com/" target="_blank">Feedsky</a>推到了一个问题边缘，两者冲突不可小视。不过，激活过程中<a href="http://beta.feedsky.com/" target="_blank">Feedsky</a>要对Feed进行认证，即在blog里发布一段代码，若GFW的封锁下，此代码不能被<a href="http://beta.feedsky.com/" target="_blank">Feedsky</a>检索到，即无法成功激活，那么以上念头就纯属扯淡。我懒得试，不想再恢复进入30天删除日程内的Feed。但基本结果就是，要么可以从<a href="http://beta.feedsky.com/" target="_blank">Feedsky</a>“骗”财，要么中文blogspot只能远离<a href="http://blogs.feedsky.com/?p=125" target="_blank">Feedsky话题广告</a>。

 [1]: http://xcchris.blogspot.com/2007/03/blog-post_26.html
 [2]: http://beta.feedsky.com/