---
title: 回顾2006：作为博客的摸爬滚打
author: Chouj
type: post
date: 2007-02-05T07:44:00+00:00
url: /2007/02/05/be-a-blogger-in-2006/
blogger_blog:
  - xcchris.blogspot.com
blogger_author:
  - 抽筋儿http://www.blogger.com/profile/13101516427419536493noreply@blogger.com
blogger_permalink:
  - /2007/02/2006.html
views:
  - 1546
btc_comment_counts:
  - 'a:0:{}'
btc_comment_summary:
  - 'a:0:{}'
duoshuo_thread_id:
  - 1279764464521969847
categories:
  - 我思考
tags:
  - blog

---
<span style="color: #666666;"><span style="font-size:180%;"><span style="font-weight: bold;"> 时</span></span>近年关，潜心探寻背后的量变，除去为了完成老妈交代的任务，至少可以写给自己看。</span>

<span style="font-size:180%;"><span style="font-weight: bold;"> 摸</span></span>爬滚打，用这个词形容我这一年的博客行为再适合不过了。我是个想的多，说的少也写的少的人，缺乏将思维诉诸文字或话语的能力，面对空空的发布后台，脑袋里同样一片空白，之前脑海里的构建都已烟消云散。敲键盘的时候，仍为某些语句的前后顺序犹豫不决，或者落入学理之人写东西提纲挈领的窠臼，再或者否定掉前面敲下的字重新来过，那种所说的码字的畅快，怕是与我绝缘了，虽然写博的初衷之一就是找寻这种快乐。我还是会继续写下去，因为一旦开始就舍弃不掉，这个毛病在我看电影的时候发作的尤为明显：再乏味的电影，都激发不出去点右上角红叉的动力。

<span style="font-size:180%;"><span style="font-weight: bold;"> 像</span></span>Google的“不作恶”理念一般，一年多的blog生活对我来说不痛苦，某些时候还能作为一种精神追求，从博客的角度觅得生活的新乐趣，增添情趣的新嗅觉。而写博的理念早就有所更替：从试验html代码而误入blog门下开始；到打造自己的小天地般聊做记录，以求日后回忆；再到尝试以此为阵地传达自己的信念，发表自己的看法，顺便在背地里募得小小的虚荣。每一时期blog都发挥着不一样的作用，暗示着思想的见异思迁。确立思想图腾的尝试，技术性的摸索改良，是我此时对这里的精神嘱托。

<span style="font-size:180%;"><span style="font-weight: bold;"> 嘱</span></span>托过后，即是具体的实现，写了这么久，我仍找不到行文的风格。文字是载体，如何在表达的同时让文字具备诱惑的力量，是我一年来一直尝试解答的问题。无论横向的比对，自己的个人要求，还是冲着我妈那句“写的不错，句子都还挺通顺的”的“褒奖”，我都愿能在一篇篇文字的写作中谋求那一点点的量变。是口语式的白话讲述，还是凝练的文学玩味？是选取一种文风专攻之，还是帅性而为，无所拘泥？自问到底，又觉得有些东西绝非解答几个问题即可搞定的，而为了让码字变得有趣，却只有依靠不断尝试中量变的力量。

<span style="font-size:180%;"><span style="font-weight: bold;"> 抱</span></span>有写博信仰的人，都会乐观的看待博客的前途，我也一样。摸爬滚打之后，期待有能站起来的一天。