---
title: 童声伴我心
author: Chouj
type: post
date: 2007-04-20T12:05:09+00:00
url: /2007/04/20/放牛班的春天/
views:
  - 2704
btc_comment_counts:
  - 'a:0:{}'
btc_comment_summary:
  - 'a:0:{}'
duoshuo_thread_id:
  - 1279764464521969673
categories:
  - 我记录
tags:
  - 广州
  - 放牛班的春天

---
[<big><big>广</big></big>州书店 窥斑见豹][1]也只是交代了<a href="http://xcchris.blogspot.com/2007/03/targets-locked.html" target="_blank">Targets</a>的一部分，不算真正的补完，关于放牛班那段，咱在这里唠唠。

<big><big>话</big></big>说7号当晚打扮停当之后，我就直奔目的地而去。穿过夜色，穿过收购退票的诸多黄牛们，我顺着人流（这个词儿用着比较汗）不分东西得钻进中山纪念堂外园的某个小门儿，视线努力掰开路旁的树杈树枝，聚焦到面前的建筑之上:丫挺的，个儿还不小。

<big><big>顺</big></big>手抄了张节目单，直入堂内。落座之后，环顾四周，忽然有种过节的感觉，Children&#8217;s Day，有吆喝的，有乱窜蹦达的，有被爸妈牵着的，真是感觉掉进祖国的花园里了，姹紫嫣红有男有女 &#8211; -b。趁着有亮儿，发现堂顶挺高，人挺多，我这地儿离台还是挺远，虽然是比四等席高级点儿的三等席。努力用我1.0的千里眼瞄来瞄去，结论是科技发达了，人家都配备望远镜2.0了。演出即将开始，全场灯灭，感受有三：童声大呼小叫此起彼伏；节目单上的歌名儿歌词儿估计是白印了，完全抓瞎看不见；主持人那句“请勿使用闪光照相设备、录音录像设备”在咱这儿纯属废话，说了也没人注意素质，反正我身上除了一被我掐成振动的古董手机外再无其他设备，照相功能都木有，想显摆下中国特色都没辙。

<big><big>台</big></big>上小孩儿登场，灯光亮起，柔和雅致，以烘托音乐气氛。还好我不是正太控（非熟悉动漫人士请自行谷歌之），数清是31个小孩儿，男的居多，模样看不清也就罢了，全凭耳朵发力。

<big><big>稍</big></big>微提下演出，毕竟享受演出是初衷。不过确实没啥好说，之前听过，自然知道其表演的出色，首要特点是童声，次要特点是乐器之王钢琴琴声。我一乐盲，又不懂法文，别指望我能在这儿写出什么耳朵听着脑袋里就浮现出或高山流水或五谷丰收之类的肉麻句子。全部歌曲我也就听明白了两首，其他基本对不上号儿：一首和广州少年宫合唱团合唱的《茉莉花》，一首让堂里爆出笑声的大长今韩语主题曲《希望》。至于非音乐上的感观，一是演出之中法国小朋友该擦汗的擦汗，该抠痒的抠痒，辉常可爱。二是谢幕之时，三男两女提前闪了，现场的观众也是诸多错愕。我寻思着，就算是私奔，这数目也不对啊。谁知，一会儿一人抱一束鲜花上来献给两个团的指挥和乐手。嗯，中国式谢幕，让我想起“圆满结束”四个字。

<big><big>说</big></big>实在的，再有此类演出，我是不会来看了，从音乐角度讲，现场的效果——特指和前台距离较远的后排——不如弄张专辑自己静静的听。要是交响乐，我估计还有可能到现场，毕竟器乐的动静比人声大的多，而合唱中夹杂着台下观众发出的背景噪音，就使效果打了折扣。下面要对本音乐会中的特别现象发发牢骚，此特别现象在本音乐会中成了破坏效果的主要因素，估计也仅仅会出现在本音乐会中，不喜勿视。

<big><big>本</big></big>文为灭不叫<font color="#660000">歌声伴我心</font>，因为我要牢骚的对象就是现场的“童声”。我很不幸，身后坐着一对母女，于是演出之中，台上是天籁般的歌声，台下是天籁般的话语，可谓交相辉映，不绝于耳。可悲的是，当一种你听不懂的声音和一种你听的懂的声音交织出现的时候，谁都会倾向于把注意力转移到后者，所以我到现在还能想起，可爱的小女孩儿都说了些什么：

> “站出来了一个小男孩儿。”（报幕的）
  
> “怎么还是那个小男孩儿呀？”（其实是另一个报幕的）
  
> “妈妈，怎么没有小女孩儿呀？”（其实是有）
  
> “他们唱的是什么呀？”（我也想知道）
  
> “妈妈，我想喝水。”（……）
  
> “……”
  
> “请你们安静点好吗？”（旁边一位忍不下去了）

<big><big>安</big></big>静了若干分钟之后，小女孩儿丢出了一句颇有杀伤力的话：“为什么阿姨不让我们讲话呀？”估计那位“阿姨”内伤不轻。我就想，还好小孩子都天真的可以，没有把“阿姨”换成“大妈”、“大婶”之类，否则估计就有人暴毙而亡了。

<big><big>看</big></big>见了吧，门票钱没花在刀刃上，一场音乐会我都focus在舞台之外了。那些放任小孩儿在纪念堂里瞎跑瞎窜的家长，我就不说什么了，扯皮都没用。对于其他一些望子成龙望女成凤，期望小孩儿能在此环境下有所陶冶有所浸染的家长，我想说的是，希望你们在买票之前，想想演出结束之后，您的小孩儿会不会说：“这演出太棒了！”、“这就是艺术！”、“我要像他们一样！”之类的话。我个人认为不会。难道圣马可合唱团一直到2010年的演出安排不是商业行为？那些小孩子演唱的歌曲难道是符合了您孩子的口味？您要是觉得您的小孩儿可以摒除一切商业化的东西找出其艺术内涵并追随之，那么我只能承认您的小孩儿过分早熟了。推断下去，要么您可以望子快速成龙的把小孩儿送到艺术团，让丫以后出现在台上而不是台下，学音乐比听音乐更能陶冶人，说不准我也会买张票来仰慕仰慕；要么您就别把小孩子带到如此正式，如此难得的场合中来，要知道，小孩子多问的天性是打压不住的。您要是再挥舞“耳濡目染”、“循序渐进”两把刷子来试图反击，那我只能表示悲哀。一来“耳濡目染”或者“变的懂事”都有这么层意思：小孩子丢掉童心，逐渐看得懂大人的世界，并按大人的规则期许行事，这在我看来不是什么好事情；二来小孩子的天性好问无疑将在“循序渐进”中打扰一拨又一拨虔诚的听众，即便您告知他“在这里说话，就打扰了叔叔阿姨欣赏节目，就是不尊重叔叔阿姨”，除非，您的孩子还是早熟到能成功理解“尊重”二字的意思。

<big><big>牢</big></big>骚完毕，畅快。从7号憋到20号终于憋到blog上来，各位bloggers要注意的是，这种东西一定要尽早blogging出来，否则也容易内伤。o(∩_∩)o&#8230;转载两张现场图，照的太赞了，想必地理位置极其优越，来自<a href="http://www.fotousun.com/blog/article.asp?id=238" target="_blank">佛头的佛窟。</a>

<img src="http://photo7.yupoo.com/20070408/152626_1709653932_fuiftezj.jpg" height="310" width="468" />

<img src="http://photo7.yupoo.com/20070408/152625_765989678_nufhbzlm.jpg" height="309" width="467" />

补一句：目前我还没看过《放牛班的春天》！板砖，无情的飞过来吧！

<p class="poweredbyperformancing">
  Powered by <a href="http://scribefire.com/">ScribeFire</a>.
</p>

 [1]: http://www.xuchi.name/blog/2007/04/16/bookstore-in-guangzhou/