---
title: buttonr.com已推出Feed按钮定制
author: Chouj
type: post
date: 2007-04-25T09:44:35+00:00
url: /2007/04/25/buttonr/
views:
  - 1492
  - 1492
btc_comment_counts:
  - 'a:0:{}'
btc_comment_summary:
  - 'a:0:{}'
duoshuo_thread_id:
  - 1279764464521969942
categories:
  - 工具
tags:
  - button
  - buttonr

---
[<img src="http://buttonr.com/logo.png" border="0" />][1]

<span style="font-size: 180%">本</span>站每篇文章下面的Bookmark this的按钮，就是在[buttonr.com][2]生成的。之前该站只提供网摘收录按钮的生成，而且只有一种样式，现在不仅放出了多款样式，而且同时提供Rss按钮的定制。其方式和[FeedButton][3]提供的按钮功能一样，鼠标移动到按钮上，即弹出下拉窗口，提供多种订阅工具的选择。如下图：

<a href="http://bp1.blogger.com/_2MqU1LfBbeM/Ri92jzZlN0I/AAAAAAAAAHQ/7iqGqje13P4/s1600-h/buttonrrss.jpg" onblur="try {parent.deselectBloggerImageGracefully();} catch(e) {}"><img src="http://bp1.blogger.com/_2MqU1LfBbeM/Ri92jzZlN0I/AAAAAAAAAHQ/7iqGqje13P4/s320/buttonrrss.jpg" style="margin: 0px auto 10px; display: block; text-align: center; cursor: pointer" id="BLOGGER_PHOTO_ID_5057391264025360194" border="0" /></a>
  
同时提供不同的按钮式样供用户选择：

<a href="http://bp0.blogger.com/_2MqU1LfBbeM/Ri93QjZlN2I/AAAAAAAAAHg/M6nQbxIM_Y4/s1600-h/buttonrrss2.jpg" onblur="try {parent.deselectBloggerImageGracefully();} catch(e) {}"><img src="http://bp0.blogger.com/_2MqU1LfBbeM/Ri93QjZlN2I/AAAAAAAAAHg/M6nQbxIM_Y4/s400/buttonrrss2.jpg" style="margin: 0px auto 10px; display: block; text-align: center; cursor: pointer; width: 445px; height: 50px" id="BLOGGER_PHOTO_ID_5057392032824506210" border="0" /></a>
  
用户只要填好自己的Feed地址，生成代码，将代码复制到自己blog相应的地方即可：

`<!-- buttonr.com Bookmark Script BEGIN --><br />
<script type="text/javascript"><!--<br />
buttonr_rss_button_type = '01-rss';<br />
buttonr_feed_url = 'http://';<br />
// --></script><br />
<script type="text/javascript" src="http://www.buttonr.com/buttonr_01_rss.js"><br />
</script><br />
<!-- buttonr.com Bookmark Script END -->`

把其中的“http://”补充完整为您自己的Feed URL即可。其中buttonr\_rss\_button type 属性后的内容，即选定不同样式的按钮，从01至06。

 [1]: http://buttonr.com/
 [2]: http://buttonr.com
 [3]: http://feedbutton.com/