---
title: OPML 2.0 (Draft) 发布
author: Chouj
type: post
date: 2007-07-19T14:24:48+00:00
url: /2007/07/19/opml-2-draft/
views:
  - 2106
  - 2106
btc_comment_counts:
  - 'a:0:{}'
btc_comment_summary:
  - 'a:0:{}'
duoshuo_thread_id:
  - 1279764464521969667
categories:
  - 新闻
  - 知识
tags:
  - OPML

---
[<img src="http://static2.podcatch.com/blogs/pics/opml/opml.gif" alt="opmllogo: " border="0" height="47" width="115" />][1]

7月16号，Dave Winer 发布了[OPML格式的2.0版草案][2]，按原文的意思，该文档“未正式公布，未启用”，2.0版的OPML格式还未“最终确定”，此文档仅供讨论、参考。

目前我们所见到的OPML文件多为[1.0][3]或[1.1][4]的格式，具体可参见如下代码：

<coolcode linenum="off">
  
<?xml version="1.0" encoding="UTF-8"?>


  
<?xml-stylesheet type="text/xsl" href="/say/css/opml.xsl"?>


  
<!-- Generated by Gregarius 0.5.4 -->


  
<opml version="1.1">
	  

  

  
<outline text="RSS相关" description="推广RSS应用" type="rss" htmlurl="http://aboutrss.cn" xmlurl="http://feeds.feedburner.com/aboutrss">
  
</outline>
  

  
</opml>
  
</coolcode>

**OPML 2.0草案**同样详细解释了如上各属性标签的含义和作用，原文中绿色标注的“ownerID”属性，是1.0版中所没有的一个新属性。

OPML 2.0何时正式发布，尚在未知阶段，相信时日不远。其发布将带来什么样的影响，各线上线下服务是否会依此调整以支持新格式，让我们拭目以待。先让我们补习一下：

**OPML**是Outline Processor Markup Language的缩写，致力于成为一种简洁公开易读易写的文件格式，常被作为Feed阅读器和聚合器中订阅条目的文件载体。

[ 点击进入<a href="http://www.opml.org/spec2" title="OPML 2.0 DRAFT | RSS 相关" target="_blank"><strong>OPML 2.0 （Draft）</strong></a>]

<p class="poweredbyperformancing">
  Powered by <a href="http://scribefire.com/">ScribeFire</a>.
</p>

 [1]: http://www.opml.org/
 [2]: http://www.opml.org/spec2
 [3]: http://www.opml.org/spec1
 [4]: http://www.opml.org/stories/storyReader$11