---
title: RSS标志收集
author: Chouj
type: post
date: 2007-05-01T09:12:12+00:00
url: /2007/05/01/rss-icon/
views:
  - 14211
btc_comment_counts:
  - 'a:0:{}'
btc_comment_summary:
  - 'a:0:{}'
duoshuo_thread_id:
  - 1279764464521969947
categories:
  - 标志
tags:
  - Graph
  - Icon
  - RSS设计
  - Symbol

---
<img src="http://photo7.yupoo.com/20070501/163638_983780552.jpg" alt="" width="98" height="156" align="left" /><big><big>自</big></big>从RSS技术兴起之后，**RSS的标志、图标**即生根发芽，在众多设计高手妙笔生花之下，装扮得分外炫丽。今天我在网络上稍微一搜，收获颇丰，贴出一些与大家分享。

![][1]
  
一张RSS图标集合，虽然不算很全，但典型的特色的都有。

<img src="http://photo8.yupoo.com/20070501/161933_2058636699.jpg" alt="" width="458" height="446" />
  
John Chow一个月前那篇
  
<a title="Permanent Link to How To Increase RSS Subscriptions" rel="bookmark" href="http://www.johnchow.com/how-to-increase-rss-subscriptions/" target="_blank">How To Increase RSS Subscriptions</a>里放出的世界最大的RSS标志！

<img src="http://photo7.yupoo.com/20070501/161931_1606295894_kkgdvnki.jpg" alt="" width="463" height="902" />
  
这个很厉害，加光泽，加立体，不同颜色，相当赞的设计！

![][2]
  
再来个立体的，Flickr、Technorati、Delicious、RSS、YouTube、FeedBurner，Web 2.0的支撑站点。

![][3]
  
细胞式RSS标志 For MicroSystem

![][4]
  
Tiny Icons 由<a href="http://www.graphicpush.com/" target="_blank">GraphicPUSH</a>设计。<a href="http://www.websiteicons.net/download.php?id=78" target="_blank">Download</a>

![][5]
  
![][6]
  
这几个彩的相当炫丽，制作起来也比较容易，可参考<a href="http://www.drweb.de/photoshop/rss-icon.shtml" target="_blank">这里的德文教程</a>。

<big><big><br /> Y</big></big>upoo.com上有朋友收集了一些不错的RSS标志，更多图片请访问<a href="http://www.yupoo.com/albums/view?id=ff8080810e84cafe010e8706ad902199&page=1" target="_blank">这里</a>。看了这么多的漂凉图标后，您要是想亲自打造一款图标，可以去[Feedicons.com][7]，那里提供标准RSS图标全图下载，包括psd、ai等多种格式文件。

 <span style="color: #ff0000;">Update</span>: 刚刚在网络上发现<a rel="external nofollow" href="http://angelived.org/">Angelived</a>同学辛辛苦苦整理了两天，收集了<a href="http://angelived.org/2007/05/02/rssicon-da/" target="_blank">RSS大图标一套</a>，和<a href="http://angelived.org/2007/05/01/rssicon/" target="_blank">RSS小图标一套</a>，太赞了！

再<span style="color: #ff0000;">Update</span>： 又有所发现啦！<a href="http://www.top150.cn/" target="_blank">随锅逐流</a>也有一篇<a href="http://www.top150.cn/?page_id=85" target="_blank">RSS icon 收集</a>，也是相当的全啊！都可以去看看！

Technorati Tags: <a class="performancingtags" rel="tag" href="http://technorati.com/tag/Icon">Icon</a>, <a class="performancingtags" rel="tag" href="http://technorati.com/tag/Graphic">Graphic</a>

 [1]: http://photo8.yupoo.com/20070501/162157_413696647_qnxzlqkq.jpg
 [2]: http://photo6.yupoo.com/20070501/162157_2120994094.jpg
 [3]: http://photo7.yupoo.com/20070501/162157_1011838596.jpg
 [4]: http://photo6.yupoo.com/20070501/162239_536495004.jpg
 [5]: http://photo8.yupoo.com/20070501/161932_619057338.jpg
 [6]: http://photo8.yupoo.com/20070501/161932_1004516896.jpg
 [7]: http://feedicons.com/