---
title: 野火集：请时代大婶儿挪挪窝
author: Chouj
type: post
date: 2007-04-24T17:00:00+00:00
url: /2007/04/25/野火集-书评/
views:
  - 1683
btc_comment_counts:
  - 'a:0:{}'
btc_comment_summary:
  - 'a:0:{}'
duoshuo_thread_id:
  - 1279764464521969675
categories:
  - 我思考
tags:
  - 书评
  - 野火集
  - 龙应台

---
[<img src="http://www.douban.com/mpic/s2180808.jpg" title="点击看大图" align="left" border="0" height="214" width="147" />][1]
  
<span class="pl2">作者: <a href="http://www.douban.com/subject_search?search_text=%E9%BE%99%E5%BA%94%E5%8F%B0&cat=1001">龙应台</a></span>

<p style="line-height: 180%">
  <span class="pl">ISBN:</span> 9787806767245 <span class="pl">［十位: 780676724X］</span><br /> <span class="pl">页数:</span> 252<br /> <span class="pl">出版社:</span> 文汇出版社<br /> <span class="pl">定价:</span> 25.00<br /> <span class="pl">装帧:</span> 平装<br /> <span class="pl">出版年:</span> 2005-8-1
</p>

<big><big>时</big></big>代大婶儿一挪窝，有一批书就涅盘了，因为这批书的终极目的就是把这大婶儿推走；要是大婶儿一屁股坐地上了呢，这书的使命就没完，就得使劲儿推，你不走我就得推你，推得振聋发聩，推得酣畅淋漓。野火集，就是这么一本儿推时代的书。兴许是台湾的时代大婶儿比较苗条，推着推着就推走了；大陆的时代大婶儿比较胖，这书也就一直从84年推到现在。

<big><big>冒</big></big>出这种有意思的想法，是源于王小波。我不知道他，没读过他的作品，翻过人物周刊那期《王小波十岁》后，了解了一些情况：好家伙，王小波同志<a href="http://www.mindmeters.com/showlog.asp?log_id=5104" target="_blank">把连岳小朋友推开窍</a>了，还<a href="http://paowang.com/cgi-bin/forum/viewpost.cgi?which=paowang&id=662012" target="_blank">把安替给推跑</a>了，周围一干人等都被他推跑了。到了最后，就剩他一人在那儿独孤求败般傻乐。我不禁想，他能把人从无智无性无趣的猪圈中推出来，我是不是可以凑凑热闹，看他能把我推到哪儿去；还是说十年之后，时代大婶儿裹着我们抛弃了他，他想推也推不着咱了。

<big><big>王</big></big>小波的东西，我没读过没有发言权，鲁迅的咱都读过吧。这老头儿可有劲儿，现在还在课本儿里推小朋友呢。可惜时代大婶儿大步流星的跨进和谐社会不理他那茬儿了，这老头就开始找不着北，把学生牙儿都推到梦乡里去了。

<big><big>所</big></big>以我说，时代大婶儿把屁股往前挪，一世纪的挪窝把鲁迅挪贬值了，或者说其价值不好领会了；最近挪的这十年，王小波贬没贬值我不知道；二十多年了，这把野火倒还是挺值钱，对得起那25元RMB，至少我以为。但，显然时代大婶儿窝挪得不够，挪一尺最好，现在还差那一寸。我太厚道了，只是得尺进寸而已。要是野火四十年，到了我们下一代再看这书，怀疑是揣了本儿悲观主义短篇小说，不知龙应台所云，直接把书鄙夷得扔进垃圾堆，我想，龙阿姨应该和小波一样，望着时代大婶儿的背影，傻乐吧。

Technorati Tags: <a href="http://technorati.com/tag/%E9%87%8E%E7%81%AB%E9%9B%86" class="performancingtags" rel="tag">野火集</a>, <a href="http://technorati.com/tag/%E9%BE%99%E5%BA%94%E5%8F%B0" class="performancingtags" rel="tag">龙应台</a>

<p class="poweredbyperformancing">
  Powered by <a href="http://scribefire.com/">ScribeFire</a>.
</p>

 [1]: http://www.douban.com/subject/1426971/