---
title: 110个 80×15 Feed Buttons
author: Chouj
type: post
date: 2007-05-06T14:57:13+00:00
url: /2007/05/06/80-15-feed-button/
views:
  - 1027
  - 1027
btc_comment_counts:
  - 'a:0:{}'
btc_comment_summary:
  - 'a:0:{}'
duoshuo_thread_id:
  - 1279764464521969689
categories:
  - 标志
tags:
  - button

---
![][1]

<big><big>为</big></big>了收集本站的创作材料，Chou同学在网络中跋山涉水，果真搜到一堆资料。继续[秉承前文][2]，送上button无数。先来张截图：

<img src="http://photo8.yupoo.com/20070506/223841_1510849579_hjekfyrh.jpg" height="372" width="421" />

<a href="http://photo8.yupoo.com/20070506/223841_1510849579_hjekfyrh.jpg" target="_blank"><big><big>点</big></big>此见<big>大图</big></a>

<big><big>该</big></big>站收集了规格为**80×15**像素的各类**按钮**，共<big><big>3974</big></big>个，涵盖22个分类。之上截图来自其Feed菜单，有专为RSS的，也有各阅读器订阅按钮，共110个，说不定就有您喜欢的。

<a href="http://gtmcknight.com/buttons/feeds.php" target="_blank"><big>点此进入该站Feed页面</big></a>      <a href="http://gtmcknight.com/buttons/validated.php" target="_blank"><big>点此进入该站validated页面</big></a>

Technorati Tags: <a href="http://technorati.com/tag/button" class="performancingtags" rel="tag">button</a>

<p class="poweredbyperformancing">
  Powered by <a href="http://scribefire.com/">ScribeFire</a>.
</p>

 [1]: http://photo8.yupoo.com/20070506/223843_118583450_lngsdbmj.jpg
 [2]: http://aboutrss.cn/2007/05/03/subscribe-icons/