---
title: 如何利用抓虾订阅blog
author: Chouj
type: post
date: 2007-02-24T12:26:55+00:00
url: /2007/02/24/zhuaxia/
views:
  - 6246
btc_comment_counts:
  - 'a:0:{}'
btc_comment_summary:
  - 'a:0:{}'
duoshuo_thread_id:
  - 1279764464521969934
categories:
  - 教程
tags:
  - Reader
  - RSS订阅
  - Tutorial
  - Zhuaxia

---
<a href="http://www.zhuaxia.com/" target="_blank"><img src="http://www.zhuaxia.com/images/subscribe_6.gif" border="0" alt="" /></a>

<span style="font-size: large;"><span style="font-weight: bold;">抓</span></span>虾，国内最为知名的基于RSS阅读的<span class="theme_answer">信息收藏和共享站点，特专门截几张图，写个教程。若仍未明白，可配合<a href="http://www.zhuaxia.com/help.php">抓虾帮助</a>来看。<br /> </span>
  
<span>1.</span>进入抓虾用户界面后，最上五个标签即“我的频道”、“我的收藏”、“我的小组”、“频道大全”、“热文排行”。左边有一溜侧栏，最上就是“添加频道”按钮，给出抓虾对频道的解释：

> <span class="theme_question" style="font-weight: bold;">什么是频道(RSS)?</span>
  
> <span class="theme_answer">&#8220;抓虾&#8221;现在支持的频道就是RSS的地址。<br /> RSS(Really Simple Syndication)是站点用来和其他站点之间共享内容的一种简易方式（也叫聚合内容），通常被用于新闻和其他按顺序排列的网站，例如Blog。说得 更加简单一点，RSS就是一种用来分发和汇集网页内容的XML格式！如果你还是不太明白，没有关系，RSS是什么其实基本就不重要，重要的是RSS可以做 什么，下面我们就来了解一下，RSS能给我们带来什么：<br /> 在许多新闻信息服务类网站及Blog上，会看到<img src="http://www.zhuaxia.com/images/rss.gif" alt="" align="absmiddle" />或者<img src="http://www.zhuaxia.com/images/xml.gif" alt="" align="absmiddle" />的按钮，有的网站使用一个图标，有的同时使用两个，这就是典型的提供RSS订阅的标志，这个图标一般链接到RSS信息源。当然，即使不用这样的图标也是可以的，只要提供订阅RSS信息源的URL即可。</span>

<p style="text-align: center">
  <a href="http://pic.yupoo.com/xcchris/587659b39594/jmrch18b.jpg"><img src="http://pic.yupoo.com/xcchris/587659b39594/jmrch18b.jpg" border="0" alt="" /></a>
</p>

<span>2.</span>点击“添加频道”后，即显示出如下界面：

<p style="text-align: center">
  <a href="http://pic.yupoo.com/xcchris/009489b39594/v1cvdc89.jpg" ><img src="http://pic.yupoo.com/xcchris/009489b39594/v1cvdc89.jpg" border="0" alt="" /></a><br /> <span>3.</span>将RSS 地址，比如本站RSS地址 http://feed.feedsky.com/aboutrss 填入其中。或者直接填入本站地址http://www.xuchi.name/blog/category/aboutrss/ ，但不如直接填RSS地址便捷，因为涉及网络问题等因素，有可能抓虾会解析不到RSS地址。
</p>

<p style="text-align: center">
  <a href="http://pic.yupoo.com/xcchris/924869b39594/qecayflc.jpg" ><img src="http://pic.yupoo.com/xcchris/924869b39594/qecayflc.jpg" border="0" alt="" /></a><br /> <span>4.</span>抓虾对提交的地址进行分析后，给出相关描述如下。点“订阅到”选择要将站点存放的目录。
</p>

<p style="text-align: center">
  <a href="http://pic.yupoo.com/xcchris/796389b39594/eie9bhtz.jpg" ><img src="http://pic.yupoo.com/xcchris/796389b39594/eie9bhtz.jpg" border="0" alt="" /></a><br /> <span>5.</span>随后，将提示添加频道成功，在左侧栏内，即出现博客名称，括号中显示出未读posts。
</p>

<p style="text-align: center">
  <a href="http://pic.yupoo.com/xcchris/777059b39594/uhg5h74s.jpg" ><img src="http://pic.yupoo.com/xcchris/777059b39594/uhg5h74s.jpg" border="0" alt="" /></a><br /> <span>6.</span>点击左侧栏中的博客标题，右侧主页面即显示出博客文章标题，星号表示最新更新。再次点击侧栏中博客标题，星号将消失，表示文章已读过。
</p>

<p style="text-align: center">
  <a href="http://pic.yupoo.com/xcchris/956689b395c1/exrkdb34.jpg" ><img src="http://pic.yupoo.com/xcchris/956689b395c1/exrkdb34.jpg" border="0" alt="" /></a><br /> <span>7.</span>点击每篇文章标题后的空白区域即可展开该文章，使文章内容可见。
</p>

<p style="text-align: center">
  <a href="http://pic.yupoo.com/xcchris/663739b395c1/brc26csr.jpg" ><img src="http://pic.yupoo.com/xcchris/663739b395c1/brc26csr.jpg" border="0" alt="" /></a><br /> <span>8.</span>将鼠标移至主页面中的博客标题旁，即可显示出编辑/删除按钮，方便RSS FEED的管理操作。
</p>

<p style="text-align: center">
  <a href="http://pic.yupoo.com/xcchris/355379b395c1/urdsp0m6.jpg" ><img src="http://pic.yupoo.com/xcchris/355379b395c1/urdsp0m6.jpg" border="0" alt="" /></a><br /> <span>9.</span>点击“编辑”按钮，显示窗口如下，可更改该RSS FEED的一些属性。
</p>

<p style="text-align: center">
  <a href="http://pic.yupoo.com/xcchris/080239b395c1/rusfebxj.jpg" ><img src="http://pic.yupoo.com/xcchris/080239b395c1/rusfebxj.jpg" border="0" alt="" /></a>
</p>

抓虾毕竟是中文环境的，比Google Reader要更贴近中国用户，希望您能抓虾愉快！