---
title: RSS聚合器 之 Lilina News Aggregator
author: Chouj
type: post
date: 2007-07-09T13:59:42+00:00
url: /2007/07/09/lilina/
views:
  - 2134
  - 2134
btc_comment_counts:
  - 'a:0:{}'
btc_comment_summary:
  - 'a:0:{}'
duoshuo_thread_id:
  - 1279764464521969962
categories:
  - 工具
tags:
  - Aggregator
  - Lilina

---
  * **<font color="#009900">什么是RSS聚合器？</font>**

  **RSS聚合器**是一种以用户被动更新模式更新，由asp或php编写的，可读取RSS Feed / XML并显示新闻项的程序，可以方便地在线获取、阅读和管理RSS/XML格式的信息。

  * <font color="#009900"><strong>Lilina</strong></font>

<img src="http://lilina.cubegames.net/wordpress/wp-content/lilina1.png" height="73" width="192" />

[抽儿][1]在自己寻找RSS聚合器程序的时候，就曾留意过这款名字好听，小巧，却功能强大的Lilina。但像[抽儿][1]这种非技术人士，初次安装时没鼓捣成，进而转投Gregarius聚合器门下，算是无缘于Lilina相拥了。但她仍然是一款优秀的RSS聚合器程序，值得推荐。

Lilina的介绍很简单：

>  ![lilina][2]is a simple but powerful news aggregator written in PHP. No database is needed, RSS/ATOM parsing is done by the excelent [MagpieRSS][3] library (it is included, no additional installation needed). It features feed auto-discovery and an easy-to-use interface.

[抽儿][4]来总结下lilina的特性：

  1. 由php写就，无需数据库支持；
  2. 基于[MagpieRSS][3]的RSS后台缓存机制；
  3. 支持RSS、Atom格式，支持OPML导出，支持网页内RSS地址的自动搜寻；
  4. 可视web界面端的RSS管理：Feed的添加、删除简单；
  5. 支持换肤；
  6. 支持Favicon显示；
  7. 安装文件体积小；
  8. 易安装。

其实Lilina已经发布很久了，目前版本号为0.9，但其下载页面上提示不要下载0.9这个版本，且也只提供了0.7的版本，印证了David Feng的话：[Lilina 源程序 Bug 太多，性能也不太好][5]。不过请放心，使用如此小众的Lilina搭建RSS新闻聚合的朋友，绝大多数是技术高手，早已将Lilina精巧的打扮了一番。先让我们欣赏一下芳容：

■ [www.CheDong.com][6]

技术牛人[车东][7]的牛棚，就是拿Lilina架设的。挂了些widget，已经是自己hack过的版本。

■ [Digest Oracle Security News][8] &#8211; [David Feng][9]

[David Feng][9]的聚合页面，看起来自己修改的比较少，挺原始，标题式。

■ [eRSS][10] &#8211; [Eygle][11]

[Eygle][11]的聚合页面，红色的主题，相当漂亮！

■ [CNOUG Planet][12]

China Oracle User Group Planet，虽然写着Planet，但应该还是拿Lilina架设的吧。（注：[Planet][13]也是一款RSS聚合器程序，不过是基于[Python][14]的，故不介绍了，可顺链接过去查看。）

■ [AnySQL的RSS聚合][15]

就是这位[AnySQL][16]，给出了他修改过的Lilina源程序。他自己的RSS聚合页是宽版的，也很帅气。

■ [涂鸦志][17]

谁说Lilina的用户都是技术流的，来看看[中国丫头][18]的聚合，走亲民路线的哦，:)

一睹Lilina的可餐秀色之后，如果你也想抱得美人归，就需要留心以下信息啦！

**[Lilina News Aggregator 主页][19]** | **[经AnySQL改进的Lilina源程序下载页面][20]**

**Lilina运行环境：**<font color="#009900"><strong>php 4.3 + mbstring iconv</strong></font>
  
**
  
Lilina安装指南及一些相关信息：**

[Lilina：RSS聚合器构建个人门户][21] by 车东
  
[Lilina若干问题的解决][22] by AnySQL

<p class="poweredbyperformancing">
  <font color="#666666">Powered by <a href="http://scribefire.com/">ScribeFire</a>.</font>
</p>

 [1]: http://www.xuchi.name
 [2]: http://lilina.sourceforge.net/lilina_logo.gif
 [3]: http://magpierss.sourceforge.net/
 [4]: http://www.xuchi.name/
 [5]: http://www.dbanotes.net/sitelog/cnoug_planet_lilina.html
 [6]: http://www.chedong.com/
 [7]: http://www.chedong.com/blog
 [8]: http://www.dbanotes.net/lilina/
 [9]: http://www.dbanotes.net/
 [10]: http://www.eygle.com/rss/
 [11]: http://www.eygle.com/blog
 [12]: http://www.cnoug.net/
 [13]: http://www.planetplanet.org/
 [14]: http://www.python.org/
 [15]: http://www.anysql.net/rss/
 [16]: http://www.anysql.net/weblog/
 [17]: http://www.zgyatou.com/feed/
 [18]: http://www.zgyatou.com/blog/
 [19]: http://lilina.cubegames.net/
 [20]: http://www.anysql.net/weblog/lilina_anysql_061130.html
 [21]: http://www.chedong.com/blog/archives/000646.html
 [22]: http://www.anysql.net/mt/mt-search.fcgi?IncludeBlogs=1&search=lilina