---
title: 海
author: Chouj
type: post
date: 2007-08-31T15:28:51+00:00
url: /2007/08/31/海/
views:
  - 2462
btc_comment_counts:
  - 'a:0:{}'
btc_comment_summary:
  - 'a:0:{}'
duoshuo_thread_id:
  - 1279764464521969707
categories:
  - 我记录
tags:
  - blog
  - 出海

---
<big><big>昨</big></big>天去了趟港口，迎接实验三号考察船夏季航次凯旋，看着硕大的船抛锚、进港，不禁开始想像那些海上丰富的景象，猜度师兄们经厉了怎样的冒险：是惊涛骇浪中与命运的抗争，还是娴静得伴着海鸟吹着口琴？是发现食人之鲨的惊惧，还是偶遇美人鱼的惊艳？海与天一样，是值得人们冥想的神秘之物，她留给了人们太多的悬念与畏惧，就像[加三][1]里的海神Calypso幻化为成千海蟹（还好不是河蟹）一般，不可琢磨，不可冒犯。

<big><big>遥</big></big>想我与海的亲密接触，似乎很早，已经记不清是五岁还是八岁了。随父母去了江苏连云港，一个地名颇似天边的地方，我在那里见了第一眼海，也只知道这是大人口中说的海，平静而广阔。倒是对海浪记忆深刻，一是照相时涨潮，被拍打在礁石上的浪花吓的掉头就跑；二是玩沙子的时候全然不顾潮水浸湿自己的衣裤。寄居蟹也是好玩儿的，背着尖角的小壳在沙滩上奔走。最痴迷的要数满眼的沙，比工地上的沙堆大的多，有水有沙，盖起防洪大坝，却顶不住海浪的一次冲刷。按成功人士的人生轨迹，我似乎该去研修水利，以继续儿时的趣味，之后去清华，再而转入政界，可我却跑去了物理，看来不是成功人士的料。

<big><big>导</big></big>师说下次出航可能会去印度洋，上来就两个月的远洋航行，心里直哆嗦。但愿以上种种想像实现其一就好，只要别长吐不起。师兄说胖的矮的人比较适合出海，我这样的怕是最惨，唉，长叹息掩涕兮，叹民生之多艰。

<a href="http://www.blogday.org/" target="\_blank" mce\_href="http://www.blogday.org/"><img src="http://www.blogday.org/images/badge\_yellow.gif" alt="Blog Day 2007" mce\_src="http://www.blogday.org/images/badge_yellow.gif" border="0" height="130" width="455" /></a>

<big><big>8</big></big>月31日是**[BlogDay][2]**，盗盗说没有节日氛围，我就来烘托下。茫茫Blog之**海**里挑出五个以示推荐，多出于私心，严重慎入：

![][3]  
**[草莓周刊][4]**：即便你再忙，每半月看看这个，就能对周遭的事况有个大致了解，密集型链接的形式，又可让你进一步探究，看一看何乐而不为。

<img src="http://www.xuchi.name/rss.gif" height="106" width="110" />  
**[RSS相关][5]**：我的另一个站，写一些关于RSS的东西，想知道RSS是什么的朋友，可以仔细看看。

![][6]  
[**WordPress主题中文站**][7]：最近我加入的一个组织，推荐优秀的WordPress主题模板！

![][8]  
**彭雷的[Chronological Posts][9]**：每每看他的文字，就能让我的思絮由线上飘转到线下，学文之人笔触的魔力不可小觑。

![][10]  
[**网络研习者**][11]：华科的学弟，写网络营销，个人成才相关的，观点比较专业。

Technorati Tags: <a class="performancingtags" href="http://technorati.com/tag/BlogDay2007" rel="tag">BlogDay2007</a>, <a class="performancingtags" href="http://technorati.com/tag/%E6%B5%B7" rel="tag">海</a>

<p class="poweredbyperformancing">
  Powered by <a href="http://scribefire.com/">ScribeFire</a>.
</p>

 [1]: http://www.douban.com/subject/1418192/
 [2]: http://www.blogday.org/cn.htm
 [3]: http://memedia.cn/images/memedia_logo_small.png
 [4]: http://memedia.cn/
 [5]: http://aboutrss.cn
 [6]: http://www.xuchi.name/wpt-logo-125-hei.gif
 [7]: http://wordpresstheme.cn/
 [8]: http://9.douban.com/lpic/s2585517.jpg
 [9]: http://www.penglei.name/
 [10]: http://e-studyblog.com/blog/wp-content/themes/hello2007/images/logo.png
 [11]: http://e-studyblog.com/