---
title: 五一期间
author: Chouj
type: post
date: 2007-05-04T06:23:00+00:00
url: /2007/05/04/may-1st/
blogger_blog:
  - xcchris.blogspot.com
blogger_author:
  - 抽筋儿http://www.blogger.com/profile/13101516427419536493noreply@blogger.com
blogger_permalink:
  - /2007/05/blog-post.html
views:
  - 2438
btc_comment_counts:
  - 'a:0:{}'
btc_comment_summary:
  - 'a:0:{}'
duoshuo_thread_id:
  - 1279764464521969882
categories:
  - 我记录
tags:
  - blog
  - 五一
  - 广州
  - 生活

---
<span style="font-size:180%;">老</span>板请客，在广州番禺大排档式的西桥饭店，光门前的车估计就有近百辆。我也终于见识了广东的食文化，遥想当年广东人吃到果子狸头上所带来的危害性，我理解的更为深刻了，嗯。总结了一条：为了和谐社会，切莫乱吃！

<span style="font-size:180%;">黄</span>金周期间，<a href="http://www.xuchi.name/blog/2007/05/03/pictures-of-forbidden-city-in-golden-week/" target="_blank"><span style="font-weight: bold;">人潮</span>依旧恐怖</a>，耐不住寂寞的我，跑去越秀公园兜了一圈。除了锻炼下脚力、放松下眼睛，再度见证中国的众多人口外，别无他获，连美女都没瞥见一个。早知道就报名参加中山大学七日游了，嘿嘿。

<span style="font-size:180%;">无</span>心插柳般把自己的东西<a style="font-weight: bold;" href="http://www.diglog.com/story_technology_web2_18437/" target="_blank">diglog</a>了一下，就上了首页，特来矫情一番，截图纪念。上diglog首页24小时内能带来多少点击，大家就心里有数了。

<a href="http://bp3.blogger.com/_2MqU1LfBbeM/RjrXNjZlN8I/AAAAAAAAAI4/rdSg0rSwtvQ/s1600-h/rssabout.jpg" onblur="try {parent.deselectBloggerImageGracefully();} catch(e) {}"><img id="BLOGGER_PHOTO_ID_5060593759144982466" style="margin: 0px auto 10px; display: block; text-align: center; cursor: pointer;" src="http://bp3.blogger.com/_2MqU1LfBbeM/RjrXNjZlN8I/AAAAAAAAAI4/rdSg0rSwtvQ/s400/rssabout.jpg" border="0" alt="aboutrss.cn上diglog后的统计流量" /></a>
  
<a href="http://bp2.blogger.com/_2MqU1LfBbeM/RjraxTZlN9I/AAAAAAAAAJA/ogqPb-k4u5Y/s1600-h/aboutrss.jpg" onblur="try {parent.deselectBloggerImageGracefully();} catch(e) {}"><img id="BLOGGER_PHOTO_ID_5060597671860189138" style="margin: 0px auto 10px; display: block; text-align: center; cursor: pointer;" src="http://bp2.blogger.com/_2MqU1LfBbeM/RjraxTZlN9I/AAAAAAAAAJA/ogqPb-k4u5Y/s400/aboutrss.jpg" border="0" alt="aboutrss.cn上diglog后的统计流量" /></a>
  
<span style="font-size:180%;">来</span>装一回球迷。好久没看球，欧冠的AC对曼联终于没有错过。凌晨两点多就我一人在活动室面对40多寸的大屏幕，唯一不爽的是粤语解说。进球都挺诡异，要是打盹儿，估计一个都看不着。AC抓着了战机，对手即便是曼联，即便是范德萨也回天无力：卡卡的灵异出现、西多夫的勇猛、吉拉迪诺的单刀，再加上英扎吉错失的那个机会，可以4：0的。反观曼联，基本整场都没什么戏。鲁尼拿不到球，c罗拿球不是瞎奔，就是还没奔几步迅即被家兔放倒，和PB里LB长的巨像的家兔未灭此役这么激动捏？看到一篇蓝魔球迷送给红黑军团fans的文章——<a href="http://www.byhh.net/cgi-bin/bbstcon?board=WorldSoccer&file=M.1178138168.A" target="_blank"><span style="font-weight: bold;">红黑浪漫圣西罗，宝剑出匣斩红魔</span></a>，很大气磅礴，特别推荐。