---
title: “计算器”入手
author: Chouj
type: post
date: 2007-09-08T09:58:52+00:00
url: /2007/09/08/blackberry7230/
views:
  - 3686
btc_comment_counts:
  - 'a:0:{}'
btc_comment_summary:
  - 'a:0:{}'
duoshuo_thread_id:
  - 1279764464521969708
categories:
  - 我记录
tags:
  - 黑莓

---
<img src="http://photo11.yupoo.com/20070907/112758_1580839483_ddfcghhi.jpg" title="BB7230" alt="BB7230" align="left" height="900" width="400" />

> “咦，你不是去买手机吗？怎么买了个大号计算器？！……还七百块？你没发烧吧？？”

这话是我在今年六月听到的。刚陪<a href="http://marsyan.yculblog.com" title="黑暗游侠" target="_blank">Mars</a>（一火星哥们）从Computown某店扫荡归来，正当他抓着机器跨进寝室，这悲剧的一幕就上演了，那时，他手上抓着的是BB7730。

好在是2v1，一顿“不懂行情”、“木有眼界”之类的海批之后，Mars脑袋后面那斗大的汗珠，被我俩成功嫁接到说那一段话的仁兄头上。

这次黑莓shopping也是我第一次见黑莓，之前有所关注，但没有亲见，此后一直觊觎BB7290。可最近<a href="http://blog.yangyc.com/2007/08/29/legend-3-hundred-blackberry-7230/" title="传说中三百块的BlackBerry 7230" target="_blank">北航的帅哥</a>入手了一部BB7230，<a href="http://hellobmw.com/archives/blackberry-7230.html" title="BlackBerry 7230 到手" target="_blank">北极的帅哥</a>也入手了一部，又勾起了我的胃口。7230价格低，作个把玩的过渡机型再合适不过，何况我之前用的机子还远远不如7230。想想大学四年间我的手机没丢过没坏过，它也算是功成名就，该衣锦还乡了，研究生三年就换一部吧。于是5号下单，6号到手，330元+10元运费，双电双充耳机数据线，和<a href="http://blog.yangyc.com/2007/08/29/legend-3-hundred-blackberry-7230/" title="传说中三百块的BlackBerry 7230" target="_blank">北航帅哥</a>在同一家淘宝店购入。刚刚发现<a href="http://www.storyday.com/html/y2007/1188_blackberry-7230.html" title="黑莓手机 7230入手" target="_blank">江东帅哥</a>也在8号入了一部，唉，什么叫流行啊。

把玩一下午，做到游刃有余，不像有些朋友只看到玩BB有多麻烦， 我看到的是，这玩意儿居然可以玩儿出诸多花样，自然动力非凡。简单介绍下**心得**，讲讲一些刚接触的后缀名文件，再**共享些必备的东东**，毕竟论坛上下东西还得有金币支持。

1、**cod文件 模块式结构** 

黑莓7230（7系列应该都是如此）的内部程序结构全部是模块式的，所有功能——包括主题、应用程序、基本手机功能等——都是由cod模块实现的。 不同的模块实现不同的功能，实现短信发送的是个模块，一个游戏程序也是一个模块。前文所谓“游刃有余”，就是要做到能够自如的添加/删减cod模块以DIY。“瘦身”就是剔除掉不常用的模块；装软件、游戏甚至字体，就是加载相应的cod模块进来。机器默认安装的cod模块都可以在官方发布的ROM中找到，瘦身瘦掉的程序可以很方便的加载回来。（原来以为把黑莓接上电脑就是个16M的优盘，其实不是，要麻烦滴多，sigh）

我所用的cod模块添加删除的方法有两种：

a. 图形界面可视化操作：借助**桌面管理器**进行应用程序的加载删除。需要对应cod模块的alx文件，因为桌面管理器只识别alx文件。只有cod，没有alx，没有关系，我拿**<font color="#ff9900">AlxBuilder.exe</font>**生成cod对应的alx文件就可以了。

b. 程序式操作：写bat文件通过**<font color="#ff9900">JavaLoader.exe</font>**加载擦除，只需要cod模块文件。写在bat中的加载语句：

<p align="center">
  JavaLoader -u load 文件名.cod
</p>

擦除语句：

<p align="center">
  JavaLoader -usb erase -f 文件名.cod
</p>

Javaloader.exe、bat、cod文件在一个文件夹中即可。

2、换壁纸、midi铃音需要用到**ipd文件**

其实是桌面管理器生成的备份文件，把手机里的内容备份到电脑里。可是ipd文件没法直接更改，想添加壁纸、铃音怎么办呢？要用到**<font color="#ff9900">IPDmanager.exe</font>**，拿这个程序打开ipd文件，就可以增减图片和midi到ipd文件中了。然后拿桌面管理器恢复到手机里即可。

3、**电子书prc文件**

其实看电子书的程序有多种，只有Mobipocket制作的才是prc文件，但这个软件很强大：支持导入多种文件格式生成prc，支持添加书籍封面，自动安装手机端阅读器，阅读时支持添加书签、笔记。做书、装软件的教程就不说了，各大论坛多的是。

下面的box里有**<font color="#ff9900">Mobipocket Reader V6.0 Beta 的汉化版</font>**、**<font color="#ff9900">Mobipocket Creater 的汉化版</font>**，只是不知道有没有破解14天使用限制。要说的是，看书时，程序偶尔会报错跳出。

<font color="#ff0000">以上橙色文件box里都有，下面是box里的其他共享：</font>

  * 一个BB壁纸包，精挑细选的好图，有美女图片哦～
  * 一个BB端软件包，没有都安装测试，但有几个不错的词典，推荐
  * 一个midi包，上千首流行歌曲midi，每个midi1kb，所以midi都挺短
  * 一个游戏包，没有都安装测试，**强烈推荐**打企鹅和百战天虫，都是流行游戏，每局不重样儿，而且apm要求极低，不损键盘。不过百战天虫的load有点儿慢，但运行流畅。

<a href="http://www.box.net/static/flash/box_explorer.swf?widgetHash=mvpshhzz1d&cl=0" style="left: 0px ! important; top: 0px ! important" title="点击这里使 Adblock Plus 过滤该对象" class="abp-objtab visible ontop"></a>

<embed src="http://www.box.net/static/flash/box_explorer.swf?widgetHash=mvpshhzz1d&cl=0" wmode="transparent" type="application/x-shockwave-flash" height="345" width="460">
</embed>挑到好东西啦，别忘了谢谢我哈～～

**友情提醒**：别装太多，最后留1.5M空间，否则可能会发生丢短信的灵异事件！嘿嘿。抓着BB吃饭去！