---
title: 言论
author: Chouj
type: post
date: 2007-03-23T12:57:00+00:00
url: /2007/03/23/words/
blogger_blog:
  - xcchris.blogspot.com
blogger_author:
  - 抽筋儿http://www.blogger.com/profile/13101516427419536493noreply@blogger.com
blogger_permalink:
  - /2007/03/blog-post_23.html
views:
  - 1841
btc_comment_counts:
  - 'a:0:{}'
btc_comment_summary:
  - 'a:0:{}'
duoshuo_thread_id:
  - 1279764464521969866
categories:
  - 我表达
tags:
  - 生活

---
<span style="font-size:100%;"><span style="font-weight: bold;font-size:180%;">如</span>果这时候，我伸出食指去接触她的指尖，就会看见闪电。吐一口唾沫，地上就会长出七色花。如果横刀立马，就地野合，她会怀上孔子。</span>

<div style="text-align: right;">
  ——冯唐。。。
</div>

<span style="font-size:180%;"><span style="font-weight: bold;">一</span></span><span style="font-size:100%;">年发春一次，一次发春一年。</span>

<div style="text-align: right;">
  ——某qq群中某男发言。。。
</div>

<span style="font-size:100%;"><span style="font-size:180%;"><span style="font-weight: bold;">你</span></span>是初生牛犊不怕虎，少论国事好。</span>

<div style="text-align: right;">
  ——看过我博客后，我妈如是说。。。
</div>

<span style="font-size:180%;"><span style="font-weight: bold;">你</span></span><span style="font-size:100%;">点个菜吧？</span>

<div style="text-align: right;">
  ——寝室聚餐，远在广州的我接到个电话。。。
</div>

<span style="font-size:180%;"><span style="font-weight: bold;">我</span></span><span style="font-size:100%;">怀念的是无话不说/我怀念的是一起做梦/我怀念的是争吵以后/还是想要爱你的冲动。</span>

<div style="text-align: right;">
  ——孙燕姿新专辑《逆光》中《我怀念的》歌词。。。
</div>

“<span style="font-weight: bold;font-size:180%;">终</span><span style="font-size:100%;">于混出头了”、“都有师弟可以欺负了</span>”

<div style="text-align: right;">
  ——在我说完“师兄好，我保研到这里了，现在在这边做毕设”之后。。。
</div>

<span style="font-weight: bold;font-size:180%;">咋</span><span style="font-size:100%;">就不放体育新闻呢？</span>

<div style="text-align: right;">
  ——坐在中山大学学五膳堂，看着电视里或电视剧或娱乐节目再或广告的我，想。。。
</div>