---
title: 入法眼了，夏普812SH
author: Chouj
type: post
date: 2007-02-01T13:44:00+00:00
url: /2007/02/01/sharp-812sh/
blogger_blog:
  - xcchris.blogspot.com
blogger_author:
  - 抽筋儿http://www.blogger.com/profile/13101516427419536493noreply@blogger.com
blogger_permalink:
  - /2007/02/812sh.html
views:
  - 2233
btc_comment_counts:
  - 'a:0:{}'
btc_comment_summary:
  - 'a:0:{}'
duoshuo_thread_id:
  - 1279764464521969844
categories:
  - 我记录
tags:
  - 图片
  - 手机

---
<span style="font-size: 180%; color: #999999;"><span style="font-weight: bold;">先</span></span><span style="color: #999999;">扯点闲话。回家后用电信上网，虽然是稍微比教育网健全点的网络，但我的</span><a style="color: #999999;" href="http://blog.donews.com/xcchris">备份博客</a><span style="color: #999999;">还是存在发布极端困难的问题，终于理解了</span><a style="color: #999999;" href="http://blog.donews.com/keso/archive/2007/01/31/1122730.aspx" target="_blank">keso为什么要离开donews</a><span style="color: #999999;">。^_^</span>

<a href="http://img.imobile.com.cn/images/mobile0210/konkar6188_s.gif" onblur="try {parent.deselectBloggerImageGracefully();} catch(e) {}"><img style="cursor: pointer; width: 100px;" src="http://img.imobile.com.cn/images/mobile0210/konkar6188_s.gif" border="0" alt="" align="left" /></a><span style="font-size:180%;"><span style="font-weight: bold;">手</span></span>机这种东西，自打进入人类社会，就一直层出不穷的进化着，而且变成了绝不可少的样子。高考结束后，家里以1199元给我配备了这款手机，一直用到了现在。虽然有一行液晶花了，也曾经不幸摔成了两半，但它一直顽强地履行着能打电话，能发短信的使命（虽然丫的文字输入反应迟钝），对我尽死效忠，我也就和它不离不弃。每每看到各样的机子过门到了不同的人手里，主人婆娑其一段时间之后，就开始推销“手机只要能发短信能打电话就行啦”的言论，我就抱着我的古董乐呵。不过，更多的时候我还是抱着丫郁闷，用麦子的话说，就是用户体验实属糟糕。

<span style="font-size:180%;"><span style="font-weight: bold;">不</span></span>对手机这种商品存在需求，基本上就别想赚到我的眼球。只要它不坏不丢，我是没理由去关注手机业的，只是我的订阅主动塞给我了一则消息，让我发现了这款夏普812SH，图片及基本性能见<a href="http://www.chinaui.com/news/newsInfo.aspx?ARTICLE_ID=1780" target="_blank">这里。</a>

<span style="font-size:180%;"><span style="font-weight: bold;">翻</span></span>盖，天线内置，要选手机的话，我就凭这两条挑了。其实之前是BS翻盖手机的，觉得有点土。现在人变老了，心也老了：手机一掏，拇指一翘，盖子刷的打开，用北方语系说，忒气派了；用武汉话讲，这几sai（读二声，阳平）啊。然后，把手机盖儿往脑袋上一磕，机身顺势一合，个性啊（记得这个动作曾在康熙来了里被丫们狂鄙视，同时被鄙视的还有鼻毛嚣张得长出来，- -）！

<span style="font-size:180%;"><span style="font-weight: bold;">这</span></span>款手机今年第二季度才会发布，目前价格未知，估计肯定不菲，但并不妨碍其入我法眼。我还是会和我的康佳长厢思守下去，只不过多了一个暗恋着的美丽的她而已。