---
title: Feedsky让我很郁闷
author: Chouj
type: post
date: 2007-04-12T07:15:00+00:00
url: /2007/04/12/feedsky/
blogger_blog:
  - xcchris.blogspot.com
blogger_author:
  - 抽筋儿http://www.blogger.com/profile/13101516427419536493noreply@blogger.com
blogger_permalink:
  - /2007/04/feedsky.html
views:
  - 1993
btc_comment_counts:
  - 'a:0:{}'
btc_comment_summary:
  - 'a:0:{}'
duoshuo_thread_id:
  - 1279764464521969873
categories:
  - 我记录
tags:
  - blog
  - feedsky

---
<a href="http://beta.feedsky.com/" target="_blank"><span style="font-size:180%;"><span style="font-size:+0;">F</span></span>feedsky</a>让<a href="http://blog.donews.com/woshilixu004/archive/2007/04/11/1154435.aspx" target="_blank">黎旭很棘手</a>的同时，也让我很郁闷。

<span style="font-size:180%;"><span style="font-size:+0;">黎</span></span>黎旭还算幸运的，更新后，只是提示feed not exist。我到好，升级一次，feed个数就成5个升级成了4个。而且在我管辖内的feeds中，<a href="http://feed.feedsky.com/chrischou" target="_blank">feed.feedsky.com/chrischou</a>不存在：

> feed feedsky/chrischou is not exists!

以上就是那个feed链接出来的句子，少了“.”不说，英文也比较差劲。而跑到我管辖范围外的那个feed，feed.feedsky.com/xuchi，居然又是存在的，我没法重新烧到这个地址上了，而且绑定到feed.xuchi.name的，变成指向Feedsky feed中心了，真是让我额外恼火。

<span style="font-size:180%;">昨</span>天在<a href="http://faq.feedsky.com/" target="_blank">faq论坛</a>发了个<a href="http://faq.feedsky.com/topic.php?id=78&replies=5" target="_blank">问题帖</a>，刚看了看，忽然发现Src开始逐条回复却跳过了我那一片儿帖，不行，得赶紧抓住了问问，结论是问题严重，已提交技术处理。从论坛里最近的发帖量就可以揣度出Feedsky升级过后肯定处于焦头烂额之中，所以这个技术处理过后直到圆满解决的时间期限估计成为一个可供我闲暇之余猜测的议题，一定时期之后可以演变为惊喜也说不定。就以从我发帖到Src回复的22小时间隔作为基本单位吧，大家也可以猜下会是几个22小时。希望事后，能如805大字报说的，Feedsky已经运转在高效稳定的系统之上，Feeds不会再经历惊心动魄的若干22小时。

<span style="font-size:180%;">前</span>一篇所述的新地方如下，目前也只有3篇文章，推荐在FF下浏览：

<div style="TEXT-ALIGN: center">
  地址： <a href="http://www.xuchi.name/blog/" target="_blank">http://www.xuchi.name/blog/</a>
</div>

<div style="TEXT-ALIGN: center">
  RSS： <a href="http://feeds.feedburner.com/xuchi/" target="_blank">http://feeds.feedburner.com/xuchi/</a>
</div>

<div style="TEXT-ALIGN: center">
  <a href="http://feed.xuchi.name">http://feed.xuchi.name</a>
</div>

<span style="font-size:180%;">关</span>于友情链接：独立blog的链接是基于现实中的关系和建站后的友链交换，和blogger没什么瓜葛，本就应区别对待的。当然也欢迎这边的朋友和我的新站互恋，不过有我现在PR为2的blogspot和各位恋着，想必不会有多少朋友想更改。如果您想两个都互恋，那我可得感激不尽外带乐开花。记得留言哦。

Update:
  
16:39分，丢失在管辖外的和报告不存在的feed都宣告找回，速度还是非常快的，感谢Feedsky的及时解决。