---
title: 生日
author: Chouj
type: post
date: 2008-12-08T16:13:25+00:00
url: /2008/12/09/birthday-2008/
views:
  - 1849
btc_comment_counts:
  - 'a:0:{}'
btc_comment_summary:
  - 'a:0:{}'
duoshuo_thread_id:
  - 1279764464521969912
categories:
  - 我记录
tags:
  - 生日

---
<img style="margin-top: 10px; margin-bottom: 10px;" src="http://pic.yupoo.com/xcchris/302066a0ba82/zdho8f4k.jpg" alt="白云宾馆圣诞装饰毛绒玩具熊" width="500" height="378" />

1、去年生日在演讲台上叽哩哇啦，今年生日在舞台上伸胳膊伸腿儿，何其充实。

2、挠挠送了我想要的mp3，很喜欢也很高兴。还给定了蛋糕，和同学们一起吃很好玩，就是被欺负去洗了所有锅碗。谢谢我的挠挠。

3、半路出家到<a title="PORSEC 2008" href="http://ledweb.scsio.ac.cn/porsec2008/" target="_blank">PORSEC 2008</a>打杂，茶歇吃点心最开心，堵车最郁闷，忽悠老外最无聊，混得珠江夜游和大渔一顿自助最实在。

4、早前也曾半路出家一次，从“布长”升级到了演员，参与所庆演出大型舞的练习。14男14女，不容易啊。

5、相机被丫们摔了一次，但还是有很多珍贵的“闪亮小马甲”之类的照片流出。

6、忙得[又饿又困又冷][1]，结果被老板娘说“连听报告都要请”，faint。

7、回家的车票忘了订，直博的申请还没写。

8、日志发出去时已经不是生日了。

 [1]: http://twitter.com/xcchris/status/1040178156