---
title: 2008年会神秘物品：RSS棒球帽
author: Chouj
type: post
date: 2008-11-25T18:13:44+00:00
url: /2008/11/26/rss-hat/
views:
  - 1877
  - 1877
btc_comment_counts:
  - 'a:0:{}'
btc_comment_summary:
  - 'a:0:{}'
duoshuo_thread_id:
  - 1279764464521970029
categories:
  - 相关
tags:
  - photo
  - RSS周边
  - RSS棒球帽

---
2008中文网志年会上的神秘物件，就是印有RSS醒目logo的棒球帽。虽然我人在广州，但没能参加，特从淘宝上买了顶。碰巧购入Canon A590 IS，所以有照片送上：

[<img class="Icon" src="http://www.yupoo.com/images/icon_creative_commons.gif" alt="" width="15" height="15" />][1]{.plain} 署名-非商业性使用-禁止演绎

RSS标志细节，丝绣的，相机的微距还成：
  
[<img src="http://pic.yupoo.com/xcchris/5671768faf80/custom.jpg" border="0" alt="RSS棒球帽" width="468" height="351" />][2]

<!--more-->

放大点儿：
  
[<img src="http://pic.yupoo.com/xcchris/2529468faf82/custom.jpg" border="0" alt="RSS棒球帽" width="468" height="624" />][3]

真面目：
  
[<img src="http://pic.yupoo.com/xcchris/2663968faf81/custom.jpg" border="0" alt="RSS棒球帽" width="468" height="351" />][4]

闪光灯版：
  
[<img src="http://pic.yupoo.com/xcchris/4300268faf80/custom.jpg" border="0" alt="RSS棒球帽" width="468" height="351" />][5]

这里有若干年会上戴RSS帽的bloggers：[Yuanzi][6]、[Zola][7]、[hidecloud][8]、[shizhao][9]，还有没参加年会却买了帽子的[popoever][10]。年会上大多是黑色的帽子，但已经买不到了。淘宝店只卖蓝灰色。我买的时候据老板说仅剩两三顶了，有兴趣的朋友一定要问清楚老板。

[ **[**订购地址**][11]** ]

 [1]: http://creativecommons.org/licenses/by-nc-nd/2.0/deed.zh
 [2]: http://www.yupoo.com/photos/view?id=ff8080811dcae72b011dd4c0a0035ad7 "RSS棒球帽logo"
 [3]: http://www.yupoo.com/photos/view?id=ff8080811dcae72b011dd4c0a0f55ad8 "RSS棒球帽"
 [4]: http://www.yupoo.com/photos/view?id=ff8080811dcae72b011dd4c0a1b55ad9 "RSS棒球帽"
 [5]: http://www.yupoo.com/photos/view?id=ff8080811dcae72b011dd4c09eab5ad6 "RSS棒球帽"
 [6]: http://flickr.com/photos/shizhao/3043281032/
 [7]: http://flickr.com/photos/shizhao/3042436673/
 [8]: http://flickr.com/photos/shizhao/3042428577/
 [9]: http://flickr.com/photos/shizhao/3043183042/
 [10]: http://plod.popoever.com/archives/001400.html
 [11]: http://auction1.taobao.com/auction/item_detail-0db1-c3774d9acf7082b5f1d6288937768578.jhtml