---
title: mloovi：多国语言版feed生成服务
author: Chouj
type: post
date: 2008-10-07T03:24:21+00:00
url: /2008/10/07/mloovi/
views:
  - 1397
  - 1397
btc_comment_counts:
  - 'a:0:{}'
btc_comment_summary:
  - 'a:0:{}'
duoshuo_thread_id:
  - 1279764464521970022
categories:
  - 工具
tags:
  - mloovi

---
_各位国庆过得可开心？ 🙂
  
_ 

<a title="Mloovi" href="http://mloovi.com/" target="_blank"><img src="http://mloovi.com/img/logo_orange_296x83.png" alt="mloovi" width="296" height="83" /></a>

这回介绍一款RSS Feed语言翻译服务：**mloovi**。只要提交feed地址，该服务即可基于Google Translate生成相应语言的RSS feed，供有中文繁简体24种语言可供互译。虽然Google英汉翻译的质量难以恭维，不过也是一种方便交流的有益尝试；而拿mloovi生成繁简中文feeds，应该对大陆和台湾bloggers很有帮助。

<!--more-->

我用mloovi生成的<a title="RSS相关 (zh-CN - zh-TW) - by mloovi" href="http://mloovi.com/r/88cda00f8cab1dee8388fbe046632334" target="_blank">本blog中文繁体RSS feed地址</a>在<a title="RSS相关 (zh-CN - zh-TW) - by mloovi" href="http://mloovi.com/h/88cda00f8cab1dee8388fbe046632334" target="_blank">这个页面</a>上，大家可以去看看。需要提一下的是，mloovi会在生成的feed中添加banner广告。

另外，mloovi还可帮助生成一个多国语言feed列表的widget，在<a title="mloovi widget" href="http://mloovi.com/widget" target="_blank">这里</a>填入feed地址，选择需要得到的语种即可。我也作了一个，如下：

<iframe src="http://mloovi.com/widget/view/8e39cf9a80a0921f966287ff5d010a95" border="0" frameborder="0" width="200" scrolling="no"></iframe>

[ **<a href="http://mloovi.com/" target="_blank">点此进入mloovi</a>** ]