---
title: 海归(二)
author: Chouj
type: post
date: 2008-10-09T18:34:49+00:00
url: /2008/10/10/from-sea-2nd/
views:
  - 2926
btc_comment_counts:
  - 'a:0:{}'
btc_comment_summary:
  - 'a:0:{}'
duoshuo_thread_id:
  - 1279764464521969910
categories:
  - 我记录
tags:
  - 出海

---
_换个风格继续记录海上的日子，唯美系的看来是行不通。_

<img src="http://www.xuchi.name/blog/wp-content/uploads/2008/10/sea-chris-2.png" alt="Photo by Xie Xiaohui" width="500" height="404" />

话说<a title="启航仪式" href="http://www.scsio.ac.cn/infoView.aspx?cid=2&id=4148" target="_blank">911起航</a>那天，还没上船我就被<a title="毛华斌" href="http://www.scsio.ac.cn/photo/2179.jpg" target="_blank">同级同学</a>的官腔发言雷了个半死，没法子，作为报上说的“自己培养的航次首席科学家”自然是要表表态的。还没回过神来，惊闻没配备随船医生的我又一阵眩晕，迷离之间暗想此行凶多吉少，能不能回来见到MM真是个问号啊。忽有一硬物落于身边甲板，定睛一看是冰棍一只，立马就被人捡走了。我再遥望码头，见大师兄大领导们将冰棍纷纷扔向我船以示饯行。为了壮胆+复苏+阿Q自己一下，我立即横刀立马斩获一只吃将起来，心里掂量着咋不扔个医生过来，光靠大厨加血哪够啊。

我正要回舱，看到舱门上夹着一短支玫瑰，真是让这钢铁巨物都彰显出人性光辉的好玫瑰啊。那收起岸梯之时将启航花篮里的玫瑰奋力扔上船的师姐，也真是好师姐。遂，我觉得此航次还有救，赶紧去<a href="http://fanfou.com/statuses/uki5JmqdIDk" target="_blank">饭否现场直播</a>一下。

傍晚时分，闲来无事，我上顶甲板凭栏远望。驱逐舰、油轮、货轮、海事巡逻艇、装卸码头统统消失，唯有钻进手机的“Welcome to HK！”以及头顶频繁飞离的飞机提醒俺正在香港地界。离开万山群岛、担杆群岛之后，身下的这片汪洋就将延伸至无限，和即将到来的黑暗狼狈为奸，侵蚀人心。

“Goodbye Land, Hello Ocean!&#8221;

(未完)