---
title: '[照片]羽泉广州歌友会'
author: Chouj
type: post
date: 2008-12-23T09:07:59+00:00
url: /2008/12/23/yuquan/
views:
  - 2050
btc_comment_counts:
  - 'a:0:{}'
btc_comment_summary:
  - 'a:0:{}'
duoshuo_thread_id:
  - 1279764464521969914
categories:
  - 我记录
tags:
  - 图片
  - 广州
  - 羽泉

---
羽你联通 泉心泉意 羽泉广州歌友会@暨大 12.21

我和挠挠亲拍的照片：

<EMBED src="http://www.yupoo.com/images/slideshow.swf?api_key=4a0dfd625c8ad19b1e2105ff44dc962b&#038;album_id=ff8080811e5e5615011e5ed9a0390630&#038;minH=350&#038;minW=762" quality="high" bgcolor="#000000" WIDTH="500" HEIGHT="500" id="slideShowMovie" name="slideShowMovie" ALIGN="" TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/go/getflashplayer">
</EMBED>

因同学关系去的，本是报名志愿者检票，结果被发配到粉丝互动区充当歌迷了。算是第一次亲见明星，现场氛围不错。但一是发觉上去互动游戏的不少是场地工作人员，因为问的都是联通服务的问题，所以极似“托”；二是坐在最前面椅子上的大盖帽保安比较煞风景，挡人拍照。羽泉共唱了6首，参与了一个互动游戏。俺们所一帅哥也上去了，蹭到联通的礼品：公仔、U盘、签名CD。

非羽泉粉丝，但追回星真不容易。