---
title: Feed Icon 2.0：简单订阅按钮生成器
author: Chouj
type: post
date: 2008-11-14T01:11:20+00:00
url: /2008/11/14/feed-icon-20/
views:
  - 1688
  - 1688
btc_comment_counts:
  - 'a:0:{}'
btc_comment_summary:
  - 'a:0:{}'
duoshuo_thread_id:
  - 1279764464521970027
categories:
  - 工具
tags:
  - button
  - Subscribe

---
[<img src="http://feedicon20.com/img/en_logo.jpg" alt="feedicon20" width="468" />][1]

“Feed Icon 2.0 &#8211; a simplest way to add a feed icon to your website !”正如<a title="Feedicon20.com" href="http://feedicon20.com/" target="_blank">Feed Icon 2.0</a>网页的title所述，这是一款可生成简易订阅按钮的服务。提交blog地址，点击&#8221;Generate Icon&#8221;即可得到两种简单的按钮样式：

  * [<img style="margin-right: 2px;" title="RSS feed" src="http://feedicon20.com/img/feed.gif" border="0" alt="RSS feed" width="68" height="22" align="absmiddle" />（含阅读器的订阅按钮）][2]

  * [<img style="margin-right: 2px;" title="RSS feed" src="http://feedicon20.com/img/feedicon16.gif" border="0" alt="RSS feed" width="16" height="16" align="absmiddle" />aboutrss Feed][2]

<!--more-->

当然，可以自行调整代码来控制图标后面的文字。点击[<img style="margin-right: 2px;" title="RSS feed" src="http://feedicon20.com/img/feed.gif" border="0" alt="RSS feed" width="68" height="22" align="absmiddle" />][2]将转到“Feeds Available”页面：

<img src="http://pic.yupoo.com/xcchris/730706804341/8hnqtolz.jpg" alt="feed icon 2.0 页面" width="468" height="506" />

在这个页面可以获取Feed URL，并进行订阅操作。RSS相关介绍过其他的订阅按钮生成工具，大家可以看本文下面的相关文章列表。

[ <a title="Feed Icon 2.0" href="http://feedicon20.com/" target="_blank"><strong>点此进入Feed Icon 2.0</strong></a> ]

 [1]: http://feedicon20.com/?hl=en "feed icon"
 [2]: http://feedicon20.com/rss.php?u=http%3A%2F%2Faboutrss.cn%2F&s=1&hl=en