---
title: 海归(三)
author: Chouj
type: post
date: 2008-11-17T18:59:11+00:00
url: /2008/11/18/from-sea-3rd/
views:
  - 2236
btc_comment_counts:
  - 'a:0:{}'
btc_comment_summary:
  - 'a:0:{}'
duoshuo_thread_id:
  - 1279764464521969911
categories:
  - 我记录
tags:
  - 出海

---
_难得不用过光棍节，却被课程上的ppt报告折腾许久，心情大为败坏，特来缅怀一下海上的中秋节（思维跳跃得有点远）。另，感谢[zEUS.的提醒][1]。_

<img src="http://www.xuchi.name/blog/wp-content/uploads/2008/11/海色-037.png" alt="sea - www.XuChi.name" width="500" height="408" />

一觉起来，汪洋一片。海水已不似珠江口那样污浊，代之的是藏青色。我坐在缆栓之上，俯身看去，有些眩晕。仿佛波塞冬想我投奔他一般，我几欲纵情一跃拥抱海洋。转念理性一下：月饼还没到嘴，不能这么恣意妄为。遂龟缩到铁壳中去。

一直有所幻想，海上升明月定是月明星密，浪声涛涛，嫦娥织女，分外妖娆。到时，往甲板上肆意一躺，望满天星斗，品美酒佳肴，念祖国大陆，观神舟X号，快哉快哉！可理想与现实总是相悖的。大灯耀眼而火热，四周却漆黑一片；龙门吊身姿扭曲，绞车拼命嘶吼，月女神都被吓得花容失色。

作业完毕，觅死觅活，只揽得可乐一罐。我那精心挑选的六块死贵月饼啊，不知何处去。独上甲板赏明月，低头凭栏忆佳人。佳人何处吃月饼，馋煞海上流浪魂。忽而稀里哗啦之声跃入耳帘，是有人在冲洗仪器。恍然间发现，那不是自己流口水的声音，挺好。

回到铁皮腹中，幻想自己是一Camera，360度航拍铁皮怪兽，场景顿然宏大起来。同寝的两个男配角正在扯淡，我就是男主角。导演说，不要奢望月饼了，能真正体验海上升明月的人，今天可以算你一个。于是乎，男主角满意的睡了。

 [1]: http://www.xuchi.name/blog/2008/10/from-sea-2nd/#comment-837