---
title: 海归(一)
author: Chouj
type: post
date: 2008-10-08T02:42:54+00:00
url: /2008/10/08/from-sea-1st/
views:
  - 2555
btc_comment_counts:
  - 'a:0:{}'
btc_comment_summary:
  - 'a:0:{}'
duoshuo_thread_id:
  - 1279764464521969909
categories:
  - 我记录
tags:
  - 出海

---
<img class="alignnone size-medium wp-image-312" title="sea-www.xuchi.name" src="http://www.xuchi.name/blog/wp-content/uploads/2008/10/sea-chris.png" alt="sea-www.xuchi.name" />

“大海啊，全是水～骏马啊，四条腿～”——观海有感（盗用）。

小时候我见过大海，5岁或是8岁。在连云港的海滩，还没旅游开发，荒芜人际，只有海浪孤独的声音。那时的我，似乎还是对沙子比较感兴趣，玩到涨潮浸湿了裤子。

长大了，出海科考，我随船跑到台湾和菲律宾间的吕宋海峡，日夜以海为伴。方感到大海的壮阔与美：那是一种海天之间的美，和沙滩椰林的热带美完全不一样的。

晨光下，一片柔和，云如棉絮。日光下，海水蔚蓝透彻。黄昏时，滚滚火烧云如在手边，海面灿金点点。月升之时，寥寥数星点缀，海上银光泛泛。即便台风黑格比迫近之时，海雄伟的自然力也是美的。

<small>作文写到这个地步发现不会收尾，算了就不给这儿花痴了，待续待续，囧。</small>