---
title: Grazr:分享你的OPML
author: Chouj
type: post
date: 2008-11-25T02:48:03+00:00
url: /2008/11/25/grazr/
views:
  - 1875
  - 1875
btc_comment_counts:
  - 'a:0:{}'
btc_comment_summary:
  - 'a:0:{}'
duoshuo_thread_id:
  - 1279764464521970028
categories:
  - 工具
tags:
  - Grazr
  - OPML
  - widget

---
<img style="margin: 10px;" src="http://grazr.com/images/logo_nt.png" alt="Grazr" width="128" height="44" align="left" />如果想共享出你所订阅的所有feed，不妨将订阅列表以opml文件导入到Grazr，生成一个list，供大家观赏。Grazr的特色就在于此，她能帮你生成一个OPML条目widget，美观实用。

<img src="http://pic.yupoo.com/xcchris/7390168ec9f3/aj7h7ut5.jpg" alt="screenshot for Grazr" width="468" height="332" />

<!--more-->

具体方法：在Grazr注册一个账号；点击导航上的Files，将OPML文件上传进去即可，且可以编辑筛选。以下是抽筋儿从Google Reader里导出的OPML生成的list widget（阅读器用户请打开本文查看）：

<div style="height:350px;width:300px;">
  <a href="http://grazr.com/read?view=o&#038;theme=milk_white&#038;font=Arial,%20Helvetica&#038;file=http://grazr.com/data/xcchris/Chris_subscriptions_in_Google_Reader" ><img alt="Grazr" src="http://static.grazr.com/images/grazrbadge.png" style="border:none" /></a>
</div>

Grazr还有一个功能，就是添加RSS feeds，合并生成一个New Reading List，该list有xml地址输出。换句话说，就是RSS feed的合并功能。我个人觉得还是OPML文件的分享widget更为特色。

[ **<a title="Grazr" href="http://grazr.com" target="_blank">点此进入Grazr</a>** ]