---
title: 如何使用鲜果订阅博客
author: Chouj
type: post
date: 2008-07-23T05:46:56+00:00
url: /2008/07/23/xianguo/
views:
  - 3803
  - 3803
btc_comment_counts:
  - 'a:0:{}'
btc_comment_summary:
  - 'a:0:{}'
duoshuo_thread_id:
  - 1279764464521970013
categories:
  - 教程
tags:
  - Subscribe
  - Xianguo

---
[<img style="margin-left: 20px;" src="http://www.xianguo.com/img/logo3.gif" alt="鲜果" width="290" height="52" />][1]

<p style="text-align: right;">
  <em><small>按：写给搜索引擎。如果一开始，我没有遇见Google Reader，我会爱上鲜果。</small></em>
</p>

很高兴能在<a title="校内网" href="http://xiaonei.com" target="_blank">校内</a>吃上<a title="校内鲜果app" href="http://apps.xiaonei.com/xianguo/" target="_blank">鲜果</a>，虽说是增加了用户对校内网的粘度，但鲜果RSS阅读器的优秀是毋庸置疑的。特送上一个简略的订阅图解。

<!--more-->

<img src="http://pic.yupoo.com/xcchris/888065ea36d8/odclvebx.jpg" alt="鲜果 - 注册" width="461" height="435" />

通过简单的注册，您就可以享用鲜果啦！来到阅读器的首页（点击看大图）：

[<img src="http://pic.yupoo.com/xcchris/184785ea34db/ngdruvrm.jpg" alt="鲜果阅读器 首页" width="468" />][2]

可以看到，首页大至分为四个区域：频道列表、推荐收藏条目列表、好友位于左侧栏；中央是鲜果的四个主要服务；右侧是频道推荐；右上方是导航。鲜果阅读基本也是这样布局（点击看大图）：

[<img src="http://pic.yupoo.com/xcchris/559045ea34db/oovlbm47.jpg" alt="鲜果阅读" width="468" />][3]

除了在<a href="http://re.xianguo.com/" target="_blank">鲜果热文</a>、<a href="http://bang.xianguo.com/" target="_blank">博客榜</a>中寻找喜爱的频道订阅，你还可以手动添加blog的RSS feed地址来订阅：

<img src="http://pic.yupoo.com/xcchris/259465ea34db/ocfa3svr.jpg" alt="鲜果 添加订阅" width="468" height="310" />

在快速添加频道提交RSS feed地址即可，成功订阅后的界面如下（点击看大图）：

[<img src="http://pic.yupoo.com/xcchris/010295ea34db/5shfamd3.jpg" alt="鲜果 订阅成功" width="468" />][4]

将频道归类到相应目录后，你就可以阅读频道最新日志啦！

打个比方，一个blog频道就是一棵树，频道里的一篇日志就是一颗果子，那么鲜果会将最新鲜的果子端到你的面前！还犹豫什么，快使用鲜果吧！

[ <a title="点此进入鲜果RSS阅读分享平台注册页" href="http://www.xianguo.com/register.php?rurl=http%3A%2F%2Fbang.xianguo.com%2F" target="_blank"><strong>点此进入鲜果RSS阅读分享平台注册页</strong></a> ]

 [1]: http://www.xianguo.com/index.php?rurl=index
 [2]: http://pic.yupoo.com/xcchris/184785ea34db/ngdruvrm.jpg "鲜果阅读器 首页 点击看大图"
 [3]: http://pic.yupoo.com/xcchris/559045ea34db/oovlbm47.jpg "鲜果阅读"
 [4]: http://pic.yupoo.com/xcchris/010295ea34db/5shfamd3.jpg "鲜果 订阅成功 点击看大图"