---
title: 祝福
author: Chouj
type: post
date: 2008-04-25T14:51:24+00:00
url: /2008/04/25/wish/
views:
  - 2128
btc_comment_counts:
  - 'a:0:{}'
btc_comment_summary:
  - 'a:0:{}'
duoshuo_thread_id:
  - 1279764464521969728
categories:
  - 我表达
tags:
  - 同学
  - 婚姻
  - 祝福

---
<big><big>小</big></big>的时候，有一个女孩儿跟我同班，她家就在我家楼下。我可以在阳台上喊她出来，问问今天的作业是哪几题。她也可以在院子里喊我出来，问问不会的题该怎么做。

<big><big>再</big></big>大点儿了，家都搬到了单位的另一头，同家属区不同的楼。我可以拎着水枪看他们跳皮筋儿，可以晚自习后一路骑自行车回家。

<big><big>我</big></big>上了高中上了大学，她已经离开了这座城，身影在记忆的尘泥里开始淤积。

<big><big>到</big></big>现在，我听说，她在4月19日嫁了，可依稀只记得名字，想不起面庞。

<big><big>只</big></big>怕未来相见，也辨认不出，但这祝福，还是该送：

<big>愿新婚幸福～</big>