---
title: 微博客播报器Feedlr详解
author: Chouj
type: post
date: 2008-12-18T15:06:46+00:00
url: /2008/12/18/feedlr/
views:
  - 1938
  - 1938
btc_comment_counts:
  - 'a:0:{}'
btc_comment_summary:
  - 'a:0:{}'
duoshuo_thread_id:
  - 1279764464521970031
categories:
  - 工具
  - 教程
tags:
  - Fanfou
  - feedlr
  - Jiwai
  - Microblog
  - twitter

---
<img class="alignleft" style="margin: 10px; float: left;" src="http://feedlr.com/images/logo_dark.jpg" alt="feedlr logo" width="162" height="90" />Feedlr实际上是今年三月份上线的一款国产Web2.0服务，可以用来“创建你自己的Feed广播机器人”，其实就是推送feed内容到微博客。如果你想在国内的[饭否][1]和[叽歪][2]上自动播报feed内容的话，不妨注册Feedlr一用，当然，Feedlr肯定支持[twitte][3]r这个鼻祖。

Feedlr的UI比较华丽，用户体验也不错，下面是其首页截图，可以看到硕大的feed、twitter bird和扬声器的标志，以及长相邪恶的广播机器人：

<img src="http://pic.yupoo.com/xcchris/806286adc902/0mxnvfmb.jpg" alt="Feedlr首页截图" width="468" height="316" />

<!--more-->

具体来说，能拿Feedlr做什么呢？我想到的：

  * 通过blog feed，自动播发我博客的最新内容到微博客上
  * 通过Google Reader shared items&#8217; feed，自动播发我的分享条目信息到微博客上

以第二个目的为例，看看操作流程：

点击右上角的“新建”：

<img src="http://pic.yupoo.com/xcchris/364566add6c6/wnhfj94z.jpg" alt="feedlr feed信息 新建" width="468" height="293" />

填写RSS feed地址，验证feed可用，选择查询间隔时间和每次最多播发的条目数。“更多选项”里的东西我觉得更为细节和关键：

<img src="http://pic.yupoo.com/xcchris/804266adc902/y821u1rq.jpg" alt="feedlr 更多选项" width="468" height="317" />

消息前缀（<a title="消息前缀的妙用" href="http://memo.feedlr.com/?p=27" target="_blank">此功能官方详解</a>）可以自行DIY，播发形式也是必须要自己设定好，然后可以选择消息样例预览（<a title="feedlr 预览消息样例" href="http://memo.feedlr.com/?p=30" target="_blank">此功能官方详解</a>），看看播发条目的效果。亮点在于“关键词过滤”功能（<a title="关键词过滤播发" href="http://memo.feedlr.com/?p=47" target="_blank">此功能官方详解</a>），匹配到关键词的feed内容才会播发出去，实现信息过滤。

<img src="http://pic.yupoo.com/xcchris/857176adc903/bpl4ifel.jpg" alt="feedlr bot资料" width="468" height="293" />

点击“下一步”来到bot资料输入页面。所谓bot，也就是一个微博客帐号，有了feedlr辅助，微博客就能自动播发内容，所以就相当于机器人bot了。比较人性化的功用是“把FB地址转成源地址（<a title="让国内用户读到Feedburner烧制地址的Feed" href="http://memo.feedlr.com/?p=24" target="_blank">此功能官方详解</a>）”，有效避免播报的FB地址链接因被墙的缘故不可访问。记得验证bot帐号哦！验证成功后的页面：

<img src="http://pic.yupoo.com/xcchris/485616adc901/xo0px73m.jpg" alt="feedlr bot验证" width="468" height="312" />

OK，“提交”！

<img src="http://pic.yupoo.com/xcchris/196956adc902/fhuks5aj.jpg" alt="feedlr 新建完毕" width="468" height="250" />

新建完毕，在这个页面上可以看到该播报bot的全部信息，也可以关闭Bot播报，或编辑、删除该播报。那在twitter播报的效果如何呢？看这里：

<img src="http://pic.yupoo.com/xcchris/844986add6c8/3alprskz.jpg" alt="feedlr twitter result" width="468" height="372" />

如果觉得Feedlr比较好玩的话，那就亲自来试试看吧～ 🙂

[ <a title="Feedlr首页" href="http://feedlr.com" target="_blank"><strong>点此进入Feedlr</strong></a> ]

 [1]: http://fanfou.com
 [2]: http://jiwai.de
 [3]: http://twitter.com