---
title: 讨说法
author: Chouj
type: post
date: 2008-06-05T14:11:37+00:00
url: /2008/06/05/ask-why/
views:
  - 4289
btc_comment_counts:
  - 'a:0:{}'
btc_comment_summary:
  - 'a:0:{}'
duoshuo_thread_id:
  - 1279764464521969895
categories:
  - 我表达
tags:
  - 乱民
  - 图片
  - 新闻
  - 社会

---
<a rel="attachment wp-att-271" href="http://www.xuchi.name/blog/2008/06/ask-why/attachment/01/"><img class="aligncenter size-full wp-image-271" title="ask why 01" src="http://www.xuchi.name/blog/wp-content/uploads/2008/06/01.jpg" alt="Parents Protesting" width="450" height="300" /></a>

<a rel="attachment wp-att-272" href="http://www.xuchi.name/blog/2008/06/ask-why/attachment/02/"><img class="aligncenter size-full wp-image-272" title="ask why 02" src="http://www.xuchi.name/blog/wp-content/uploads/2008/06/02.jpg" alt="Parents protesting" width="450" height="300" /></a>

<a rel="attachment wp-att-273" href="http://www.xuchi.name/blog/2008/06/ask-why/attachment/04/"><img class="aligncenter size-full wp-image-273" title="ask why 03" src="http://www.xuchi.name/blog/wp-content/uploads/2008/06/04.jpg" alt="Parents held up a sign saying." /></a>

<p style="text-align: center;">
  照片来源：<a title="图片报导：遇难学生家长讨说法" href="http://chinese.wsj.com/gb/20080604/PHO102952.asp?source=mostpopular1" target="_blank">华尔街日报 遇难学生家长讨说法</a>
</p>

又见“家长讨说法”，政府会给一个什么样的说法呢？

有些说法母亲们讨了19年，似乎依然没讨到。

换个header image纪念八平方吧。