---
title: FeedNest：让Twitter播报feed的又一工具
author: Chouj
type: post
date: 2009-06-27T07:25:55+00:00
draft: true
url: /?p=155
btc_comment_counts:
  - 'a:0:{}'
categories:
  - 工具
tags:
  - FeedNest
  - twitter

---
<img style="margin-left: 10px; margin-right: 10px;" src="http://www.feednest.com/images/logo.png" alt="FeedNest：让Twitter播报feed的又一工具" />

FeedNest是一款非常简单的即时同步RSS更新条目到微博客鼻祖<a title="twitter" href="https://twitter.com" target="_blank">Twitter</a>的服务，只要提交RSS Feed地址和用于播报的Twitter账号密码就好。具体功能比方说，为你刚写的博文自动在你的twitter账号上进行播报，打造天气预报、新闻等的Twitter自动播送账号以供follow，将饭否的消息同步到Twitter，etc. 来个界面截图先：

![FeedNest ScreenShot][1]

提交后滴提示：

![FeedNest Response][2]

 [1]: http://pic.yupoo.com/xcchris/036217a93e18/2bu9tve3.jpg
 [2]: http://pic.yupoo.com/xcchris/960027398409/5iutjcij.jpg