---
title: 东莞足迹
author: Chouj
type: post
date: 2009-08-04T15:04:02+00:00
url: /2009/08/04/dongguan/
views:
  - 2048
duoshuo_thread_id:
  - 1279764464521969923
categories:
  - 我尝试
tags:
  - GPS
  - 东莞
  - 卫星
  - 地图
  - 手机
  - 黑莓

---
探访大学同学，去了趟东莞。这是第二次到东莞，第一次从东莞回去后就诞生了[这个][1]，那么这次要讲点新玩意儿。

南沙航次归来，入了BB8310，受教于<a href="http://fisio.cn/travel-with-gpsed.html" target="_blank">fisio</a>，所以借东莞之机依葫芦画瓢：<figure style="width: 500px" class="wp-caption alignnone">

<img title="东莞足迹@GPSed" src="http://pic.yupoo.com/xcchris/895257dbc354/v3geea3y.jpg" alt="东莞足迹@GPSed" width="500" height="284" /><figcaption class="wp-caption-text">东莞足迹@GPSed</figcaption></figure> 

路线和照片详见<a title="东莞足迹" href="http://gpsed.com/track/13111726959591668" target="_blank">http://gpsed.com/track/13111726959591668</a>

  1. 手机端软件相当强大易用，不过将其开启并置于底层一直工作是相当耗电的，我的BB坚持了20小时左右的track就没电了。
  2. GPS卫星通信不需要手机信号，关掉手机信号来节约电量。
  3. 露天、静止状态才能锁定卫星，否则就是GPS initialization。不过我本以为只追踪到了小段露天徒步的轨迹，后来发现似乎大部分轨迹都能追踪到，只是漂移和跳跃严重。
  4. 在GPSed.com只有卫星模式能看，地图模式存在我国特有的偏移。当然，这网站需要注册。
  5. 鉴于Picasa被盾，包含Exif信息的照片存放在了Flickr。

这个应用灰常GEEK，倚仗有强劲的电量的手机、GPS和网络即可打造完美得出游路径追踪和照片附着，相当激动人心啊。小试牛刀七成成功，以后爬个山、逛个景儿啥的就可以拿这套来招呼了。:)

 [1]: http://www.xuchi.name/blog/2008/06/self-criticism-demo/ "旷工检查范本"