---
title: 我们都是爬上陆地的鱼
author: Chouj
type: post
date: 2009-10-26T15:09:50+00:00
url: /2009/10/26/tedtochina1025/
views:
  - 2046
duoshuo_thread_id:
  - 1279764464521969927
categories:
  - 我表达
  - 我记录
tags:
  - TED
  - TEDtoChina1025
  - 广州

---
<a title="TEDtoChina 壹周年庆祝活动(线下聚会篇)" href="http://www.tedtochina.com/2009/10/19/tedtochina1025_1/" target="_blank"><img src="http://www.tedtochina.com/images/logos/oct25tedtochina_gz_small.png" border="0" alt="#TEDtoChina1025" align="left" /></a>又参加了一次线下活动，是TEDtoChina广州站的meetup。临时看到，距离又很近，就去了。没有认识的人，无论线上还是线下。

缺乏活动场地指引，开场时间的推迟，都注定这不是一个完美的活动。只是麦子说的“韧性和执行力是一个点子成功的所在”，让我对TEDtoChina广州站活动的认识有所改观。我先要承认我的动机不纯——本打算对TED和活动形式了解个大概就溜号去修液晶——所以我只有好奇没有热心，提前离开后也觉得不是那么有趣。但改观的地方在于，看事情需要一种尺度。就像远古第一条爬上陆地的鱼，可能它很丑、很笨拙，而当时间尺度发展到人类纪元的时候，我们有足够的理由为这只鱼欢呼。TED就是那光怪陆离的大地，我们每个参与其中的人，都是登上陆地的鱼。即便活动在组织上有所欠缺，即便真正交流的就那么几头人，但能在TED的中国“远古”时期就融入进来，不是很幸运么？