---
title: 澳门小吃游记
author: Chouj
type: post
date: 2010-01-06T16:28:30+00:00
excerpt: 天未亮就起，天已黑方归，才能契合20100102这种回形日子。于是我和挠挠奔去了澳门，记载如下。搜攻略而来的朋友，谨记如下文字仅供参考。
url: /2010/01/07/macau-1/
views:
  - 6032
duoshuo_thread_id:
  - 1279764464521969929
categories:
  - 我记录
tags:
  - 一天
  - 小吃
  - 攻略
  - 游记
  - 澳门

---
天未亮就起，天已黑方归，才能契合20100102这种回形日子。于是我和挠挠奔去了澳门，记载如下。搜攻略而来的朋友，谨记**如下文字仅供参考**。

准备：

我们事先咨询了常去澳门吃小吃的同学，然后查阅了网上的澳门攻略，将小吃的部分汇总打印，除此外就带一瓶水和通行证。在金马旅行社报名澳门自由行当日往返巴士，花费42元/人。

6：00 &#8211; 6：30 am

六点起床收拾。自备早餐。出发前记得如厕，毕竟车程还是挺长的，虽然中途可以停车方便。

6：30 &#8211; 7：00 am

乘地铁至公元前D出口。各旅行社的车都集中于教育路上。

7：15 &#8211; 9：45 am

说是7：00出发，但我们因为有游客晚到而推迟了大概20分钟。车程大概2个半小时，中途停靠加油站方便一次。

9：45 &#8211; 11：00 am

[<img src="http://farm5.static.flickr.com/4023/4242537251_0150ca907b.jpg" alt="拱北口岸" width="500" height="375" />][1]

<!--more-->

抵达拱北口岸，开始恐怖的元旦过关。如果想在口岸兑换澳币，先不要排队，先找口岸一边的银行。口岸外分批放行进入珠海边检大厅：

[<img src="http://farm3.static.flickr.com/2741/4242536261_47c63636bb.jpg" alt="排队的人流" width="500" height="375" />][2]

[<img src="http://farm5.static.flickr.com/4061/4243310694_198f921cc3.jpg" alt="拱北口岸珠海大厅" width="500" height="375" />][3]

大厅里是不可以拍照的，我照了之后被工作人员警示了一次。边检分内地游客，港澳居民，外国人，外交礼节通道等若干通道。珠海关过了之后，前行进入澳门边检大厅，过关总共花费1个多小时，终于进入澳门境内。在出楼的左侧有澳门宣传台，领了份地图就杀进了澳门市。

11：00-12：00 am

杀进去之后方知特别茫然。正面是澳门街市，地下是巴士拱北总站，左手边有娱乐场所的免费巴士，手上是一份新鲜的没钻研过的地图。来之前，我们没见过地图，没研究过线路，也没兑换澳币，所以这个时候傻站在广场上举足无措。

茫然一阵之后决定先找银行兑钱，噩耗是元旦银行都不上班，且我们还不知道汇率。不过澳门市民果然很热心，我跑到一家那种经营手机和充值的店，问澳门这边收不收RMB，她说我可以帮你兑。因为我们不了解汇率，所以只兑了200RMB，店家给我们的汇率是88.5RMB兑100澳币，事后发现，比议事亭前地（即民政总署前广场，民政总署前身是清国的议事亭，前地即葡国广场的意思）的兑换处汇率——90.5RMB兑100澳币——还划得来。

有了钱，开始筹划怎么走。攻略上“新马路”出现得较多，于是打算公交过去再说，后来才知“新马路”是澳门最繁华的街，直接连着游客最多景点繁多的市中心议事亭前地。突然发现没零钱，求助于摆烟酒摊的阿婆换10元硬币。阿婆立马找了一个5元，四个1元，一个五毛，一个两毛，三个一毛给我，还说要去哪里可以帮忙指路。在阿婆指引下我们找了个公交站，搭上3路公交前往新马路，票价3.2澳币/人。

12:00 &#8211; 1:00 pm

[<img src="http://farm3.static.flickr.com/2725/4242540309_df1f899cc4.jpg" alt="民政总署广场 议事亭前地" width="500" height="375" />][4]

12点多终于到达新马路站，下车后根本不知道这地方是哪儿，四处张望了下，节日气氛很浓，后来方知这里就是议事亭前地，地上的大波纹是知名特色。我和挠挠看路边一教堂式建筑张灯结彩，到处是圣诞树，当即乱入其中，出来到对面广场回头一望，惊讶得看见了“民政总署”，如下：

[<img src="http://farm3.static.flickr.com/2650/4242541865_484bf976c5.jpg" alt="民政总署" width="500" height="375" />][5]

往里乱走，发现了攻略中的黄枝记，在莎莎SASA对面（不过这里莎莎店到处都是，密的很，内陆上海北京才有- -b）:

[<img src="http://farm3.static.flickr.com/2638/4242543353_2b9920072b.jpg" alt="黄枝记" width="375" height="500" />][6]

高朋满座，还要等位。怕直接吃饱没地方塞小吃，所以犹豫了半天，最后我们还是决定品尝一下。我拿了个号，开始乱拍门面，挠挠直接消失于莎莎。挠挠回来后也有喜讯，找到了另一攻略小店“恒友鱼蛋”，不过还是尝黄枝记先。

[<img src="http://farm5.static.flickr.com/4070/4242547211_7a711267e9.jpg" alt="黄枝记的招牌虾子捞面" width="500" height="375" />][7]

上面就是黄枝记的招牌虾子捞面，29澳币，除此外，我们还点了蟹籽鲜虾云吞面，21澳币。由于品尝过广州“第一面”竹升面的缘故，我们觉得没有攻略上说的那么好吃，面比竹升面细，但虾子可真是腥啊。吃完后，后悔了，直接都快七分饱了，怎么容纳其他小吃啊！应该只叫一碗一起吃。

1:00 &#8211; 1:30 pm

[<img src="http://farm3.static.flickr.com/2530/4243316842_6766d31c51.jpg" alt="圣玫瑰堂" width="375" height="500" />][8]

从黄枝记出来，往前走就可以看见圣玫瑰堂啦，也就是旧时的板樟堂。我们没仔细端详一下真是遗憾，8过机会多的是。

[<img src="http://farm5.static.flickr.com/4058/4242548719_c94ff7a84a.jpg" alt="路牌" width="500" height="375" />][9]

[<img src="http://farm5.static.flickr.com/4017/4243322522_d7377bb449.jpg" alt="好多化妆品店" width="500" height="375" />][10]

继续向恒友鱼丸前进！沿路化妆品店真是数不胜数。

[<img src="http://farm5.static.flickr.com/4042/4243323800_d0f9db6a83.jpg" alt="恒友鱼丸所在的路" width="375" height="500" />][11]

这就是恒友鱼丸所在的巷子，其实很近，但不好找。

[<img src="http://farm3.static.flickr.com/2802/4242552717_7e75c6c2da.jpg" alt="恒友鱼丸" width="500" height="375" />][12]

这家店也是人超多的，以鱼丸和咖喱酱而知名。挠挠负责拍，我负责买，7澳币一串，品种繁多。当我抢到个大钢盆抱着等的时候，旁边一亚裔拿英语问是不是需要先抓个盆子，我答：“I think so”；还有一女的举一打印纸，一看和我印的攻略一样，最上面大红笔写着：“2：30去吃猪扒包”，心想，哈哈，同道中人啊。周围的人都跟要把自己撑死似的狂揽N串，我为了留下胃里的空间继续战斗，只买了两串龙虾球，两串鱼包旦，一串芝心包。不过，还是被挠挠说买多了。。且怎么不买些别的品种，多尝试下。我是心想这三种是攻略里的点名经典，就多吃几个，嘿嘿。

[<img src="http://farm3.static.flickr.com/2528/4242553823_e8f3a0268d.jpg" alt="龙虾球，鱼包旦" width="500" height="375" />][13]

红色的就是龙虾球，脆滑爽口；中间绿的是鱼包旦，鱼丸里中空放入蟹子，蟹子还是比较腥，但沾上超级好吃的咖喱酱后，就变得超级好吃；隐藏在鱼包旦后面白色的就是芝心包，挠挠吃了一口就叫好好吃，超开心，发现它是鱼蛋里包上芝士，风味独特印象深刻，绝对是澳门之行的惊喜，强烈推荐！

1:30 &#8211; 2:20 pm

吃完出来，一边回味一边品评着鱼丸，然后马不停蹄得扑向下一个目标：玛嘉烈葡挞。原路返回到新马路，往葡京方向走（当时并不知道葡京在哪里，囧），直到约翰四世大马路路口左拐，立马可以看见下面的玛嘉烈葡挞指示牌啦：

[<img src="http://farm3.static.flickr.com/2804/4242555119_7d37d5c663.jpg" alt="玛嘉烈指示牌" width="500" height="375" />][14]

转过去一看，大排长龙啊，比恒友鱼蛋那里更多人，果然名不虚传。感叹得有些早了，吃到嘴里才算数，立马排队。排到快进店了，来张门面照，可惜生物太多了，不好意思：

[<img src="http://farm3.static.flickr.com/2545/4243328466_972b4a65e0.jpg" alt="玛嘉烈" width="500" height="375" />][15]

7澳币一个葡挞，之前吃得蛮多，我就买了两个，跑到挠挠占好的位子一起享用。

[<img src="http://farm5.static.flickr.com/4039/4243329250_d42571c080.jpg" alt="玛嘉烈葡挞" width="500" height="375" />][16]

蛮大只的，很烫，味道很正点，但算不上惊喜，毕竟还是吃过蛋挞的，知道是啥味道。

2：20 &#8211; 2：50 pm

之前发现传说中的猪扒包所在的官也街在另一个岛——凼仔上，所以怕时间不够一度想放弃，但吃完蛋挞一时发现不知该去哪里，且时间刚好两点半，就过去碰碰运气吧，好歹见识下传说节假日3点发售，只卖800个的猪扒包。

我们溜回新马路上最近的巴士站，查知33路、11路都到氹仔官也街，坐了个11路。可能是假日，巴士超挤，因为要过澳氹大桥花费4.2澳币/人。走了没多远就到葡京酒店站，看见了旧葡京，挠挠方想起来不是还说要去赌场么，我说，早知那么近，直接走到底就可以到赌场了，不过没关系，吃完包回来再到葡京下，进去晃晃再杀回大三巴牌坊也挺好。到这里才发现，原来在拱北直接坐葡京免费巴士到葡京赌场，然后一路向北沿新马路逛上去到大三巴牌坊是绝佳小吃路线。

上了长长得只有一车道的澳氹大桥，我叹曰：“原来真是靠左行驶，方向盘在右侧的啊”。被挠挠鄙视：“才发现”。

2：50-3：00 pm

公交在岛内曲折了半天，终于到了颇有欧式风味的建筑群，我就预感快到了，没办法，谁让这车不报站呢（之前坐的3路车还报站，且有普通话报站部分）。发现一条巷子人好多，当即问司机是否官也街，得到确定答复后遂跳将下来。我拍照，挠挠去街口的莫义记买榴莲雪糕。

[<img src="http://farm3.static.flickr.com/2751/4242560567_205e9ff9e3.jpg" alt="官也街" width="500" height="375" />][17]

官也街貌似也号称手信一条街，两侧手信店和饼家蛮多，但街口只能看到鼎沸的人群。上图右侧有莫义记的字号，榴莲雪糕12元一个，由于要赶去大利来记吃猪扒包，忘了拍雪糕了，挺小一透明梅花状塑料盒，但榴莲味超浓，有路人在我们经过时说：什么味？榴莲！- -|||我和挠挠相视而笑。

3：00 &#8211; 3：30 pm

由于要找到大利来记，我们没有在官也街停留，直接穿街而过，左转左转再左转。路上经过了新好利茶餐厅（攻略上说是“新利好”，这攻略作者是搞金融的吧？），貌似卖的燕窝蛋挞比较有名，不过我们还是慕名猪扒包而去。发现人龙的时候，就知道找对点了。这人龙基本可用“绕店三匝”来形容，围着大利来记咖啡室整个店子，人龙尾巴还围着颗树绕个弯，看着让人几乎要绝望。

[<img src="http://farm3.static.flickr.com/2707/4242561839_a6119b0278.jpg" alt="大利来记" width="500" height="375" />][18]

[<img src="http://farm3.static.flickr.com/2651/4242563097_8dcf657261.jpg" alt="大利来记排队买猪扒包的人群" width="500" height="375" />][19]

[<img src="http://farm3.static.flickr.com/2775/4242564639_57db20d1a9.jpg" alt="大利来记的提防小手" width="375" height="500" />][20]

3：30 &#8211; 4：00 pm

半个小时的排队时间过去后，我终于到了拍“提防小手”的位置，意味着我快进店啦。速度以16澳币一个的价捧了俩猪扒包出来，掂着还是挺实诚的。传说中的包登场：

[<img src="http://farm5.static.flickr.com/4036/4246019571_ae059e953d.jpg" alt="传说中的猪扒包" width="375" height="500" />][21]

回到位子和挠挠大块朵颐，挠挠说这里的711没有怡宝卖，我表示同意，XD。猪扒很实在，不老不嫩很入味；包是烤制的，且也不是一般的面，有点黏黏的弹牙的感觉。像我俩这种小食量的人，一个下去就基本饱了，挠挠很厉害，比我吃的快多了。这包味重面干，吃完一定想喝水，难怪这家的香滑奶茶也知名，原来要搭着吃的啊，可是我们没试奶茶。

4：00 -4：25 pm

吃完包，队伍稍微短了些，但依旧不少人。我们决定回官也街逛游下。有一家纪念品店卖大小不等的花公鸡，我们不知道是什么来头就求教老板娘，答曰是带来幸运的公鸡。为了留下买手信的钱——我们兑的233澳币已所剩不多——就没买。然后跑到钜记手信的店里，一顿试吃，还是没买，等回大三巴牌坊那里再说。街上有家晃记饼家也是大排长龙，对于这家店我们选择了围观，招牌饼都在招牌上写明了：

[<img src="http://farm5.static.flickr.com/4050/4243338254_02e246c66b.jpg" alt="晃记" width="500" height="375" />][22]

从官也街出来，捞到一28A路，回澳门岛，终于有位子坐了，激动。到葡京酒店下车。

4：25 &#8211; 5：00 pm

之前由于朝向和车子方向问题没看到新葡京，这回终于看到啦。

[<img src="http://farm5.static.flickr.com/4001/4243339354_2185c02cf6.jpg" alt="新葡京大楼" width="375" height="500" />][23]

只是当天很阴，要下雨，所以雾蒙蒙的，拍大楼效果不好。当即和挠挠挽手杀将过去。我们在楼下就被豪华的装饰闪晕了头，以致忘了拍照。进了大厅，娱乐场的外围有兽首、大宝石等等的展览，我们小瞄了眼。其实这里也可以拍照，只是赌场里不行，都是被某米国同学吓的我们都不敢拿相机出来。

继续往里，经过安全门到金碧辉煌的娱乐场，大小赌局映入眼帘。我和挠挠啥都不懂，激动得瞎逛找老虎机。好不容易找到，不曾想要用港币才可以玩，5港币一个credit，还是作罢。寻梯级上二楼继续游览。

二楼更加烟雾缭绕，很有网吧的气味。晃了下开始找传说中的免费酒水。我们看到一“吧”字，以为是酒水吧之类，过去一看是舞台吧，但都是收费的。问服务生才知道，坐下玩的点酒水他们就会送到桌，不玩的人没有桌号不方便送。正当放弃之际，舞台吧上灯光开场，原来有艳舞啊！时值4：30。不一会儿功夫，我和挠挠所立之地就被淫们围了个满。鬼使神差走到舞台吧跟前的我们正好近距离围观了一下外国三点式辣妹，看得挠挠很激动啊，哈哈。为了赶时间——好歹6点要到拱北排队出关——我把挠挠拉出人堆向最后一个目标大三巴牌坊进发。

5：00 &#8211; 5:30 pm

沿着新马路走到民政总署那里，一路问到大三巴牌坊。天上下起小雨，小路开始滑溜起来，但依旧人潮如织。挠挠终于下定决心买贝佳斯BORGHESE面膜，所以我们在议事亭前地的货币兑换处又兑了200RMB，这回的汇率是90.5RMB兑100澳币，回来后才知道可以刷卡，囧。面膜原价480澳币，莎莎特价195澳币，折合人民币大概170.7左右，比国内买的贰佰多便宜不少。莎莎人也多，排队排了半天。

[<img src="http://farm5.static.flickr.com/4007/4243348812_18e1066b52.jpg" alt="去大三巴牌坊的路上" width="500" height="375" />][24]

附近饼家和手信店也很多，而且规模相对来说都不小，我们选了家钜记手信店去买手信，征得店员同意后，拍了些照。

[<img src="http://farm3.static.flickr.com/2588/4243347384_a6e043851c.jpg" alt="钜记手信的一个店" width="500" height="375" />][25]

[<img src="http://farm3.static.flickr.com/2660/4242570443_37507a8579.jpg" alt="钜记手信内" width="500" height="375" />][26]

[<img src="http://farm5.static.flickr.com/4062/4243344122_f2bf8470e2.jpg" alt="钜记手信的肉" width="500" height="375" />][27]

感觉上和广州的莲香楼之类蛮像，但买的人超多，路上随处可见拎着钜记或咀香园饼家的手信袋的，想必都是外地游客吧。

[<img src="http://farm5.static.flickr.com/4027/4243346376_e7777a7580.jpg" alt="钜记手信鸡蛋卷" width="500" height="375" />][28]

澳门的蛋卷也很有名，有种叫凤凰卷的肉松卷。但此行我们只做到了百闻不如一见，却没做到百见不如一尝（其实就一见 &#8211; -||），下次一定要吃到。

店里可以用RMB，但是100RMB当110澳币用。我们身上两种钱都没多少，就挑了一盒礼盒装杏仁片，长得跟上图那些小盒盒一样，65澳币，这是试吃了好几种之后的选择。这里手信也有便宜的，十几澳币的塑料袋包装，可惜杏仁片没有简易装，不然肯定不会买礼盒装。排队付款的时候拍了下钜记的市场占有率，哈哈：

[<img src="http://farm5.static.flickr.com/4040/4242572721_d8a7f9e882.jpg" alt="钜记手信占有率" width="375" height="500" />][29]

5：30 &#8211; 5:50  pm

出来继续向前，远远的就可以望见大三巴牌坊，可是天也快黑了，留影先。互拍若干张后，之前说好在这里合影，于是求助于路人。先找了一大叔，发现大叔不靠谱，人拍到了但牌坊是半截儿的，还糊了，囧。含着悲愤之情冲到牌坊跟前儿一览众山小，远处的新葡京大楼和近处脚下灯火辉煌人声鼎沸的街巷皆收纳眼中。牌坊前后观瞻一番，时间不早，雨也不小，牌坊附近的什么大炮台也不去了，撤。撤的途中继续找人给我们拍合照，不曾想问的那位美女是外国人，直接丢英语过来，好在我反应快。她给我们拍完，然后我给她们拍，Thank you告别之后一瞅相机，惨，外国友人更不靠谱，照片更模糊，实在是应该施展右手自拍啊。在牌坊这里，天暗有雨，成像质量差，就不秀照片了。

5：50-6：15 pm

不知道哪里有公交，我们只好原路返回到民政总署所在的新马路，搭3路车回拱北关。一摸裤兜，沉甸甸一把澳门硬币，差不多20元；一拍脑袋，硬生生一堆澳门影像，不知道多少G。。。。- -|||肚子倒是不饿，吃过猪扒包的缘故。

6：15 &#8211; 6：45 pm

涌入拱北口岸的人可真多，都是返回珠海的。7点15大巴返广州，出关要是晚了就赶不上，所以我们连跑带奔暗自祈祷地冲进去排队。队伍里拎着手信袋子的比比皆是，都比我们拎的大好多。我们之前还有想，买多了手信或化妆品关口会不会不让过。过了澳门关，要填一个疾病防疫的表格才可以去珠海关排队，很是麻烦。最后被幸运之神眷顾了一下，进入珠海边检时，广播说右侧开放了临时窗口，所以我们走临时窗口出，人少很多，出了珠海边检才6：45。

6：45 &#8211; 7：15 pm

从口岸出来就放心了，闲情逸致得去买了瓶水，然后找导游等大巴。

7：15 &#8211; 10 ：15 pm

到处晃悠还是蛮累，大家都在车上睡觉休息。十点十五到达中山纪念堂，宣告澳门之行结束，大家欢喜回家。

_澳门内花销（澳币）_

公交 29.6
  
黄枝记 50
  
恒友鱼丸 36
  
玛嘉烈葡挞 14
  
榴莲雪糕 12
  
大利来记猪扒包 32
  
贝佳斯面膜 195
  
屈臣氏水800ml 5.2 特价 原价7.2
  
钜记手信雪花杏仁片 65
  
—————————
  
合计：438.8

<span style="color: #ff6600;">Update</span>: [第二篇：二访澳门][30]

 [1]: http://www.flickr.com/photos/chouj/4242537251/ "拱北口岸 by 抽筋儿, on Flickr"
 [2]: http://www.flickr.com/photos/chouj/4242536261/ "排队的人流 by 抽筋儿, on Flickr"
 [3]: http://www.flickr.com/photos/chouj/4243310694/ "拱北口岸珠海大厅 by 抽筋儿, on Flickr"
 [4]: http://www.flickr.com/photos/chouj/4242540309/ "民政总署广场 议事亭前地 by 抽筋儿, on Flickr"
 [5]: http://www.flickr.com/photos/chouj/4242541865/ "民政总署 by 抽筋儿, on Flickr"
 [6]: http://www.flickr.com/photos/chouj/4242543353/ "黄枝记 by 抽筋儿, on Flickr"
 [7]: http://www.flickr.com/photos/chouj/4242547211/ "黄枝记的招牌虾子捞面 by 抽筋儿, on Flickr"
 [8]: http://www.flickr.com/photos/chouj/4243316842/ "圣玫瑰堂 by 抽筋儿, on Flickr"
 [9]: http://www.flickr.com/photos/chouj/4242548719/ "路牌 by 抽筋儿, on Flickr"
 [10]: http://www.flickr.com/photos/chouj/4243322522/ "好多化妆品店 by 抽筋儿, on Flickr"
 [11]: http://www.flickr.com/photos/chouj/4243323800/ "恒友鱼丸所在的路 by 抽筋儿, on Flickr"
 [12]: http://www.flickr.com/photos/chouj/4242552717/ "恒友鱼丸 by 抽筋儿, on Flickr"
 [13]: http://www.flickr.com/photos/chouj/4242553823/ "龙虾球，鱼包旦 by 抽筋儿, on Flickr"
 [14]: http://www.flickr.com/photos/chouj/4242555119/ "玛嘉烈指示牌 by 抽筋儿, on Flickr"
 [15]: http://www.flickr.com/photos/chouj/4243328466/ "玛嘉烈 by 抽筋儿, on Flickr"
 [16]: http://www.flickr.com/photos/chouj/4243329250/ "玛嘉烈葡挞 by 抽筋儿, on Flickr"
 [17]: http://www.flickr.com/photos/chouj/4242560567/ "官也街 by 抽筋儿, on Flickr"
 [18]: http://www.flickr.com/photos/chouj/4242561839/ "大利来记 by 抽筋儿, on Flickr"
 [19]: http://www.flickr.com/photos/chouj/4242563097/ "大利来记排队买猪扒包的人群 by 抽筋儿, on Flickr"
 [20]: http://www.flickr.com/photos/chouj/4242564639/ "大利来记的提防小手 by 抽筋儿, on Flickr"
 [21]: http://www.flickr.com/photos/chouj/4246019571/ "传说中的猪扒包 by 抽筋儿, on Flickr"
 [22]: http://www.flickr.com/photos/chouj/4243338254/ "晃记 by 抽筋儿, on Flickr"
 [23]: http://www.flickr.com/photos/chouj/4243339354/ "新葡京大楼 by 抽筋儿, on Flickr"
 [24]: http://www.flickr.com/photos/chouj/4243348812/ "去大三巴牌坊的路上 by 抽筋儿, on Flickr"
 [25]: http://www.flickr.com/photos/chouj/4243347384/ "钜记手信的一个店 by 抽筋儿, on Flickr"
 [26]: http://www.flickr.com/photos/chouj/4242570443/ "钜记手信内 by 抽筋儿, on Flickr"
 [27]: http://www.flickr.com/photos/chouj/4243344122/ "钜记手信的肉 by 抽筋儿, on Flickr"
 [28]: http://www.flickr.com/photos/chouj/4243346376/ "钜记手信鸡蛋卷 by 抽筋儿, on Flickr"
 [29]: http://www.flickr.com/photos/chouj/4242572721/ "钜记手信占有率 by 抽筋儿, on Flickr"
 [30]: http://www.xuchi.name/blog/2010/08/macau-2/ "二访澳门 @ 抽筋儿的话语权"