---
title: 井喷归属感
author: Chouj
type: post
date: 2010-12-09T14:07:13+00:00
excerpt: 05年写在52blog上的日志里，有一篇说的是我找不到归属感，这心态一变，归属感井喷了：我原来那旮旯儿也是一牛逼的地界啊！
url: /2010/12/09/井喷归属感/
views:
  - 2257
duoshuo_thread_id:
  - 1279764464521970062
categories:
  - 我表达
tags:
  - 襄樊

---
家离市区有些远，大家都把去市区办事消费什么的说成：“上街”，到现在依然如此。小时候对“上街”印象超好，因为其俨然成了入市区消费、玩耍的专有动词。“上街”过程中的最深印象，莫过于交通车要缓缓行过一毫无护栏、窄得快无法并行两辆车的清河桥。虽说叫“清河”，桥下却是黑黢黢的臭水。

每到过桥处，车越缓，心越揪。探出头，看见车轱辘距臭水也就一颗头那么宽，颤颤得缩回来。过了桥，感觉就像到了鬼门关却跑出来了一般。心情霎时好了，因为过了桥就进了街。之后的时间里，跟着大人东瞅西看，记不起那吓人的桥。回去的时候也不会记起，不会看见，因为累的睡着了。

路有时候会修，交通车就变个道儿进城，却经过了另一黑水无栏桥。“黑水、臭、无护栏、窄”就升级为了梦魇，每每车开到差不多，就挥之不去。

高中我住校，每周回一次，路途的风景就每周变一次。水泥路变泥巴路，泥巴路又变夹着石子儿的水泥路之类。变来变去，就把那臭桥变掉了。后来发现，是新路新桥修好了，车走了新路。

大学期间，风景半年一变。街道依旧脏兮兮，霓虹和消费场所倒变多了。聚会时和同学打趣：“襄樊可是国际化大都市”，“报纸上的襄樊新闻都不是好事”。

去年过年回去，我这种的看哪哪儿都新鲜，突然觉得建筑都有派头了。在本地工作的同学执意要跟我划清界限：只能本地土著做东。他们都在市内繁华地段买了房，即使不全是他们自己的钱。

就这么慢慢的，又有点儿忽然的，景仰起来。襄樊也挺牛逼的嘛，过个日子，买个房子升值什么的，也很爽嘛。诸葛亮文化节也开了，<a href="http://bbs.cnhubei.com/thread-2226516-1-1.html" target="_blank">项目嗖嗖得上马</a>（经搜索，该文中项目是真的，但大多不是改名儿带来的）。拿下<a title="2010福布斯中国大陆最佳商业城市榜" href="http://www.forbeschina.com/list/772/more" target="_blank">2010福布斯中国大陆最佳商业城市86位</a>，城市名儿都给改了。襄樊娃儿都争先回去工作了，连襄樊学院都只招211，还变着法儿的以“地缘近亲”为由不要本地人了。

05年写在52blog上的日志里，有一篇说的是我找不到归属感，这心态一变，归属感井喷了：我原来那旮旯儿也是一牛逼地界啊！

<div class="mceTemp">
  <dl id="attachment_667" class="wp-caption alignleft" style="width: 610px;">
    <dt class="wp-caption-dt">
      <img class="size-full wp-image-667" title="襄阳城墙" src="http://xuchi.name/blog/wp-content/uploads/2010/12/531074.JPG" alt="襄阳城墙" width="600" height="490" />
    </dt>
  </dl>
</div>

按：本来想朝着社会进步的主旋律方向写出主人翁的感嚼来的，到最后心理畸形+醋意盎然了，哈哈。