---
title: “丈母娘说了 婚房要三房”
author: Chouj
type: post
date: 2010-07-01T14:06:37+00:00
url: /2010/07/01/wuhan/
views:
  - 1626
duoshuo_thread_id:
  - 1279764464521970050
categories:
  - 我记录
tags:
  - 东湖
  - 户部巷
  - 武汉

---
在<a title="世界城风情 武昌新中心" href="http://www.1350m.com" target="_self">光谷步行街</a>看到硕大的如题广告，我心里有些不爽。似乎每个牛逼起来的地方，就一定要弄个牛逼的鸭梨（压力）坐镇。相对而言，我还不够牛逼，看到的还是鸭梨不是蛋糕。

  * WHU、HUST

带着挠挠，回到武汉，回到学校，时隔三年。既是挠挠的毕业游，也是我的怀旧日。在华科骑着自行车，穿梭在交通事故视频中出现的各个路口，在武大依旧迷路以致找不到樱顶。兜个大圈子回来，发现人没变，景没变，拍照的器械变牛逼了，于是照片变好看了。挠挠说武大比华科漂亮，我说嗯。

  * 又见宗师

宗师这个名号不是瞎给的，我受之独立精神影响相当大。总在Q上说要见面把酒畅谈，却一直未成行。面见之时似乎又总在苦于找话题，曾经班聚也是，这次绿茵阁也是。难道只适合线上交流？隐隐可想像宗师笑而不语，祝丫幸福。

  * 户部巷

“有这么一条小吃街真好”，挠挠如是说。诚然啊，有着热干面和豆皮呢，湖北人不可或缺的东东。三年没吃着，一朝吃到爆。中大食堂的热干面绝对不配叫这三个字。PS.最近发掘了一家湖北菜馆“手拉手”，终于可以在广州回味湖北风味了。

<p style="text-align: center;">
  <figure style="width: 375px" class="wp-caption aligncenter"><img title="豆皮@户部巷" src="http://pic.yupoo.com/xcchris/3658799005d6/medium.jpg" alt="豆皮@户部巷" width="375" height="500" /><figcaption class="wp-caption-text">豆皮@户部巷</figcaption></figure> 
  
  <p>
    <!--more-->
  </p>
  
  <ul>
    <li>
      东湖
    </li>
  </ul>
  
  <p>
    武汉四年，我从没去过东湖景区。听闻要填湖开建，所以这番一定要来走走，虽然后来方知开建的仅仅是很小的区域，反响强烈是因为开了东湖周边开发的先河。适逢端午，公园在搞文化节，我和挠挠穿梭于人群中，玩起了中国人到世博都喜欢玩的游戏——盖戳，并英勇得收获了奖品——粽子派发完后的替代品：盐津葡萄干盐津梅子。回正事，拥有长江和东湖的武汉人真幸福啊，找个凉快的日子踏个青真是再适合不过，好在呆武汉的几天都颇为凉爽。
  </p>
  
  <p style="text-align: left;">
    <figure style="width: 500px" class="wp-caption aligncenter"><img title="东湖" src="http://pic.yupoo.com/xcchris/6767499005fa/medium.jpg" alt="东湖公园" width="500" height="375" /><figcaption class="wp-caption-text">东湖公园</figcaption></figure> 
    
    <ul>
      <li>
        光谷
      </li>
    </ul>
    
    <p>
      宗师的这句“是不是离开武汉几年再回来，发现武汉牛逼了许多？”让我记忆深刻，正是因为光谷这里的大变化。哪有学校附近能繁华成如此程度的，就连广场上人们玩的光电竹蜻蜓都那么有技术含量，逼得我一直感叹现在HUSTers太幸福了。
    </p>
    
    <ul>
      <li>
        LX3 and D40
      </li>
    </ul>
    
    <p>
      有幸见到了两款机。LX3不愧卡片机皇，无论动态静态表现都相当稳定，液晶屏的画质也非常漂亮。D40就更不用说了，高端系的，成像出的照片纵深感很强，画面精美。
    </p>
    
    <p style="text-align: left;">
      攒了一个多礼拜终于出炉了这篇日志，是有感于某篇说男人应该坚持写作和思考，且生活中有很多东西值得记载和分享。比如今天见到的一句：“有志之人立长志，无志之人常立志”，很有意思。
    </p>