---
title: 二访澳门
author: Chouj
type: post
date: 2010-08-19T14:30:01+00:00
excerpt: 半年前写的《澳门小吃游记》俨然成为了这里访问最频繁的日志之一。很荣幸。八月十五，我和挠挠再赴澳门，一举了却了对恒友鱼丸的挂念，当然也有别样的收获。
url: /2010/08/19/macau-2/
views:
  - 2767
duoshuo_thread_id:
  - 1279764464521970057
categories:
  - 我记录
tags:
  - 一天
  - 游记
  - 澳门
  - 照片

---
半年前写的《[澳门小吃游记][1]》俨然成为了这里访问最频繁的日志之一。很荣幸。八月十五，我和挠挠再赴澳门，一举了却了对恒友鱼丸的挂念，当然也有别样的收获：

[![圣玫瑰堂内][2]][3]
  
上次来到板墇堂前地没有进圣玫瑰堂，那么这次就从圣玫瑰堂里开始。上图是刚入教堂所见。<!--more-->

[![圣玫瑰堂][4]][5]
  
再走进些。

[<img src="http://farm5.static.flickr.com/4096/4900751113_32b862803a_b.jpg" alt="圣玫瑰堂" width="570" height="756" />][6]
  
两侧，不好意思我都不知道是谁，除了下面的耶稣受难。

[<img src="http://farm5.static.flickr.com/4114/4901342312_3986c60b66_b.jpg" alt="圣玫瑰堂-耶稣" width="570" height="756" />][7]

[<img src="http://farm5.static.flickr.com/4073/4901341372_f4aba58155_b.jpg" alt="圣玫瑰堂" width="570" height="756" />][8]

[<img src="http://farm5.static.flickr.com/4123/4900753127_e02403ede1_b.jpg" alt="圣玫瑰堂" width="570" height="756" />][9]

[<img src="http://farm5.static.flickr.com/4139/4900753795_08aa70d8f5_b.jpg" alt="圣玫瑰堂" width="570" height="756" />][10]
  
教堂果然有教堂的恢弘和威严，不少游客在此祈祷。

[<img src="http://farm5.static.flickr.com/4099/4900754815_b9170157e8_z.jpg" alt="仁慈堂" width="570" height="435" />][11]

[<img src="http://farm5.static.flickr.com/4142/4900754543_03b99bc083_z.jpg" alt="议事厅前地建筑" width="570" height="435" />][12]
  
中午才过关，所以照例是要去议事厅前地附近腐败一番的。刚下过雨，空气清新，天蓝得出奇。

[<img src="http://farm5.static.flickr.com/4093/4901344908_f0102e25de_b.jpg" alt="楼" width="570" height="756" />][13]

[<img src="http://farm5.static.flickr.com/4081/4901345290_2c06559322_b.jpg" alt="葡京" width="570" height="756" />][14]
  
天蓝背景下的新葡京很有感觉。

[<img src="http://farm5.static.flickr.com/4121/4900756245_b07ee3e4e7_b.jpg" alt="妈祖阁" width="570" height="756" />][15]
  
后来转往澳门人文地标的妈祖阁。这是门口。

[<img src="http://farm5.static.flickr.com/4079/4900757593_a3fe9b08b5_z.jpg" alt="妈祖阁" width="570" height="435" />][16]
  
远观。波浪地纹是澳门特色。

[<img src="http://farm5.static.flickr.com/4134/4900757275_bb12c184b8_b.jpg" alt="香" width="570" height="756" />][17]
  
妈祖阁里的香

[<img src="http://farm5.static.flickr.com/4122/4901347718_a9540a384d_z.jpg" alt="妈祖和观光塔" width="570" height="435" />][18]
  
在妈祖阁这里可以看见远处的澳门观光塔。曾在湖南台看到若干主持人在那蹦极。

[<img src="http://farm5.static.flickr.com/4120/4901346390_fe16bd45c2_b.jpg" alt="观光塔" width="570" height="756" />][19]
  
来个特写。

后来本打算去威尼斯人的，但公交好难等，时间也无多，就转而回了新马路，跑到新八佰伴瞎晃悠了下。见识了40澳币一个的日本苹果，90澳币一盒的超大草莓。

[<img src="http://farm5.static.flickr.com/4093/4901348068_6cc1b45732_z.jpg" alt="拱北澳门关" width="570" height="435" />][20]
  
打道回府。来个过关盛景。

<p style="padding-top: 10px; padding-right: 0px; padding-bottom: 10px; padding-left: 0px; color: #5b5b5b; font-size: 13px; line-height: 20px; margin: 0px;">
  <em>澳门内花销（澳币）</em>
</p>

<p style="padding-top: 10px; padding-right: 0px; padding-bottom: 10px; padding-left: 0px; color: #5b5b5b; font-size: 13px; line-height: 20px; margin: 0px;">
  公交 26<br style="padding: 0px; margin: 0px;" />恒友鱼丸 41<br style="padding: 0px; margin: 0px;" />万宁 183（刷卡）<br style="padding: 0px; margin: 0px;" />凤城肉脯 60<br style="padding: 0px; margin: 0px;" />义顺 双皮奶、猪扒三明治 41<br style="padding: 0px; margin: 0px;" />—————————
</p>

<p style="padding-top: 10px; padding-right: 0px; padding-bottom: 10px; padding-left: 0px; color: #5b5b5b; font-size: 13px; line-height: 20px; margin: 0px;">
  合计：351
</p>

 [1]: http://www.xuchi.name/blog/2010/01/macau-1/ "澳门小吃游记"
 [2]: http://farm5.static.flickr.com/4081/4900754249_5d1ef6e598_b_d.jpg
 [3]: http://www.flickr.com/photos/chouj/4900754249/ "Flickr 上 抽筋儿 的 圣玫瑰堂内"
 [4]: http://farm5.static.flickr.com/4116/4901341834_5504719a5b_b_d.jpg
 [5]: http://www.flickr.com/photos/chouj/4901341834/ "Flickr 上 抽筋儿 的 圣玫瑰堂"
 [6]: http://www.flickr.com/photos/chouj/4900751113/ "Flickr 上 抽筋儿 的 圣玫瑰堂"
 [7]: http://www.flickr.com/photos/chouj/4901342312/ "Flickr 上 抽筋儿 的 圣玫瑰堂-耶稣"
 [8]: http://www.flickr.com/photos/chouj/4901341372/ "Flickr 上 抽筋儿 的 圣玫瑰堂"
 [9]: http://www.flickr.com/photos/chouj/4900753127/ "Flickr 上 抽筋儿 的 圣玫瑰堂"
 [10]: http://www.flickr.com/photos/chouj/4900753795/ "Flickr 上 抽筋儿 的 圣玫瑰堂"
 [11]: http://www.flickr.com/photos/chouj/4900754815/ "Flickr 上 抽筋儿 的 仁慈堂"
 [12]: http://www.flickr.com/photos/chouj/4900754543/ "Flickr 上 抽筋儿 的 议事厅前地建筑"
 [13]: http://www.flickr.com/photos/chouj/4901344908/ "Flickr 上 抽筋儿 的 楼"
 [14]: http://www.flickr.com/photos/chouj/4901345290/ "Flickr 上 抽筋儿 的 葡京"
 [15]: http://www.flickr.com/photos/chouj/4900756245/ "Flickr 上 抽筋儿 的 妈祖阁"
 [16]: http://www.flickr.com/photos/chouj/4900757593/ "Flickr 上 抽筋儿 的 妈祖阁"
 [17]: http://www.flickr.com/photos/chouj/4900757275/ "Flickr 上 抽筋儿 的 香"
 [18]: http://www.flickr.com/photos/chouj/4901347718/ "Flickr 上 抽筋儿 的 妈祖和观光塔"
 [19]: http://www.flickr.com/photos/chouj/4901346390/ "Flickr 上 抽筋儿 的 观光塔"
 [20]: http://www.flickr.com/photos/chouj/4901348068/ "Flickr 上 抽筋儿 的 拱北澳门关"