---
title: 将满百天
author: Chouj
type: post
date: 2010-04-23T14:13:57+00:00
url: /2010/04/23/100-days-at-sea/
views:
  - 2154
duoshuo_thread_id:
  - 1279764464521970049
categories:
  - 我记录
tags:
  - 出海
  - 南沙航次

---
明日出发，归来之后，我的海上日子将破百。为念。<figure id="attachment_558" style="width: 500px" class="wp-caption alignnone">

<img class="size-full wp-image-558" title="2010基金委航次" src="http://www.xuchi.name/blog/wp-content/uploads/2010/04/2010基金委航次.jpg" alt="2010基金委航次" width="500" /><figcaption class="wp-caption-text">2010基金委航次</figcaption></figure> 

真实路线：<figure style="width: 600px" class="wp-caption alignnone">

<img title="10年南海开放航次" src="http://pic.yupoo.com/xcchris_v/ANzizvIS/R4WZ1.png" alt="10年南海开放航次" width="600" /><figcaption class="wp-caption-text">10年南海开放航次</figcaption></figure>