---
title: 阵痛之后 方显生命璋华
author: Chouj
type: post
date: 2011-06-13T02:19:19+00:00
excerpt: 闲来以Project Babel 2建了个社区，实现了GAE域名绑定和反向代理。
url: /2011/06/13/阵痛之后-方显生命璋华/
views:
  - 2295
duoshuo_thread_id:
  - 1279764464521970068
categories:
  - 我尝试
  - 我思考
  - 我表达
  - 我记录
tags:
  - 生活
  - 网站
  - 网络

---
闲来以<a title="Project Babel 2" href="http://www.v2ex.com/cn/index.html" target="_blank">Project Babel 2</a>建了个<a title="南海所非官方社区" href="http://www.scsio.us" target="_blank">社区</a>，实现了GAE域名绑定和反向代理。

本来很气，因为我吆喝之时，总有人说没人气。那时私以为，没注过id，没发过贴，没对社区内容做出贡献的童鞋，没有资格说人少没人气，没有资格坐享我的劳动成果；没有付出，就想坐享其成——就像没写过一个字就能发文章一样——是不现实的，是我看不惯的，是悖论，觉得是对我劳动成果的不尊重。而我不会也不可能弄无数僵尸马甲在这里打情骂俏来制造虚假繁荣来恶心自己。

后来释然了，多亏海洋学中的尺度分析。

社区望能以前人的见识和经验为后人节约生活方面的时间经济成本，这本就是个大尺度的过程。而且我得承认，这在UGC方面，在吸引用户创造和分享内容方面存在难点，不是单单提供一个平台就足够的。就目前知道这里的人数看，这个基数太小，也难为大家在初识的时候不说没人。所以我还要继续吆喝，即便被说没人。到什么时候为止?这个时间尺度就是我说的大尺度了。基数的积累我想需要几代南海人的努力和积淀，只有在若干年后知道这里的人足够的多，“没人气”的 帽子才能摘掉，那时我才能欣慰，并以创建者的身份骄傲。而你们是&#8221;生不逢时&#8221;的元老：与那时初识社区的人相比，你们是不幸的，因为你们一开始遇到的是刚出生的社区；但你们又是幸运的，因为见证了生命呱呱落地的奇迹。

没错，相比这么长的周期而言，现在只是阵痛。阵痛之后，方显生命璋华。