---
title: 2010 年度折腾
author: Chouj
type: post
date: 2011-01-26T03:55:12+00:00
url: /2011/01/26/2010-年度折腾/
views:
  - 5258
btc_comment_counts:
  - 'a:0:{}'
duoshuo_thread_id:
  - 1279764464521970052
categories:
  - 我记录
tags:
  - 2010
  - 年度

---
![10年广州部分足迹 by Foursquare][1]

看到有人说，每年开篇会写个计划，隐藏不发，等年末再核对公开。我觉得这方法很好，但我自己写博至今，没有写过一次年度总结性质的日志。拿兔年开个头，先写个类总结的东西。

**年度成就**

  * 嘿嘿嘿嘿，人人都说她贤惠。

**年度电子产品**

  * <a title="iPod Touch 4 8GB" href="http://www.apple.com.cn/ipodtouch/" target="_blank">iPod Touch 8GB</a>：在官网订，11月17号由同学过关带回。送给老婆的生日礼物。至今未FaceTime过。对于扮演Apps人肉精选器的角色不是很爽。4代的屏真是比三代靓丽多了。
  * <a title="T-mobile G1" href="http://www.htc.com/www/product/g1/overview.html" target="_blank">T-mobile G1</a>：10年年初丢了BlackBerry 8310，于是有了这个G1，以1500从@leira 那里买的。是我09年的生日礼物。至今未刷过机。对于这个内存小，短信、通话记录、联系人一多就啥时都卡的机器不是很爽。其他都挺满意，经常拿着上网。现在要不停重播打订票电话的缘故，换成了以前的BlackBerry 7230。如果仅电话、短信的话，还是7230给力啊。
  * <a title="松下XQB60-Q660U" href="http://detail.zol.com.cn/washer/index254941.shtml" target="_blank">松下洗衣机 XQB60-Q660U</a>、奥马冰箱：该置办的得置办，该享受的得享受，哪怕还没房子。

**年度折腾**

  * <a title="南海海洋研究所非官方社区" href="http://scsers.appspot.com" target="_blank">南海海洋所非官方社区</a>：觉得QQ群的内容无法留存，但那些信息——无论是学术技术讨论，还是本地生活信息，若积累下来就可供后来者参考，所以搞了这个社区。无奈目前没人中，还间歇性因appspot被墙而访问不能。
  * <a title="Foursquare" href="http://foursquare.com" target="_blank">Foursquare（需翻墙）</a>：低碳环保的“本人到此一游”，借助G1本人乐此不疲，以致被老婆痛斥陪她逛街不专心。这东西比GPS轨迹好使，因为往往想查阅的就是什么时候在哪里。目前使用156天，396次Check-in，14个Badges，34个Mayorships。参见题图
  * <a title="Dropbox" href="http://db.tt/lkZ5xM3" target="_blank">Dropbox</a>：云存储势必流行，用Dropbox，不仅省略了优盘携带，附加了文件备份，而且其增容方法众多，特别适合于行政文案类工作。
  * PT：可惜，这玩意儿貌似要被封杀了，可我已经习惯了在这上面找高清。
  * <a title="2010 的 日志" href="http://xuchi.name/date/2010/" target="_self">15篇</a>：blogging不给力，才15篇。<!--more-->

**年度旅程**

  * <a title="将满百天" href="http://xuchi.name/555/" target="_self">南海开放航次</a>：今年四月底到五月的基金委航次，吕宋口那里环境真险恶啊，还是南沙风光无限好。
  * 永州：虎年春节在老婆家过，永州人民辉常热情。喝进医院一次。酒风彪悍，不彪悍在其爆发性，而是彪悍在其顿顿都有的持续性。
  * 澳门：<a title="澳门小吃游记" href="http://xuchi.name/389/" target="_self">一月一次</a>，<a title="二访澳门" href="http://xuchi.name/634/" target="_self">八月一次</a>。11年要去香港。
  * <a title="“丈母娘说了 婚房要三房”" href="http://xuchi.name/562/" target="_self">武汉</a>：端午节在武汉，二线城市比广州安逸啊。
  * 襄樊：国庆在家，顿觉湖北省副中心霸气外露，物价逼人，改了名儿后更显出聚宝盆儿的范儿来。

**年度读看**

  * 读书：整年就看了俩套，全手机上看的：《明朝那些事儿》、《三体》，推荐。航次期间似乎看了些禁书和未未纪录片儿啥的。
  * 电影：看过的片儿里比较有冲击力和印象的：《Avatar》、《Inception》、《买凶拍人》、《3 Idiots》。
  * 剧集：《TBBT》、《Desperate Housewives》、《One Piece》、《钢之炼金术师2》

**年度地址栏 A～Z**

饭否神马的都在Chrome扩展里看，其他东西大部分在GReader里看，所以这些地址栏里固定下来的东东，有些也是我访问频率很低的，或某段时间访问多，后来不去的地方。

a:appskucom.appspot.com &#8211; appsku.com的社区
  
b:bookfor.us &#8211; <a title="摆摆书架:让闲置书有用武之地" href="http://xuchi.name/658/" target="_self">摆摆书架</a>
  
c:chdbits.org/torrents.php &#8211; PT
  
d:douban.com &#8211; 豆瓣
  
e:emuch.net &#8211; 小木虫
  
f:fanfou.com/home &#8211; 饭否
  
g:gmail.com &#8211; 邮箱
  
h:http://v2ex.com &#8211; V2EX
  
i:iloveppt.org &#8211; PPT模板
  
j:joyocean.org/bbs/index.php &#8211; 快乐海洋论坛
  
k:kaixin001.com &#8211; 开心网SNS
  
l:无
  
m:mindcandle.com &#8211; 师弟博客
  
n:nuffnang.com.cn &#8211; 广告商
  
o:无
  
p:pig2pig.com/torrents.php &#8211; PT
  
q:qunar.com &#8211; 去哪儿
  
r:renren.com &#8211; 人人网SNS
  
s:scsers.appspot.com &#8211; 南海所非官方社区
  
t:t.caodan.net &#8211; @dupola的第三方twitter网页客户端，现在无效了
  
u:ubuntu-forum.appspot.com &#8211; @riku的WowUbuntu社区
  
v:v2ex.com &#8211; V2EX
  
w:web2.qq.com &#8211; WebQQ
  
x:xuchi.name &#8211; 我自己的blog
  
y:ye.ma &#8211; 曾经饭否的短网址
  
z:无

 [1]: http://pic.yupoo.com/xcchris_v/ANCtO3d9/D2EA4.jpg "10年广州部分足迹 by Foursquare"