---
title: 麦子语录一
author: Chouj
type: post
date: 2011-04-15T04:17:08+00:00
excerpt: 大师兄说的没错，我们这代人安逸久了，习惯逃避和拖延。在这个成家立业的年纪，越来越意识到这是种病。一一年一季度已过，回想所得，和展望剩下的三个季度，比一零年同期要清楚些。有进步是好事，哪怕不多。时间紧迫，不容彷徨，keep pondering.
url: /2011/04/15/麦子语录一/
views:
  - 2112
duoshuo_thread_id:
  - 1279764464521970065
categories:
  - 我记录
tags:
  - 语录
  - 饭否
  - 麦子

---
<div id="_mcePaste" style="position: absolute; left: -10000px; top: 0px; width: 1px; height: 1px; overflow-x: hidden; overflow-y: hidden;">
  发现自己并不仅仅只缺管理自我的勇气和毅力，更缺管理自我的驱动力和自始至终的热情，以至于很多时候一些小计划难以为继。生活应该更hight一些，困难是关卡、通关有奖励！
</div>

<div id="_mcePaste" style="position: absolute; left: -10000px; top: 0px; width: 1px; height: 1px; overflow-x: hidden; overflow-y: hidden;">
  很多时候，得有些目标，做些努力，多些耐心。你觉得重要的事，那就现在开始做，即便一开始慢些，混乱些，但坚持下去终会清晰，小如读一本难读的书、大如掌握一门吃饭的手艺。
</div>

<div id="_mcePaste" style="position: absolute; left: -10000px; top: 0px; width: 1px; height: 1px; overflow-x: hidden; overflow-y: hidden;">
  重燃生活之激情。你想到的是乐趣，终将得到乐趣；你想到的是麻烦和悲剧，终将得到的是麻烦和悲剧。想想这么一条路：挣票子、旅游、玩车、挣更多的票子、环球旅游、玩更好的车。得暗示这是一条给你准备的路，以及做好上路的准备。好好玩！要活着！
</div>

<div id="_mcePaste" style="position: absolute; left: -10000px; top: 0px; width: 1px; height: 1px; overflow-x: hidden; overflow-y: hidden;">
  立足个人之潜能和兴趣才是个体奋斗之方向，即便在这期间需要和各种集体主义（国家、族群或教义）妥协和交易，毕竟这个世界秩序是历经几次大集团的利益斗争后达成，与规则相比，个体势微不足一提。但心底必须清楚前者才是目的，后者只是途径，不要自己傻逼了。
</div>

<div id="_mcePaste" style="position: absolute; left: -10000px; top: 0px; width: 1px; height: 1px; overflow-x: hidden; overflow-y: hidden;">
  都是能力不足，才会手足无措吧。所以与其单纯安抚脆弱的廉价伤感，不如多理智的学学技能，无论工作、感情或是生活，去享受摆平一件件麻烦事带来的征服感和宁静感。
</div>

<div id="_mcePaste" style="position: absolute; left: -10000px; top: 0px; width: 1px; height: 1px; overflow-x: hidden; overflow-y: hidden;">
  真能叫醒一个成天萎靡不振的男人的只有理想，只有理想才会真的引起他的野心和乐趣，才会在他心中建立一套他会遵守的规章准则。懦弱、疲惫和分心都会消弱这个家伙践行理想的力量，若你是这个家伙的朋友和伴侣，请在他孱弱是给予勇气、紧张时让他休息。繁杂时助他专注，他即便不说，心底也会感激不尽
</div>

<div id="_mcePaste" style="position: absolute; left: -10000px; top: 0px; width: 1px; height: 1px; overflow-x: hidden; overflow-y: hidden;">
  畏难、疲惫、分心貌似是我所有半途而废和停滞不前工作前的三座大山。注意技巧、由易入难、平和心态；保持深入的热情，享受预期成果的喜悦，以及规律科学的作息；专注，再专注些，并每天睡前反思回顾来纠正。我只能如此每天念叨自己了。
</div>

<div id="_mcePaste" style="position: absolute; left: -10000px; top: 0px; width: 1px; height: 1px; overflow-x: hidden; overflow-y: hidden;">
  互联网如此深入自己的生活，可在手中完全沦为享乐工具，放眼望去关注的都是别人的笑话和自己的欲望。难怪人生低迷如此呢。生存恐惧的确是很多中国年轻人当下在意的事，也的确是我们面临的问题，但这又怎能成为自己逃避放逐的理由。得和懦弱打一架。
</div>

<div id="_mcePaste" style="position: absolute; left: -10000px; top: 0px; width: 1px; height: 1px; overflow-x: hidden; overflow-y: hidden;">
  必须勤奋、必须养成自己独立工作习惯和技巧。强制性达到一种高效率、持久和高执行力的惯性状态。而不是花费时间在这件事上就纠结懊悔。这件事念叨了很多年了，我得很有耐心的逼着自个继续念叨下去。
</div>

<div id="_mcePaste" style="position: absolute; left: -10000px; top: 0px; width: 1px; height: 1px; overflow-x: hidden; overflow-y: hidden;">
  但一个人独处时，当独立工作生活时，必须控制我的情绪心态和行为、规划我每天的日程和阶段性任务。做到不失控，不随波逐流，不怨天尤人。花一年时间训练自己。我必须要为自己负责。搞不定就去读书。
</div>

<div id="_mcePaste" style="position: absolute; left: -10000px; top: 0px; width: 1px; height: 1px; overflow-x: hidden; overflow-y: hidden;">
  乐观，积极，行动，缓慢。我操，说起来这么简单的几个字，混了几十年还是不会。
</div>

<div id="_mcePaste" style="position: absolute; left: -10000px; top: 0px; width: 1px; height: 1px; overflow-x: hidden; overflow-y: hidden;">
  所以不要拖延，不要指望一直不热身，最后一刻就一定会满血满魔的出现神迹，不要太自信所谓潜力。
</div>

<div id="_mcePaste" style="position: absolute; left: -10000px; top: 0px; width: 1px; height: 1px; overflow-x: hidden; overflow-y: hidden;">
  创新者所遇阻力极大且终所获极少，反复多次，一旦成功便是扎实一步。守旧者自身动力极小且所获颇丰，衰减趋势并非直线，但一旦出局便决无生路。问题是谁能撑过此消彼长那段路。
</div>

<div id="_mcePaste" style="position: absolute; left: -10000px; top: 0px; width: 1px; height: 1px; overflow-x: hidden; overflow-y: hidden;">
  不能只要忙，更得学会忙里偷闲，学会人生豁达，以及豁达之后的乐观欣欣然。
</div>

<div id="_mcePaste" style="position: absolute; left: -10000px; top: 0px; width: 1px; height: 1px; overflow-x: hidden; overflow-y: hidden;">
  人事关系的处理都需要提前分析局面、权衡筹码、心里有一个目标之后才开始行动和说话。很多时候我们笨、懒、全凭着性子和惯性来做，惹了麻烦，自己安慰别人推托说就这性格。清晰些、慢些、细致些总是万全的。
</div>

<div id="_mcePaste" style="position: absolute; left: -10000px; top: 0px; width: 1px; height: 1px; overflow-x: hidden; overflow-y: hidden;">
  给我一件具体琐碎小事一个规定时间，我能完成的很好。大把时间内给一个宽泛的任务，我却没法有任何进展。说白了就是学习习惯和能力的弱智体现，不能改变的话，这辈子只能打小工了。 要相信自己的潜力，坚定执行的意志力。
</div>

<div id="_mcePaste" style="position: absolute; left: -10000px; top: 0px; width: 1px; height: 1px; overflow-x: hidden; overflow-y: hidden;">
  这个夜晚，小伙子们，有情人的一定要拉出去溜溜，去弥补射手岁月里的苦逼惨淡和惆怅，即便这街上到处人很多，商人更多，那又怎样。这个夜晚，大姑娘们，能失身的就不要只是湿身，若已失了身，就请放纵到失声。人类没有癫狂，世界将会怎样。
</div>

<div id="_mcePaste" style="position: absolute; left: -10000px; top: 0px; width: 1px; height: 1px; overflow-x: hidden; overflow-y: hidden;">
  2011-02-14 23:42
</div>

大师兄说的没错，我们这代人安逸久了，习惯逃避和拖延。在这个成家立业的年纪，越来越意识到这是种病。一一年一季度已过，回想所得，和展望剩下的三个季度，比一零年同期要清楚些。有进步是好事，哪怕不多。时间紧迫，不容彷徨，keep pondering.

望<a title="金小麦.v@饭否" href="http://fanfou.com/maizi" target="_blank">麦子童鞋</a>容我收藏下他在饭否上对自己励志警世的句子以学习自勉（乱序）：

> 发现自己并不仅仅只缺管理自我的勇气和毅力，更缺管理自我的驱动力和自始至终的热情，以至于很多时候一些小计划难以为继。生活应该更hight一些，困难是关卡、通关有奖励！
> 
> 很多时候，得有些目标，做些努力，多些耐心。你觉得重要的事，那就现在开始做，即便一开始慢些，混乱些，但坚持下去终会清晰，小如读一本难读的书、大如掌握一门吃饭的手艺。
> 
> 重燃生活之激情。你想到的是乐趣，终将得到乐趣；你想到的是麻烦和悲剧，终将得到的是麻烦和悲剧。想想这么一条路：挣票子、旅游、玩车、挣更多的票子、环球旅游、玩更好的车。得暗示这是一条给你准备的路，以及做好上路的准备。好好玩！要活着！
> 
> 立足个人之潜能和兴趣才是个体奋斗之方向，即便在这期间需要和各种集体主义（国家、族群或教义）妥协和交易，毕竟这个世界秩序是历经几次大集团的利益斗争后达成，与规则相比，个体势微不足一提。但心底必须清楚前者才是目的，后者只是途径，不要自己傻逼了。
> 
> 都是能力不足，才会手足无措吧。所以与其单纯安抚脆弱的廉价伤感，不如多理智的学学技能，无论工作、感情或是生活，去享受摆平一件件麻烦事带来的征服感和宁静感。
> 
> 真能叫醒一个成天萎靡不振的男人的只有理想，只有理想才会真的引起他的野心和乐趣，才会在他心中建立一套他会遵守的规章准则。懦弱、疲惫和分心都会消弱这个家伙践行理想的力量，若你是这个家伙的朋友和伴侣，请在他孱弱是给予勇气、紧张时让他休息。繁杂时助他专注，他即便不说，心底也会感激不尽
> 
> 畏难、疲惫、分心貌似是我所有半途而废和停滞不前工作前的三座大山。注意技巧、由易入难、平和心态；保持深入的热情，享受预期成果的喜悦，以及规律科学的作息；专注，再专注些，并每天睡前反思回顾来纠正。我只能如此每天念叨自己了。
> 
> 互联网如此深入自己的生活，可在手中完全沦为享乐工具，放眼望去关注的都是别人的笑话和自己的欲望。难怪人生低迷如此呢。生存恐惧的确是很多中国年轻人当下在意的事，也的确是我们面临的问题，但这又怎能成为自己逃避放逐的理由。得和懦弱打一架。
> 
> 必须勤奋、必须养成自己独立工作习惯和技巧。强制性达到一种高效率、持久和高执行力的惯性状态。而不是花费时间在这件事上就纠结懊悔。这件事念叨了很多年了，我得很有耐心的逼着自个继续念叨下去。
> 
> 但一个人独处时，当独立工作生活时，必须控制我的情绪心态和行为、规划我每天的日程和阶段性任务。做到不失控，不随波逐流，不怨天尤人。花一年时间训练自己。我必须要为自己负责。搞不定就去读书。
> 
> 乐观，积极，行动，缓慢。我操，说起来这么简单的几个字，混了几十年还是不会。
> 
> 所以不要拖延，不要指望一直不热身，最后一刻就一定会满血满魔的出现神迹，不要太自信所谓潜力。
> 
> 创新者所遇阻力极大且终所获极少，反复多次，一旦成功便是扎实一步。守旧者自身动力极小且所获颇丰，衰减趋势并非直线，但一旦出局便决无生路。问题是谁能撑过此消彼长那段路。
> 
> 不能只要忙，更得学会忙里偷闲，学会人生豁达，以及豁达之后的乐观欣欣然。
> 
> 人事关系的处理都需要提前分析局面、权衡筹码、心里有一个目标之后才开始行动和说话。很多时候我们笨、懒、全凭着性子和惯性来做，惹了麻烦，自己安慰别人推托说就这性格。清晰些、慢些、细致些总是万全的。
> 
> 给我一件具体琐碎小事一个规定时间，我能完成的很好。大把时间内给一个宽泛的任务，我却没法有任何进展。说白了就是学习习惯和能力的弱智体现，不能改变的话，这辈子只能打小工了。 要相信自己的潜力，坚定执行的意志力。
> 
> 这个夜晚，小伙子们，有情人的一定要拉出去溜溜，去弥补射手岁月里的苦逼惨淡和惆怅，即便这街上到处人很多，商人更多，那又怎样。这个夜晚，大姑娘们，能失身的就不要只是湿身，若已失了身，就请放纵到失声。人类没有癫狂，世界将会怎样。（2011-02-14 23:42）