---
title: 2011年度折腾
author: Chouj
type: post
date: 2011-12-30T14:56:35+00:00
excerpt: 一年一度的总结，这回是2011年。
url: /2011/12/30/2011年度折腾/
views:
  - 2696
duoshuo_thread_id:
  - 1279764464521970071
categories:
  - 我记录
tags:
  - 2011
  - 年度

---

<img class="size-full wp-image-736" title="chouj2011@4sq" src="http://xuchi.name/blog/wp-content/uploads/2011/12/4sq2011.jpg" alt="chouj2011@4sq" width="580" /> 

年末按规矩整一篇。

**年度成就**

  * 国庆期间办完婚礼，人生进入崭新阶段。累是累点儿，但心里还是挺乐呵。不过木有蜜月心有不甘啊。虽说确实是毕业季，但总归咎于毕业也不是个事儿。
  * 年初一篇<a title="Ocean Dynamics" href="http://www.springerlink.com/content/95221007334887n0/" target="_blank">OD</a>接收，人生第一篇SCI，来得有点晚，还是去年做的活。
  * 3月参与了个重点基金本子的出炉，没拿上，但听说评得不错。
  * 8月1号完的第一稿的文章现在还没投出去，囧。稿子被批了N多次。

**年度电子产品**

  * <a title="G15@悠悠通讯" href="http://www.3g368.cn/html/mobile/goods_1257.html" target="_blank">HTC Salsa (G15)</a>：老婆吵吵着联想E520问题越来越多，于是在<a title="悠悠通讯" href="http://www.3g368.cn/" target="_blank">悠悠通讯</a>拿了这个水货G15。刷了官方微客的ROM，不过我把facebook键从官方ROM的一键微博改成了锁屏键。现在我用这部，因为给老婆换了veer耍。不过G15的内存问题始终没有解决方案，十分坑爹。
  * <a title="veer@MAXPDA团购" href="http://bbs.maxpda.com/thread-969316-1-1.html" target="_blank">HP veer</a>：12月从MAXPDA团购给自己来把玩WebOS的。自RIM、Android、iOS后，我又多接触了一种系统，表示WebOS精致流畅，但比其他都更折腾。WebOS还欠缺很多人性化智能化的东西，不仅补丁打得头大，光联系人同步一项就够能让我把机器弄成交互失能。P.S. 点金石很惊艳。
  * 旭日150：被搬回家养老了，继续过木有笔记本电脑的生活，希望下一台会是MBA或MBP。

**<!--more-->年度折腾**

  * <a title="南海所非官方社区" href="http://www.scsio.us" target="_blank">南海所非官方社区</a>：做了反向代理，绑了新域名。没人气恶性循环中。
  * <a title="4sq" href="https://foursquare.com" target="_blank">Foursquare</a>：第一个完整使用4sq的年份，今年完成近700次Check-in，拿到13个Badges，增加31个mayors。题图京广线部分是坐火车无聊的产物。
  * <a title="在淘宝跳蚤街上甩卖" href="http://s.ershou.taobao.com/list/list.htm?userid=153414852&cnopic=1&spm=2007.1000337.5.1" target="_blank">淘宝跳蚤街</a>：发现卖闲置不用开店了，直接上跳蚤街上卖就行，上货也方便。<a title="在淘宝跳蚤街上的甩卖" href="http://s.ershou.taobao.com/list/list.htm?userid=153414852&cnopic=1&spm=2007.1000337.5.1" target="_blank">目前有货甩卖中</a>。
  * 7篇：相比去年，折损50%。预计2012年3篇。

**年度网站**（年度地址栏缩成这个好了）

  * PT：自办公室换了1T西数硬盘后，小水管的春天就来了。话说1T也这么捉襟见肘呢，真是囤片时代后遗症。下载方面，基本都是720P电影+纪录片；上传方面，稳定在2.5+分享率，发了几个种也广受好评。
  * <a title="V2EX" href="http://v2EX.com" target="_blank">V2EX</a>：在V2EX看帖成了每天乐事。
  * MiniBLOG：Twitter是和陌生人的欢乐，微博是和熟人的欢乐；微博还是眼球被各大官方账号抢的苦逼（怪我自己要关注）。
  * 花瓣网：下半年才出来的，不过各种养眼。打算拿来搜集一些可改成手机壁纸的图。
  * Google+：富微博，内容更具信息量；没啥内容的东西都不好意思往上发。Wild Ones很欢乐。
  * 三国杀：休闲必备

**年度旅程**

  * 出海：秋冬季的航次真不是闹着玩的，晃死人不偿命啊，要么就是极度无聊得避风。无聊时结识了IMBA DotA。不过1号船条件是真好。我出个海给老婆落下了看小说的毛病。
  * 香港：来广州这么久，终于去了次香港。自落马洲入关，人好少；铜锣湾那里真是人超级多。这次其实算是体验游，没有真正扫货。
  * 杭州：参加学习班，在杭州呆了一个礼拜。西湖很美，风景区里的特色产品一如既往得坑爹，坑爹水准和西湖美的水准保持高度一致。

**年度读看**


<img class="size-full wp-image-738" title="WhatIWatch-2011" src="http://xuchi.name/blog/wp-content/uploads/2011/12/movies2011.jpg" alt="WhatIWatch-2011" width="580" /> 

  * 读书：流水帐记到这里把自己吓到了，豆瓣显示今年细读的就只有一本书：<a title="地铁" href="http://book.douban.com/subject/5336223/" target="_blank">《地铁》</a>，而且还没看懂。
  * 电影：如上图，打分标准非常宽松，只要有亮点，就有高分。真要推荐的话：仁医2、钢炼FA、让子弹飞、大叔、Sunny、兰戈、海洋、X战警：第一战。越来越喜欢One Piece，生活大爆炸变得不好看了。

**年度坑爹**

  * 下了房子的订金，但是跌价了。一直没签，要2012再了结了。

**下年度期许**

  * 发一篇Top J：我觉得离这个目标越来越近了。虽然很实际，但确实是量化的指标。如果不量化的话，希望自己多读多想。
  * 坚持篮球：球场修好后，隔三差五去打，虽然我不会抢板不会进攻不会防守三不会。哥锻炼个身体还要冒着被鄙视的风险，不容易啊。
  * 稍微不拖延：今年觉得拖延症很严重，这是病，得电。
  * 小期许也许会写到<a title="Schemer" href="http://www.schemer.com" target="_blank">Schemer</a>上去。

**总结**

不能再2了。