---
title: 写RSS普及教程也能发学术论文
author: Chouj
type: post
date: 2011-04-26T15:05:34+00:00
url: /2011/04/26/写rss普及教程也能发学术论文/
views:
  - 2706
duoshuo_thread_id:
  - 1279764464521970066
categories:
  - 相关
  - 知识
  - 资源
tags:
  - RSS
  - 学术

---
话说今天在一论文分享站里看到一篇关于RSS的论文，好奇查了下来源，很错愕。文章信息如下：

> <a title="Accessing and Managing Scientific Literature: Using RSS in the Classroom" href="http://pubs.acs.org/doi/abs/10.1021/ed085p1449" target="_blank">Laura E. Pence, Harry E. Pence, 2008: Accessing and Managing Scientific Literature: Using RSS in the Classroom. <em>J. Chem. Educ.</em>, 85 (10), p 1449<br /> DOI: 10.1021/ed085p1449<br /> Publication Date (Web): October 1, 2008</a>

从<a title="Journal of Chemical Education@Wikipedia" href="http://en.wikipedia.org/wiki/Journal_of_Chemical_Education" target="_blank">维基</a>上了解到_J. Chem. Educ._是美国教育类杂志《<a title="JCE" href="http://www.jce.divched.org/" target="_blank">Journal of Chemical Education</a>》的缩写，创办于1924年（o_o!），09年影响因子0.586（o.o!！）！

比我写《<a title="学术领域的RSS应用" href="http://xuchi.name/477/" target="_self">学术领域的RSS应用</a>》还要晚几个月，结果人家发一学术论文，我发一blog post，我擦，这是何等的差距啊！

近距离围观传送门（<a title="Accessing and managing scientific literature: using RSS in the classroom@Google Scholar" href="http://scholar.google.com/scholar?cluster=9058407635774826570&hl=en&as_sdt=0,5" target="_blank">下载地址</a>）：

<embed id="main-pdf" type="application/pdf" width="600" height="450" src="http://jce.chem.divched.org/HS/Journal/Issues/2008/OctACS/ACSSub/JCE2008p1449.pdf">
</embed>