---
title: 表示缺钱，所以要千人挑战一把
author: Chouj
type: post
date: 2011-06-02T09:19:29+00:00
excerpt: 如果也想挣50外加拿福能中国版徽章，参照“千人挑战”的说明页面，注册发文提交日志链接即可。
url: /2011/06/02/表示缺钱，所以要千人挑战一把/
views:
  - 1938
duoshuo_thread_id:
  - 1279764464521970067
categories:
  - 我尝试
tags:
  - 拿福能

---
<p style="text-align: center;">
  <a title="拿福能千人挑战" href="http://www.nuffnang.com.cn/blog/2011/05/23/challenge-1000/"><img class="aligncenter" src="http://www.nuffnang.com.cn/wp-content/uploads/2011/05/C1000.jpg" alt="拿福能 千人挑战" /></a>
</p>

四月五月是缴域名费和主机费的时间段。这比开支需要找些收益填掉，毕竟卖链接的日子和写Feedsky软文的日子一去不返了（虽然也没捞到多少）。如果这个活动成功的话，加入的前1000名博主可以每人分到50块RMB（其实分Bitcoin也行）。填一点儿是一点儿，坑浅些，摔得轻。

拿福能是从东南亚发迹的博客广告社区，面对亚太地区。和一般的博客广告商不同的是，他们有些线下和博主互动的活动（不过目前只有<a href="http://www.nuffnang.com.cn/blog/2011/01/20/nuffnang-badge/#comment-27168" target="_blank">北京和香港</a>，且活动列表的最新条目显示是2009年，囧）。我在豆瓣上收到拿福能客服的豆邮介绍和邀请，感觉挺亲和，便以尝试的心态加入了，毕竟小博客盈利的方法很少。加入之后，拿福能一直没什么动作，中国这一块儿似乎还在招兵买马的宣传阶段，希望以后能快马加鞭步入正轨。

如果也想挣50外加<a title="拿福能中国版徽章“粉墨登场”" href="http://www.nuffnang.com.cn/blog/2011/01/20/nuffnang-badge/#comment-27174" target="_blank">拿福能中国版徽章</a>，参照<a title="拿福能 千人挑战" href="http://www.nuffnang.com.cn/blog/2011/05/23/challenge-1000/" target="_blank">“千人挑战”的说明页面</a>，注册发文提交日志链接即可。