---
title: 11年初千元手写大字老人手机不完全列举
author: Chouj
type: post
date: 2011-01-24T09:32:11+00:00
url: /2011/01/24/11年初千元手写大字老人手机不完全列举/
views:
  - 5614
duoshuo_thread_id:
  - 1279764464521970064
categories:
  - 我表达
tags:
  - 手写
  - 手机
  - 老人

---
前天在中华广场四楼绕了好久，为了给老爹（插播：One Piece动画版的老爹正在威武中）买一款手机。因为老爹有老花，不会拼音，耳朵不大好，所以我的要求是：**字大，手写，声音大，GSM，非智能**。<a title="11年初千元手写大字老人手机不完全列举" href="http://xuchi.name/688" target="_self">这篇日志</a>因此结合我的要求并基于先前的网上调查+前日淘机。

**■三星**

![Samsung logo][1]

<a title="时尚超薄 三星大屏触控手机S5230评测" href="http://tech.sina.com.cn/mobile/n/2009-06-02/15313142611.shtml" target="_blank"><strong>S5230c</strong>（评测）</a>：09年中上市，目前掉到千元以下卖得很好，成为触屏入门机。机器很轻，黑色适合男士，HelloKitty粉适合女士。我最终选的这款。

  * 字体大小够了；
  * 触屏灵敏度高，不大需要费力划；
  * 短信内容可通过机身左侧的按钮放大字体到很大；
  * 手写的选字列表的字也比较大（相对其他来说）；
  * 铃声够大；
  * 屏幕够清晰；
  * 手写笔插在机身内（非目前流行的划片）；
  * 有触屏振动反馈
  * 320万像素摄像头
  * 功能图标的字体比较小（店员解释：看图标就行，不用看字）；
  * 电池电量（1000毫安）一般；

<a title="入门触控音乐手机 三星劲乐S3370评测" href="http://tech.163.com/mobile/10/0601/06/682SUHO100112K8F.html" target="_blank"><strong>S3370</strong>（评测）</a>：10年中上市的劲乐系列，面向年轻人的音乐手机（私以为该机长得挺土挺商务）。在音乐和网络方面出色，TouchWiz新版操作界面亦不错，但电量（960毫安）和摄像头配置偏低。字体、手写、声音方面都满足我的要求，但手写笔是外挂的，机型刚出，但相对而言不如选S5230c。<!--more-->

<a title="百变色彩+灵动触摸 三星酷毕S3650C评测" href="http://mobile.zol.com.cn/152/1522670.html" target="_blank"><strong>S3650c</strong>（评测）</a>：“酷毙”Corby09年底上市，和名字一样，也是面向年轻人，机器比较艳丽，屏更大一些（2.8），功能和上面的机器差不多，给老妈买的话，还可以。

[**C3518**（评测）][2]：S3650c的弟弟，10年中出生，更便宜而已。

**■LG**

![LG logo][3]

我比较喜欢LG手机的外观，很Q。而且LG最大的特点是，其字体都可以设定得相当大，以至于屏幕上只能显示下六七个字。不过就我看过的真机T320来说，显示细腻度不大够，有些颗粒感；触屏灵敏度不够，手写划起来要用力（因人而异）。

我推荐一些型号：

<a title="年轻一族 LG社交触屏手机T320评测" href="http://tech.sina.com.cn/mobile/n/2010-11-08/13374840440.shtml" target="_blank"><strong>T320</strong>（评测）</a>：10年9月出的（支持3G、WCDMA，男女都可），短粗矮胖型
  
<a title="不到千元SNS甜点 俏皮可爱LG T310评测" href="http://price.zol.com.cn/207/2077089.html" target="_blank"><strong>T310</strong>（评测）</a>：10年9月出的，长得很可爱，适合女性，价格低廉。
  
<a title="平民的Cookie LG第四代曲奇GS290评测" href="http://tech.sina.com.cn/mobile/n/2010-03-12/15103936199.shtml" target="_blank"><strong>GS290</strong>（评测）</a>：10年3月出的，3.0的屏，上面俩都是2.8的，不短粗不矮胖，男女通杀。
  
<a title="主打SNS功能 LG新曲奇手机GS500v评测" href="http://tech.sina.com.cn/mobile/n/2010-08-05/13584511796.shtml" target="_blank"><strong>GS500v</strong>（评测）</a>：10年3月出的，也是“曲奇”系列，如果在LG里挑，我可能会选这款，基于外观的原因。

**■Lenovo**

![Lenovo logo][4]

**<a title="全金属机身！ 实用联想P629降至599元" href="http://price.zol.com.cn/202/2022058.html" target="_blank">P629</a>**：国产手机的话，我就看了这一款（不喜欢天语机器的宋体字）。除了2.4的屏比较小外，其他特色还是挺有吸引力的：六百元的价位、全金属机身、双卡双待、1700毫安电池、物理键盘。

如果在网上搜，基本都是飞利浦X800、联想S770等已经退出新机市场的机器，所以我希望这篇能有点用。刚收到京东快递，拿到了机器，先试用几天，回家好教老爹用，嘿嘿。

 [1]: http://www.samsung.com/cn/p275/images/common/logo.png
 [2]: http://tech.sina.com.cn/mobile/n/2010-04-08/15144034264.shtml "千元级时尚触控 三星音乐手机C3518评测"
 [3]: http://www.lg.com/cn/img/logo-lg.png
 [4]: http://appserver.lenovo.com.cn/LenovoImage/Lenovo_index_great_03.jpg