---
title: '[下载]会议海报、论文集PSD模板'
author: Chouj
type: post
date: 2011-01-03T03:54:31+00:00
excerpt: 作为第八届全国实验流体力学学术会议秘书之一，我要做会议海报和论文集封面。问题是遍搜模板而不得，只好亲自上阵。虽说效果一般，技术一般，但为填补此项空白，特贡献出PSD文件，方便后来者照猫画虎，事半功倍。
url: /2011/01/03/下载会议海报、论文集psd模板/
views:
  - 5004
duoshuo_thread_id:
  - 1279764464521970063
categories:
  - 我表达
tags:
  - PSD
  - 下载
  - 海报
  - 论文集

---
新年快乐！继续拿若干年前自己折腾的一图来敷衍大家，哧哧：

<p align="center">
  <div align="center" class="mceTemp mceIEcenter">
    <dl id="attachment_679" class="wp-caption aligncenter" style="width: 251px;">
      <dt class="wp-caption-dt" style="text-align: center;">
        <img class="size-full wp-image-679" title="Happy New Year !" src="http://xuchi.name/blog/wp-content/uploads/2011/01/hny.gif" alt="Happy New Year !" width="241" height="117" />
      </dt>
    </dl>
  </div>
  
  <p>
    回本日志。作为第八届全国实验流体力学学术会议秘书之一，我要做会议海报和论文集封面。问题是遍搜模板而不得，只好亲自上阵。虽说效果一般，技术一般，但为填补此项空白，特贡献出PSD文件，方便后来者照猫画虎，事半功倍。点击图片即可：
  </p>
  
  <p>
    <a title="第八届全国实验流体力学学术会议海报PSD" href="http://u.115.com/file/f75a4b05c"><img src="http://pic.yupoo.com/xcchris_v/AJDkIbCO/kEoWi.jpg" alt="第八届全国实验流体力学学术会议海报" /></a><br /> 3000×3750 300 dpi
  </p>
  
  <p>
    <!--more-->
  </p>
  
  <p>
    <a title="第八届全国实验流体力学学术会议论文集封面PSD" href="http://u.115.com/file/f74260a5a2"><img src="http://pic.yupoo.com/xcchris_v/AJDkJteP/6RnCn.jpg" alt="第八届全国实验流体力学学术会议论文集封面" /></a><br /> 5079×3508 300 dpi
  </p>
  
  <p>
    背景PSD来源于 <a title="动感唯美清爽水珠背景psd素材（二）" href="http://down.chinavisual.com/stuff/4cbb49c42302d1365ad03500.html" target="_blank">动感唯美清爽水珠背景psd素材（二）</a>
  </p>
  
  <p>
    如果过期，请留言提醒我续期，谢谢。
  </p>