---
title: 从广州南沙的氡瞎掰开去
author: Chouj
type: post
date: 2011-08-27T04:03:12+00:00
url: /2011/08/27/从广州南沙的氡瞎掰开去/
views:
  - 3092
duoshuo_thread_id:
  - 1279764464521970070
categories:
  - 我表达
tags:
  - 南沙
  - 广州
  - 房产
  - 氡

---
_以下文字，纯属扯淡，资料均直接来源于网络。_

搞不好以后要去南沙混，外加连老板都开始喊南沙房价涨得快，赶紧看，我就不负责任好奇了下。没刹住车。

+++++++++++++++++++++++++++++++++<a href="http://xuchi.name/730/" target="_self">正文</a>+++++++++++++++++++++++++++++++++++

素闻南沙地界【0】，软土【1，2】和工业【3】是两害。软土好理解，冲积平原嘛，易造成地面塌陷、沉降，广州市内只有南沙整个区都面临该隐患【4】；工业就多为石化，想必影响空气质量啊。未曾想还有一害：土壤放射性超标：氡【5】超标【6，7】。

放射性氡可致癌【5】，不得不就此讨论下。新闻【6，7】和论文【8】指明南沙经济开发区和黄阁一带为调查区，而这一带因花岗岩分布较广而得以存在放射性土壤。那不靠近裸山裸石就是了？可惜不然，这些个文献还说，土壤还被拿去填海了。

悲催。除开文献里说的南沙经济开发区，填海最著名的莫过于南沙万顷沙镇和新垦镇。光看名字就知道，更不论一些文献了【9,10】。那，有更具体的区域吗？好像检索不到了，不过不妨妄加推理一番。

“填海”，只是俗称，查到官话是叫：“围垦”【11，12】。见到“围”这个字，是不是觉得有些熟悉？万盛围、罗冲围、天水围……搜到一贴：广府文化区地名的含义【13】，果然印证了猜想：“宋代以来在西江及珠三角各地，为防洪治涝而大规模围垦，于是以围、基为地名大量岀现”。那么，可以假设南沙地图上带“围”的地段都是填土填出来的了，也就跟前述放射性土壤扯上了干系，不过这个干系纯不纯就无从考究了。

以上是观望者的非严谨考证，切莫深究。神马？想看严谨的？请往最后看。

<!--more-->

——————————————————————

参考：

【0】<a title="南沙区" href="http://baike.baidu.com/view/847886.htm" target="_blank">百度百科_南沙区</a>。
  
【1】珠江新城地陷时期的新闻：<a title="金羊网-新快报：南沙软土分布最广" href="http://www.ycwb.com/epaper/xkb/html/2011-06/14/content_1135691.htm" target="_blank">金羊网-新快报：南沙软土分布最广</a>。
  
【2】中南大学2010年博士学位论文：<a title="南沙软土地基处理综合研究" href="http://cdmd.cnki.com.cn/Article/CDMD-10533-2010185993.htm" target="_blank">南沙软土地基处理综合研究</a>，见绪论和第二章。鉴于哥引了出处，未商业利用，权且斗胆放个<a title="南沙软土地基处理综合研究" href="http://localhostr.com/file/6UWqbne/%E5%E6%E8%E5%E5%E5%BA%E5%E7%E7%E5%E7%E7.nh" target="_blank">全文在此</a>，勿陷哥于侵版权之无义啊。
  
【3】<a title="南沙小虎岛、梅山工业区具体位置" href="http://gzbbs.soufun.com/2811895654~-1~3791/76184914_76184914.htm" target="_blank">南沙小虎岛、梅山工业区具体位置</a>，备份在<a title="南沙小虎岛、梅山工业区具体位置" href="http://localhostr.com/download/ESAChfB/.jpg" target="_blank">此</a>。搜索<a title="Google:南沙 小虎岛" href="http://www.google.com.hk/search?hl=zh-CN&newwindow=1&safe=strict&biw=1366&bih=677&q=%E5%8D%97%E6%B2%99+%E5%B0%8F%E8%99%8E%E5%B2%9B&oq=%E5%8D%97%E6%B2%99+%E5%B0%8F%E8%99%8E%E5%B2%9B&aq=f&aqi=g-g2&aql=&gs_sm=e&gs_upl=6094l6094l0l6719l1l1l0l0l0l0l193l193l0.1l1l0" target="_blank">“南沙 小虎岛”</a>，有更多有意思的结果；梅山工业区只是南沙西部工业区一部分，见下面的官方规划资料。
  
【4】<a title="广州市2011年度地质灾害防治方案" href="http://www.laho.gov.cn/xwzx/tzgg/201106/t20110617_256345.htm" target="_blank">广州市2011年度地质灾害防治方案</a>。见此页附件。
  
【5】<a title="氡_百度百科" href="http://baike.baidu.com/view/30162.htm" target="_blank">氡_百度百科</a>。
  
【6】文汇报 2006年：<a title="文汇报：专家：南沙土壤氡超标" href="http://trans.wenweipo.com/gb/paper.wenweipo.com/2006/11/17/YO0611170007.htm" target="_blank">专家：南沙土壤氡超标</a>。
  
【7】南方都市报2006年：<a title="广州：南沙挖土填海出现氡异常区 氡超标易引发肺癌" href="http://gd.news.163.com/06/1116/12/3023L6QS00360088.html" target="_blank">广州：南沙挖土填海出现氡异常区 氡超标易引发肺癌</a>。
  
【8】<a title="广州市南沙区土壤中氡浓度水平调查研究" href="http://s.wanfangdata.com.cn/Paper.aspx?q=%E5%B9%BF%E5%B7%9E%E5%B8%82%E5%8D%97%E6%B2%99%E5%8C%BA%E5%9C%9F%E5%A3%A4%E4%B8%AD%E6%B0%A1%E6%B5%93%E5%BA%A6%E6%B0%B4%E5%B9%B3%E8%B0%83%E6%9F%A5%E7%A0%94%E7%A9%B6%20DBID%3AWF_HY&f=c.Conference" target="_blank">李亚平，陈曦，许正繁，颜世栋，（2006），广州市南沙区土壤中氡浓度水平调查研究，2006年全国工程地质学术年会暨城市地质环境与工程研讨会</a>。想必都争先恐后得愿过目一番，哥再斗胆放出个<a title="[pdf]广州市南沙区土壤中氡浓度水平调查研究" href="http://localhostr.com/file/QD6o7xE/File.pdf" target="_blank">全文pdf下载</a>。
  
【9】广州市南沙区万顷沙镇人民政府：<a title="万顷沙简介" href="http://www.gzwqs.gov.cn/gov_main_detail.asp?jianjie_class=%D5%F2%B4%E5%B8%C5%BF%F6&jianjie_keys=%CD%F2%C7%EA%C9%B3%BC%F2%BD%E9" target="_blank">万顷沙简介</a>。
  
【10】<a title="广州市南沙区万顷沙镇" href="http://baike.baidu.com/view/2551672.htm" target="_blank">百度百科_广州市南沙区万顷沙镇</a>。
  
【11】<a title="维基百科：围垦" href="http://zh.wikipedia.org/wiki/%E5%9B%B4%E5%9E%A6" target="_blank">维基百科_围垦</a>。
  
【12】南沙区政府_<a title="南沙区政府：围垦开发" href="http://www.gzns.gov.cn/dasz/book/2008/04/040207.htm" target="_blank">围垦开发</a>。
  
【13】大洋网：<a title="广府文化区地名的含义" href="http://i.dayoo.com/club/?module=read&b=yyqlu&t=83125" target="_blank">广府文化区地名的含义</a>。

广州市城市规划局官方规划资料链接（新规划将在九月出台）：

<a title="南沙地区发展规划" href="http://pph.upo.gov.cn/pph/content/1733.aspx" target="_blank">南沙地区发展规划</a>、<a title="南沙地区交通及市政基础设施规划" href="http://pph.upo.gov.cn/pph/content/1785.aspx" target="_blank">南沙地区交通及市政基础设施规划</a>、<a title="南沙岛分区控制性规划" href="http://pph.upo.gov.cn/pph/content/1759.aspx" target="_blank">南沙岛分区控制性规划</a>、<a title="黄阁分区控制性规划" href="http://pph.upo.gov.cn/pph/content/1761.aspx" target="_blank">黄阁分区控制性规划</a>、<a title="珠江分区控制性规划" href="http://pph.upo.gov.cn/pph/content/1760.aspx" target="_blank">珠江分区控制性规划</a>、<a title="南沙西部工业区控制性规划" href="http://pph.upo.gov.cn/pph/content/1762.aspx" target="_blank">南沙西部工业区控制性规划</a>。