---
title: 抽筋儿的手机编年史
author: Chouj
type: post
date: 2011-07-24T06:25:06+00:00
excerpt: 抽筋儿的手机编年史
url: /2011/07/24/抽筋儿的手机编年史/
views:
  - 2215
duoshuo_thread_id:
  - 1279764464521970069
categories:
  - 我表达
  - 我记录
tags:
  - 图片
  - 手机

---
<figure style="width: 440px" class="wp-caption aligncenter">[<img title="抽筋儿的手机编年史" src="http://ww2.sinaimg.cn/large/61e0ee59jw1djgrkiiwqvj.jpg" alt="抽筋儿的手机编年史" width="440" height="662" />][1]<figcaption class="wp-caption-text">抽筋儿的手机编年史</figcaption></figure>

 [1]: http://kong.miui.com/user_462450