---
title: 旧杂志的可能解决之道
author: Chouj
type: post
date: 2012-07-05T14:55:18+00:00
url: /2012/07/05/旧杂志的可能解决之道/
views:
  - 2407
duoshuo_thread_id:
  - 1279764464521970075
categories:
  - 我表达
tags:
  - 旧杂志
  - 生活

---
在纠结旧杂志的处理问题，才看过一两次的杂志论斤称舍不得。上网搜索了一番，基本没什么靠谱途径。只好把所有看到想到的解决方式罗列一下：<br style="font-family: 'Helvetica Neue', 'Luxi Sans', 'DejaVu Sans', Tahoma, 'Hiragino Sans GB', STHeiti; font-size: 14px; line-height: 25px; text-align: left;" /><br style="font-family: 'Helvetica Neue', 'Luxi Sans', 'DejaVu Sans', Tahoma, 'Hiragino Sans GB', STHeiti; font-size: 14px; line-height: 25px; text-align: left;" />&#8211; 旧杂志换咖啡方式 （如 <a style="color: #778087; text-decoration: none; font-family: 'Helvetica Neue', 'Luxi Sans', 'DejaVu Sans', Tahoma, 'Hiragino Sans GB', STHeiti; font-size: 14px; line-height: 25px; text-align: left;" rel="nofollow" href="http://www.douban.com/event/16257172/" target="_blank">http://www.douban.com/event/16257172/</a> ）：<br style="font-family: 'Helvetica Neue', 'Luxi Sans', 'DejaVu Sans', Tahoma, 'Hiragino Sans GB', STHeiti; font-size: 14px; line-height: 25px; text-align: left;" />咖啡馆好像对过刊——特别是娱乐、消费类彩图杂志——情有独钟，所以这种方式显得高端特别。操作起来也容易，一股脑儿拿过去就是了。可是难点在于要有这么一家咖啡馆，并且还被你知道，莫非要在大众点评网上搜电话挨个去问？<br style="font-family: 'Helvetica Neue', 'Luxi Sans', 'DejaVu Sans', Tahoma, 'Hiragino Sans GB', STHeiti; font-size: 14px; line-height: 25px; text-align: left;" /><br style="font-family: 'Helvetica Neue', 'Luxi Sans', 'DejaVu Sans', Tahoma, 'Hiragino Sans GB', STHeiti; font-size: 14px; line-height: 25px; text-align: left;" />&#8211; 接收旧杂志捐赠的公益慈善组织、图书馆等：<br style="font-family: 'Helvetica Neue', 'Luxi Sans', 'DejaVu Sans', Tahoma, 'Hiragino Sans GB', STHeiti; font-size: 14px; line-height: 25px; text-align: left;" />接收儿童、青少年读物的组织倒是有，旧杂志照单全收的没发现。如果有，捐给他们也不错。<br style="font-family: 'Helvetica Neue', 'Luxi Sans', 'DejaVu Sans', Tahoma, 'Hiragino Sans GB', STHeiti; font-size: 14px; line-height: 25px; text-align: left;" /><br style="font-family: 'Helvetica Neue', 'Luxi Sans', 'DejaVu Sans', Tahoma, 'Hiragino Sans GB', STHeiti; font-size: 14px; line-height: 25px; text-align: left;" />&#8211; <a title="摆摆书架" href="http://bookfor.us" target="_blank">摆摆书架</a>开个杂志板块<br style="font-family: 'Helvetica Neue', 'Luxi Sans', 'DejaVu Sans', Tahoma, 'Hiragino Sans GB', STHeiti; font-size: 14px; line-height: 25px; text-align: left;" /><br style="font-family: 'Helvetica Neue', 'Luxi Sans', 'DejaVu Sans', Tahoma, 'Hiragino Sans GB', STHeiti; font-size: 14px; line-height: 25px; text-align: left;" />&#8211; 卖给书摊、二手书店、过刊批发部等：<br style="font-family: 'Helvetica Neue', 'Luxi Sans', 'DejaVu Sans', Tahoma, 'Hiragino Sans GB', STHeiti; font-size: 14px; line-height: 25px; text-align: left;" />也不失为一种办法，操作也容易，问题同样是要花时间成本去找这么一地方。LZ也问“有专门收集或者代售二手物品的实体店？ ”，可见这渠道多么不通畅。他们似乎也不大在网上张罗，或者说也没人弄个整合此类渠道、消息的应用、网站神马的。如果有，请不吝回复告知。<br style="font-family: 'Helvetica Neue', 'Luxi Sans', 'DejaVu Sans', Tahoma, 'Hiragino Sans GB', STHeiti; font-size: 14px; line-height: 25px; text-align: left;" /><br style="font-family: 'Helvetica Neue', 'Luxi Sans', 'DejaVu Sans', Tahoma, 'Hiragino Sans GB', STHeiti; font-size: 14px; line-height: 25px; text-align: left;" />&#8211; 去豆瓣或同城站物物交换/卖/送<br style="font-family: 'Helvetica Neue', 'Luxi Sans', 'DejaVu Sans', Tahoma, 'Hiragino Sans GB', STHeiti; font-size: 14px; line-height: 25px; text-align: left;" /><a style="color: #778087; text-decoration: none; font-family: 'Helvetica Neue', 'Luxi Sans', 'DejaVu Sans', Tahoma, 'Hiragino Sans GB', STHeiti; font-size: 14px; line-height: 25px; text-align: left;" rel="nofollow" href="http://www.zhihu.com/question/19719724" target="_blank">http://www.zhihu.com/question/19719724</a> 这是知乎上的一个答案。个人不是很喜欢这种方式，因为操作起来不够利索。不是说发帖不够快，而是发帖后要联系，约见，挑拣，交易，搞不好还得折腾好几次。旧杂志往往都不成套，很杂，来人口味不一，肯定不会全收，所以比较麻烦。但这种形式还是不错的，特别是对于那些喜欢以换物为契机而去与人交流接触的童鞋，特推荐俩地儿：<a title="有品+" href="youpinapp.com" target="_blank">有品</a>和<a title="V2EX" href="http://www.v2ex.com/?r=chouj" target="_blank">V2EX</a>赠送<a title="V2EX赠送节点" href="http://www.v2ex.com/go/free" target="_blank">节点</a>。<br style="font-family: 'Helvetica Neue', 'Luxi Sans', 'DejaVu Sans', Tahoma, 'Hiragino Sans GB', STHeiti; font-size: 14px; line-height: 25px; text-align: left;" /><br style="font-family: 'Helvetica Neue', 'Luxi Sans', 'DejaVu Sans', Tahoma, 'Hiragino Sans GB', STHeiti; font-size: 14px; line-height: 25px; text-align: left;" />&#8211; 上淘宝跳蚤街卖<br style="font-family: 'Helvetica Neue', 'Luxi Sans', 'DejaVu Sans', Tahoma, 'Hiragino Sans GB', STHeiti; font-size: 14px; line-height: 25px; text-align: left;" />如LZ所说。而且拍照编辑宝贝是个麻烦，运费还是个坎儿。我试过这个方式，除非杂志比较特殊，不然挺难出手。记得卖过《城画》的《荒岛图书馆》。要是有过刊收购人员天天浏览跳蚤街主动联系也不错，可惜。。。<br style="font-family: 'Helvetica Neue', 'Luxi Sans', 'DejaVu Sans', Tahoma, 'Hiragino Sans GB', STHeiti; font-size: 14px; line-height: 25px; text-align: left;" /><br style="font-family: 'Helvetica Neue', 'Luxi Sans', 'DejaVu Sans', Tahoma, 'Hiragino Sans GB', STHeiti; font-size: 14px; line-height: 25px; text-align: left;" />&#8211; 送亲戚朋友师弟师妹<br style="font-family: 'Helvetica Neue', 'Luxi Sans', 'DejaVu Sans', Tahoma, 'Hiragino Sans GB', STHeiti; font-size: 14px; line-height: 25px; text-align: left;" />这是暂时性解决问题，或者说是转移了问题。<br style="font-family: 'Helvetica Neue', 'Luxi Sans', 'DejaVu Sans', Tahoma, 'Hiragino Sans GB', STHeiti; font-size: 14px; line-height: 25px; text-align: left;" /><br style="font-family: 'Helvetica Neue', 'Luxi Sans', 'DejaVu Sans', Tahoma, 'Hiragino Sans GB', STHeiti; font-size: 14px; line-height: 25px; text-align: left;" />&#8211; 摆马桶边儿上<br style="font-family: 'Helvetica Neue', 'Luxi Sans', 'DejaVu Sans', Tahoma, 'Hiragino Sans GB', STHeiti; font-size: 14px; line-height: 25px; text-align: left;" />要是不用搬家，闲置也就闲置了呗，可是。。。

不知大家有何独门绝招可指点一二啊。