---
title: 论坛舌战中学到的
author: Chouj
type: post
date: 2012-05-21T14:11:15+00:00
excerpt: 我认为应该的、对的，在别人看来可能是装B或不随性。我和“别人”在这个争吵的问题上都会按自己的想法我行我素下去。所以，表达就是表达，特别是表达个人喜恶时，别表达成自以为站在道德制高点上去指手划脚就好，不然就是越了雷池了。
url: /2012/05/21/论坛舌战中学到的/
views:
  - 2526
duoshuo_thread_id:
  - 1279764464521970073
categories:
  - 我思考
tags:
  - 网络

---
我认为应该的、对的，在别人看来可能是装B或不随性。我和“别人”在这个争吵的问题上都会按自己的想法我行我素下去。所以，表达就是表达，特别是表达个人喜恶时，别表达成自以为站在道德制高点上去指手划脚就好，不然就是越了雷池了。

写给自个儿。