---
title: 电蚊拍在手 关二爷暴走
author: Chouj
type: post
date: 2012-06-09T18:50:51+00:00
excerpt: |
  蚊子比较喜欢我，一到夏天就夜夜鏖战。屋里没有空调，所以也算折腾得翻云覆雨。非常痛恨的是，除之，但无法后快，隔夜君还来。
  
  后来，有了电蚊拍。电光火石之间，复仇的快感油然而生，特别是转瞬间绞杀十来只的时候。看着一地的尸体，我以为我是关二爷，手里的它，是青龙偃月。我对发明电蚊拍的伙计崇拜非凡，干了我小时候就梦想的事情。为了在肉体上战胜蚊子们之余还要从精神上战胜它们，我特意旧事重提，好让蚊子们看了气吐血。
url: /2012/06/10/电蚊拍在手-关二爷暴走/
views:
  - 2923
duoshuo_thread_id:
  - 1279764464521970074
categories:
  - 我表达
tags:
  - 生活
  - 电蚊拍
  - 蚊子

---
蚊子比较喜欢我，一到夏天就夜夜鏖战。屋里没有空调，所以也算折腾得翻云覆雨。非常痛恨的是，除之，但无法后快，隔夜君还来。

后来，有了电蚊拍。电光火石之间，复仇的快感油然而生，特别是转瞬间绞杀十来只的时候。看着一地的尸体，我以为我是关二爷，手里的它，是青龙偃月。我对发明电蚊拍的伙计崇拜非凡，干了我小时候就梦想的事情。为了在肉体上战胜蚊子们之余还要从精神上战胜它们，我特意旧事重提，好让蚊子们看了气吐血。

中国的考生都一样，我初中时候也经常挑灯夜战。台灯后面是窗户，窗户外面对着的，是田野、村庄、池塘、坟地。蛙类很聒噪，因为食物多它们开心。家里的木框玻璃窗关死也有缝，蚊子们就能钻进来。所以我看书时的娱乐项目就是换这法儿地弄死它们，相信挺多人小时候都跟我一样这么变态过。

田里的蚊子，有些不吸血，但喜欢光。每当它们飞进台灯，拿硕大的英语书往灯罩上一捂，它们扑腾不了多久就烤晕了。进入游戏的任人宰割环节。现在用冷光源的弟弟妹妹们，一定没法想象45W白炽灯泡的威力和乐趣，说不定也没见过灯泡下小孔成像的“C”。

烤晕的蚊子还没死，卸胳膊卸腿儿卸口器太小儿科和血腥了，拿打火机压电陶瓷电火花发生器电之。干净利落无污染，还能活学活用物理生物知识。遇见停在铁壳灯罩上的，偷摸摸电另一侧，则能起到敲山震虎的效果。

玩儿得多了，我就想，要是有这么一个东西，多省事。并排放置俩铁网，接上电池两极生成电势差，蚊子一遇上就导通，直接电毙。做成产品的话，堪称一条财路。我一度开始思索怎么勾引蚊子，也怀疑过电池的电压会不会不够。

后来事情没了下文，直到我陆续遇见灭蚊灯和电蚊拍。它们说明那时候我不是异想天开，只是眼识头脑没到境界。吾心甚慰。蚊子喜欢叮我看来是很有预见性的，可惜，电蚊拍在手，关二爷暴走。乐此不疲，百战不殆。