---
title: 香港扫货部分清点（含价格）
author: Chouj
type: post
date: 2012-01-14T16:49:11+00:00
excerpt: 虽然这活不该大老爷们做，但7号的这次扫货确实就我一人完成，为了供路人参考，清点如下。
url: /2012/01/15/香港扫货部分清点（含价格）/
views:
  - 2099
duoshuo_thread_id:
  - 1279764464521970072
categories:
  - 我记录
tags:
  - 价格
  - 扫货
  - 护肤品
  - 香港

---
虽然这活不该大老爷们做，但7号的这次扫货确实就我一人完成，为了供路人参考，清点如下（单位：港纸）：

<span style="text-decoration: underline;">Jenny Bakery 小熊饼干</span>
  
4 MIX：110
  
8 MIX：150

<span style="text-decoration: underline;">龙城大药房</span>
  
兰蔻水份缘舒缓日霜（LANCOME HYDRA ZEN） 15ml小样：55
  
安娜苏许愿精灵迷你淡香水（ANNA SUI Secret Wish）4ml小样：62
  
TIGI BED HEAD Small Talk弹力素 200ml：62
  
大力猴星加坡速效千里追风油 45ml：38
  
丝塔芙/舒特膚洁面乳（Cetaphil Gentle Skin Clenser） 237 ml：64

<span style="text-decoration: underline;">金英化糚药房</span>
  
碧欧泉滋润洗面奶（BIOTHERM　BIOSOUCE） 400ML：188
  
安娜苏许愿精灵女士淡香水（ANNA SUI Secret Wish） 30ML：195
  
碧欧泉男士水动力保湿乳（BIOTHERM HOMME Aquapower） 75ml：208

<span style="text-decoration: underline;">雅施化糚品中心</span>
  
美源黑发霜/染发膏 881 882：44
  
兰蔻清滢柔肤水(粉水) Lancome TONIQUE CONFORT Rehydrating Skincare Toner 200ml：178

<span style="text-decoration: underline;">莎莎 Sa Sa</span>
  
雅诗兰黛红石榴日霜（Estee Lauder Nutritious Vita-Mineral Moisture Crème）50ml：465

<span style="text-decoration: underline;">卡莱美 ColourMix</span>
  
安娜苏香水小样套装（Secret Wish/Flight of Fancy/Dolly Girl/Rock Me!/Forbidden Affair）4ml*5：280

<span style="text-decoration: underline;">丰泽</span>
  
iPhone 4 8G White：4686（含398港币的捆绑两年保修）

<span style="text-decoration: underline;">路边杂货药房</span>
  
美国雅培金装成人奶粉：有的卖150，有的卖158

<span style="text-decoration: underline;">过关免税店</span>
  
南洋兄弟 红双喜 百年龙凤 1条10包：170
  
南洋兄弟 红双喜1905珍藏 1条4罐（经典女图罐）：140

<span style="text-decoration: underline;">MUJI 无印良品</span>
  
多用途頸枕套（Multi Purpose Neck Cushion）：190
  
还买了些吃的，就不写了。大爱姜奶朱古力（Chocolate Ginger Chai and Milk）。

&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8211;

对一大老爷们儿来说在临近春节期间跑去香港按List样样扫到，真不容易啊。

P.S. 路遇D&G事件，当时还以为新店开张，后来才知道是<a title="D&G为何激怒香港人" href="http://view.news.qq.com/zt2012/dg/index.htm" target="_blank">这么回事</a>。我买东西的时候真没遇见几个态度好的，除了Apple Store。