---
title: 又是出海时
author: Chouj
type: post
date: 2012-08-05T17:15:49+00:00
url: /2012/08/06/又是出海时/
views:
  - 3960
duoshuo_thread_id:
  - 1279764464521970076
categories:
  - 我记录
tags:
  - 出海

---
又是<a href="http://cn.nytimes.com/article/world/2012/07/26/c26southchina/" target="_blank">国际危机组织对南海形势表示悲观</a>，又是<a href="http://iipdigital.usembassy.gov/st/chinese/texttrans/2012/08/20120803134140.html#axzz22WE9ZbdS" target="_blank">美国国务院关于南中国海的声明</a>，我却要在这个当口儿出海了，戏言为视察南海局势。这次预计为期35天，航线最南端将抵南海的北纬六度，和<a href="http://xuchi.name/351/" target="_self">09年那次</a>一样；也有离菲越都很近的站位。也许是基于一线视察的原因，船上还有记者。

每次出海，都会为了船上的非作业时间做一番准备。我在V2EX有此一问：<a href="http://t.cn/zW0lmUv" target="_blank">如果是你，如何安排</a>？我是这样：Kindle Fire上可以看几个航次的书+500G高清资源+若干消遣型PC Games。当然，要是装逼一点的话，我会说还有若干文献、底稿、程序、数据神马的。还有，结识船上各色人等一同思考人生神马的，也是不错的选择。

望平安。