---
title: 种牙一期手术的病例及费用
author: Chouj
type: post
date: 2013-07-05T07:25:32+00:00
excerpt: 呈上手术病例和费用明细，供后来者参考。
url: /2013/07/05/种牙一期手术的病例及费用/
views:
  - 1766
duoshuo_thread_id:
  - 1279764464521970078
categories:
  - 我记录
tags:
  - 牙

---
拖了三四年，我终于躺手术台上了。没种时忐忐忑忑、惴惴不安；一期完事后，发现比洗牙还舒服。现在麻药期已过，也从没疼痛。呈上手术病例和费用明细，供后来者参考。

注：是一期，这还没完。别以为五千多就搞定了。

[<img title="一期种植牙手术病例及费用" src="http://ww1.sinaimg.cn/large/61e0ee59gw1e6byyspkw8j20m80ntdie.jpg" width="640" alt="一期种植牙手术病例及费用" width="800" height="857" />][1]

 [1]: http://ww1.sinaimg.cn/large/61e0ee59gw1e6byyspkw8j20m80ntdie.jpg