---
title: 一个求解答的推特公共帐号@qna_cn
author: Chouj
type: post
date: 2013-04-23T01:58:53+00:00
excerpt: 一个求解答的推特公共帐号@qna_cn
url: /2013/04/23/一个求解答的推特公共帐号qna_cn/
views:
  - 1885
duoshuo_thread_id:
  - 1279764464521970077
categories:
  - 我尝试
tags:
  - twitter

---
<span style="color: #111111; font-family: Helvetica, Arial, sans-serif; line-height: 21px;">ta是 <a title="Q&A_cn" href="https://twitter.com/qna_cn" target="_blank">@qna_cn</a> </span><a style="cursor: pointer; color: #666699; text-decoration: none; font-family: Helvetica, Arial, sans-serif; line-height: 21px;" rel="nofollow" href="http://www.douban.com/link2?url=https%3A//twitter.com/qna_cn" target="_blank">https://twitter.com/qna_cn</a> <span style="color: #111111; font-family: Helvetica, Arial, sans-serif; line-height: 21px;"></span>
  
<br style="color: #111111; font-family: Helvetica, Arial, sans-serif; line-height: 21px;" /><span style="color: #111111; font-family: Helvetica, Arial, sans-serif; line-height: 21px;">用法： </span><span style="color: #111111; font-family: Helvetica, Arial, sans-serif; line-height: 21px;">fo<a style="font-family: Helvetica, Arial, sans-serif; line-height: 21px;" title="Q&A_cn" href="https://twitter.com/qna_cn" target="_blank">@qna_cn</a>以获得入群授权，然后发文带上<a style="font-family: Helvetica, Arial, sans-serif; line-height: 21px;" title="Q&A_cn" href="https://twitter.com/qna_cn" target="_blank">@qna_cn</a>并加上 #问大家 发布； </span>

<span style="color: #111111; font-family: Helvetica, Arial, sans-serif; line-height: 21px;">会使用这个id来群发问题的目标用户： </span><br style="color: #111111; font-family: Helvetica, Arial, sans-serif; line-height: 21px;" /><span style="color: #111111; font-family: Helvetica, Arial, sans-serif; line-height: 21px;">1、在自己推上发问没反馈或反馈不多的 </span><br style="color: #111111; font-family: Helvetica, Arial, sans-serif; line-height: 21px;" /><br style="color: #111111; font-family: Helvetica, Arial, sans-serif; line-height: 21px;" /><span style="color: #111111; font-family: Helvetica, Arial, sans-serif; line-height: 21px;">会fo这个id的目标用户： </span><br style="color: #111111; font-family: Helvetica, Arial, sans-serif; line-height: 21px;" /><span style="color: #111111; font-family: Helvetica, Arial, sans-serif; line-height: 21px;">2、看看大家都问些啥，有闲，愿意帮人解答的 </span><br style="color: #111111; font-family: Helvetica, Arial, sans-serif; line-height: 21px;" /><span style="color: #111111; font-family: Helvetica, Arial, sans-serif; line-height: 21px;">3、看看大家都问些啥，找找有没有自己也想问的 </span><br style="color: #111111; font-family: Helvetica, Arial, sans-serif; line-height: 21px;" /><br style="color: #111111; font-family: Helvetica, Arial, sans-serif; line-height: 21px;" /><span style="color: #111111; font-family: Helvetica, Arial, sans-serif; line-height: 21px;">和知乎及V2EX问与答的区别？ </span><br style="color: #111111; font-family: Helvetica, Arial, sans-serif; line-height: 21px;" /><span style="color: #111111; font-family: Helvetica, Arial, sans-serif; line-height: 21px;">1、以Twitter为平台，不需要登录。 </span><br style="color: #111111; font-family: Helvetica, Arial, sans-serif; line-height: 21px;" /><span style="color: #111111; font-family: Helvetica, Arial, sans-serif; line-height: 21px;">2、问题不需要很高端，很那么回事，你可以问“二手iphone4求估价”之类即时性强的问题 </span><br style="color: #111111; font-family: Helvetica, Arial, sans-serif; line-height: 21px;" />

如果这个id有大量活跃的fo，<span style="color: #111111; font-family: Helvetica, Arial, sans-serif; line-height: 21px;">你也许愿意去用，只要ta的fo数大过你自己的；但我想问，你会愿意fo这样一个天天代人发问的帐号么？ 这是个关键。要是<span style="color: #111111; font-family: Helvetica, Arial, sans-serif; line-height: 21px;">这个id不能积攒大量fo，那ta就没法生存；会堕入互动少，进而无人问津的恶性循环。</span></span>

<span style="color: #111111; font-family: Helvetica, Arial, sans-serif; line-height: 21px;">虽然不知能否解决这个问题，但起码得有内容。所以我冒昧地用ifttt将<a title="V2EX问与答" href="https://www.v2ex.com/go/qna" target="_blank">V2EX问答区</a>和<a title="知乎" href="http://zhihu.com" target="_blank">知乎</a>精选的内容输出到这个帐号上，算是原始积累吧。</span>

<span style="color: #111111; font-family: Helvetica, Arial, sans-serif; line-height: 21px;">其实我对ta不抱太大希望，因为我搞出来的东西经常没人气，泪奔。</span>