---
title: 怎样训练小朋友的独立思考能力？
author: Chouj
type: post
date: 2015-08-05T12:03:30+00:00
excerpt: 怎样训练小朋友的独立思考能力？最简单的法子莫过于在ta对一些听来的说法深以为然却没有亲自体会的时候，带ta实操一下就好。
url: /2015/08/05/怎样训练小朋友的独立思考能力？/
views:
  - 1054
duoshuo_thread_id:
  - 1279764464521970080
categories:
  - 我表达
tags:
  - 生活
  - 育儿

---
最简单的法子莫过于在ta对一些听来的说法深以为然却没有亲自体会的时候，带ta实操一下就好。结果无非两种：别人的说法不靠谱，我们要多思考多实践勿轻信；说法靠谱，让ta发现检验一下既不困难还有趣，亲自验证加深认识更有意义。挑那些ta相信的或觉得约定俗成的、但又方便检验的说法就好，生活中的为宜。

神马？要我举个例子？好，那我就举个例子。

大家都知道，去西红柿皮的好方法是拿开水烫过，皮就容易剥掉了，大家也都这么做。个中原理暂且不表，我只问你，有没有想过，能不能像削苹果皮一样削西红柿皮？这个思路是不是相当糟糕？不妨带小朋友一起开开脑洞做做小试验，真理一试便知。

神马？西红柿又软又多汁，肯定不能削？那咱发散一下思维，虽然无异于解决问题，但发散一下也是锻炼：你把西红柿冻结实了，看看能削不？

神马？结论呢？真的要严肃讨论西红柿的去皮问题？我在讲如何寓教于乐诶。好吧。事实证明，新鲜的硬一些的西红柿还是能削的，因为我昨天做菜忘记了烫西红柿，一怒之下削了丫的！