---
title: Telegram同城广播频道的建立方法
author: Chouj
type: post
date: 2017-09-15T02:24:40+00:00
excerpt: 如何利用Feed43和IFTTT建立一个自动广播同城文娱活动的Telegram频道
url: /2017/09/15/telegram同城广播频道的建立方法/
views:
  - 864
categories:
  - 我尝试
  - 我记录
  - 教程
  - 相关
tags:
  - Feed43
  - IFTTT
  - Telegram

---
**目标**：建立一个Telegram频道，自动广播同城文娱活动，如影讯、展览、表演等。

**工具**：<a href="http://www.feed43.com" target="_blank" rel="noopener">Feed43</a>、<a href="https://ifttt.com" target="_blank" rel="noopener">IFTTT</a>。

**方法**：
  
以为<a href="https://guangzhou.douban.com/events/future-all?orderby=recent" target="_blank" rel="noopener">豆瓣最近发布的同城活动页面</a>生成RSS feed为例：
  
Feed43的用法可<a href="https://www.google.com.hk/search?q=feed43+rss" target="_blank" rel="noopener">问搜索引擎</a>。Item (repeatable) Search Pattern的填入代码如下：

<pre class="line-numbers prism-highlight" data-start="1"><code class="language-html">&lt;img data-lazy="{%}"{*}
&lt;div class="title"{*}
&lt;a href="https://www.douban.com/event/{%}/" title="{%}" itemprop="url"&gt;{*}
&lt;span class="hidden-xs"&gt;时间：&lt;/span&gt;{%}&lt;{*}
&lt;span class="hidden-xs"&gt;地点：&lt;/span&gt;{%}&lt;{*}
&lt;span class="hidden-xs"&gt;费用：&lt;/span&gt;{*}
&lt;strong&gt;{%}&lt;/strong&gt;{*}
&lt;span class="meta-title"&gt;发起：&lt;/span&gt;{*}
&lt;a target="db-event-owner" href="{*}"&gt;{%}&lt;/a&gt;
</code></pre>

抓取结果如下：
  
![][1]

接着，RSS设置里这么填：
  
![][2]

如果需要全文feed，可以借助<a href="https://feedex.net/" target="_blank" rel="noopener">Feedex</a>。
  
然后，添加<a href="https://t.me/IFTTT" target="_blank" rel="noopener">IFTTT bot</a>作频道管理员；在IFTTT网站，If _RSS Feed_, then _Telegram_就好。

<a href="https://t.me/AwesomeGuangzhou" target="_blank" rel="noopener">广州城事频道</a>收录了以下网页，供参考：
  
<a href="https://guangzhou.douban.com/events/future-all?orderby=recent" target="_blank" rel="noopener">广州近期同城活动</a>、<a href="https://movie.douban.com/cinema/later/guangzhou/" target="_blank" rel="noopener">广州影讯</a>、<a href="http://www.gz.gov.cn/gzgov/zxfwu/common_list.shtml" target="_blank" rel="noopener">市民办事最新服务</a>、<a href="http://www.gz.gov.cn/gzgov/s5512/common_list.shtml" target="_blank" rel="noopener">旅游资讯</a>、<a href="http://www.pazhou.net/zhanlanhui.asp" target="_blank" rel="noopener">琶洲展览会</a>、<a href="http://www.gdsc.cn/jyhd_133/hdyg/" target="_blank" rel="noopener">广东科学中心活动</a>、<a href="http://action.gzlib.gov.cn/action/web/index.do#" target="_blank" rel="noopener">广图活动发布</a>、<a href="http://hd.gzst.org.cn/action/web/index.do?offset=0" target="_blank" rel="noopener">广少图活动发布</a>、<a href="http://www.gzast.org.cn/Category_106/Index.aspx" target="_blank" rel="noopener">广州科普自由行</a>、<a href="http://www.gzast.org.cn/Category_99/Index.aspx" target="_blank" rel="noopener">广州科普一日游</a>、<a href="http://www.cantontower.com/news.aspx?code=010301" target="_blank" rel="noopener">广州塔最新活动</a>、<a href="http://www.zs-hall.cn/a/yanchu/time/" target="_blank" rel="noopener">中山纪念堂演出资讯</a>、<a href="http://www.zs-hall.cn/a/yanchu/time/" target="_blank" rel="noopener">长隆缤纷活动</a>。

 [1]: http://telegra.ph/file/26376c4ee3b6e0d69db6e.png
 [2]: http://telegra.ph/file/e2071529bbfced419d93c.png