---
title: 如何推广Telegram频道
author: Chouj
type: post
date: 2017-09-12T03:41:44+00:00
url: /2017/09/12/如何推广telegram频道/
views:
  - 2726
categories:
  - 我尝试
  - 我记录
tags:
  - matlab
  - Telegram

---
新建立了一个**<a href="https://t.me/matlab_tips" target="_blank">MATLAB TIPS的Telegram频道</a>**，欢迎加入。

目前：

  * po了好些自己以前用到的现成脚本、函数，或前人写的技巧、教程、文档上去；
  * 基于RSS自动发布一些<a href="http://telegra.ph/%E6%9C%AC%E9%A2%91%E9%81%93%E5%B7%B2%E8%AE%A2%E9%98%85%E7%9A%84feeds-09-09" target="_blank">Matlab相关博客的最新日志链接</a>；
  * 欢迎作管理员共同打理，只要顺手把自己用上的网页url发上来就好。

建好后就经历了到处发小广告做宣传的过程，在此总结一番：

### Telegram内宣传

##### <a href="https://telegram.me/joinchat/CbVDpj15AV9gHk375Fze1A" target="_blank">電報群推廣</a>

在这个TG群里发布频道链接，当频道订阅人数在50人以上时，将被推送至<a href="https://t.me/FOCUSTELEGRAMGROUPLINK" target="_blank">電報群組廣播频道</a>；当频道订阅人数在50人以下时将暂时推送至<a href="https://t.me/linkpush" target="_blank">電報新群推送頻道</a> 。

##### <a href="https://t.me/zh_groups_bot" target="_blank">TGCN-群组频道狼:yum:</a>

这是TGCN-群组索引计划的bot。添加该机器人作频道管理员（任意权限），然后转发频道任一文字信息给机器人即可完成频道添加。频道马上会发布于其索引频道<a href="https://t.me/zh_groups" target="_blank">@zh_groups</a>。

##### <a href="https://t.me/hao1234" target="_blank">频道/群组/机器人分享</a>

号称Telegram上的hao123。入群发布频道链接，即可将频道加入其bot<a href="https://t.me/hao1234bot" target="_blank">@hao1234bot</a>的索引，可以在bot和群里搜索到。

##### <a href="https://t.me/channelist_bot" target="_blank">Telegram Channels List</a>

菜单点选注册新频道，然后将频道内容转发给该bot，选好频道分类即可。似乎是根据频道描述里的语言，把频道丢去<a href="https://t.me/channeList_ch" target="_blank">中国频道列表</a>或<a href="https://t.me/channeList_en" target="_blank">channelList English</a>。同时，频道亦发布于其网站<a href="http://channelist.ir/" target="_blank">channelist.ir</a>。

##### <a href="https://t.me/navi_group_share" target="_blank">群組導航 &#8211; 分享/推廣</a>

入群发布频道链接，群简介说将会被整理至频道<a href="https://t.me/navi_group_channel" target="_blank">群組導航</a>。

### Telegram外宣传

##### <a href="https://tchannels.me/" target="_blank">Telegram Channels Catalog</a>

国外的一个大型频道收集站，看起来和<a href="http://storebot.me" target="_blank">Telegram Bot Store</a>是一家。用TG帐号登录后，即可添加频道。亦可用其<a href="https://t.me/tchannelsbot" target="_blank">bot</a>添加频道，索引成功同样会出现在网站中，但bot添加的频道没有频道logo，所以推荐网站添加。似乎订阅人数较多的频道才会在其<a href="https://t.me/tchannels" target="_blank">TG频道</a>推广。

##### <a href="https://tg.gnehs.com.tw/23/" target="_blank">Telegram 蒐集君</a>

一个以WordPress搭建的群组频道收集blog。以公共帐号登入后台，编写频道宣传文章，经管理员审核后即可出现在该blog上。

##### <a href="https://tlgrm.eu/channels/" target="_blank">tlgrm.eu</a>

进入频道分类页面，即可看到提交频道的加号按钮。似乎较多人订阅的频道方能显示。

##### <a href="http://tsear.ch/owner/add" target="_blank">tsear.ch</a>

添加完显示：

> Your channel will appear in our channels and search databases within the next 2 weeks. 

应该是进入其网站和<a href="https://t.me/tgchans_bot" target="_blank">bot</a>的索引。

##### <a href="https://inten.to/telegram/channels/english/best" target="_blank">inten.to</a>

可以submit yours，但过多久收录未知。