---
title: 用MATLAB实现便便时间间隔的定期统计分析
author: Chouj
type: post
date: 2018-01-19T09:15:41+00:00
url: /2018/01/19/用matlab实现便便时间间隔的定期统计分析/
views:
  - 1403
categories:
  - 我尝试
  - 我思考
  - 我表达
  - 我记录
tags:
  - IFTTT
  - matlab
  - Telegram
  - Thingspeak

---
为了达成如题的目的，实现方法已经有了早期的两个版本：

  * 2014年：手机端手动输入便便时间，经Dropbox同步至本地PC；利用Windows计划任务定期执行统计分析的[MATLAB][1]脚本；将结果发邮箱，再利用IFTTT发Twitter上。(见[Github][2])
  * 2017年3月：应对Dropbox被墙，将便便时间记录放到[Notepad][3]上；[MATLAB][1]里利用正则把页面上的数据读下来，再进行统计分析；同样用Windows计划任务实现定期执行。

上述两个方案中最难坚持的部分在于：要打开手机浏览器，访问相应记录网页，再按10个数字手动输入便便时间。

去年10月搞定了**第三版实现方法**，借助Thingspeak数据上载的timestamp，完美回避手动输入时间数据；同时脚本执行也丢去了Thingspeak；分析结果推送则通过IFTTT的webhooks发至Telegram；Thingspeak还具备利用数据作图的功能。具体如下：

###### 便便时间记录

  * 在[Thingspeak][4]上开1个field的public Channel，取得API\_write\_key（Note: private Channel的读取需要API\_read\_key）。
  * 方法一：在手机浏览器中收藏以下Thingspeak数据上载链接（API key替换为你自己的）；每次如厕，掏出手机，打开浏览器的收藏夹，点击一下上述收藏链接，即完成一次便便时间记录（Note：每访问一次即在Thingspeak上记录一次数据，故千万别刷新）。 
    [ccie\_html]https://api.thingspeak.com/update.json?api\_key={API\_write\_key}&field1=poo[/ccie_html]</li> 
    
      * 方法二：iOS设备的话，建立一个workflow，add workflow to home screen，每次如厕点击生成的workflow icon即可。
  
        ![][5]</p> </ul> 
    
    ###### Telegram推送准备
    
      * 在IFTTT关联Telegram，即TG上有@ifttt这个bot。
      * 在IFTTT启用webhooks，[后面需调用的url可在这里看到][6]。
      * 在IFTTT建立一个if Webhooks then Telegram的Applet，设定一个Event Name。
    
    ###### 统计分析和推送
    
      * Thingspeak上再开一个新app &#8211; MATLAB Analysis，将如下MATLAB代码填入，其中频道ID和Telegram Webhooks部分换成你自己的：
    
    [cc lang=&#8221;MATLAB&#8221; lines=&#8221;-1&#8243;]
  
    % PooAnalysis
  
    %
  
    % thingSpeak Channel ID
  
    ID={your_ID};
    
    %读取最近一周的数据
  
    [poo1,pooT] = thingSpeakRead(ID,&#8217;Fields&#8217;,1,&#8217;NumDays&#8217;,7);
  
    %求这一周平均隔多少小时拉一次
  
    weekresult=hours(mean(diff(pooT)));
    
    clear poo1 pooT
  
    %读取所有数据
  
    [poo1,pooT] = thingSpeakRead(ID,&#8217;Fields&#8217;,1,&#8217;NumPoints&#8217;,8000);
  
    %求整个统计期间平均隔多少小时啦一次
  
    allresult=hours(mean(diff(pooT)));
    
    %个性化推送字符串生成
  
    if weekresult>=48
      
    string2=[&#8216;X桶啊你!&#8217;];
  
    elseif weekresult>=24 & weekresult<48
      
    string2=[&#8216;你拉屎还不够勤快!&#8217;];
  
    else
      
    string2=[&#8216;赏你朵勤快拉屎小红花！&#8217;];
  
    end
    
    string1=[&#8216;#poo 你上周平均隔&#8217;,num2str(weekresult),&#8217;小时拉一次屎，&#8217;,string2,&#8217; | 整个统计期间平均隔&#8217;,num2str(allresult),&#8217;小时拉一次。&#8217;];
    
    %推送至Telegram
  
    options = weboptions(&#8216;RequestMethod&#8217;,&#8217;post&#8217;);
  
    response = webwrite(&#8216;https://maker.ifttt.com/trigger/{your\_event\_name}/with/key/{your_token}&#8217;, &#8216;value1&#8217;,string1, options);
  
    [/cc]
    
    给这个MATLAB Analysis加一个Time Control，设定每周执行一次。
    
    推送效果如图：
  
    ![][7]
    
    ###### 锦上添花部分：利用Thingspeak Apps &#8211; MATLAB Visualizations绘统计图
    
      * 在Thingspeak添加一个MATLAB Visualization，放入以下代码：
    
    [cc lang=&#8221;MATLAB&#8221; lines=&#8221;-1&#8243;]
  
    % Prior to running this MATLAB code template, assign the channel ID to read
  
    % data from to the &#8216;readChannelID&#8217; variable. Also, assign the field ID
  
    % within the channel that you want to read data from to plot.
    
    % TODO &#8211; Replace the [] with channel ID to read data from:
  
    readChannelID = {your\_channel\_ID};
  
    % TODO &#8211; Replace the [] with the Field ID to read data from:
  
    fieldID = 1;
    
    % Channel Read API Key
  
    % If your channel is private, then enter the read API
  
    % Key between the &#8221; below:
  
    % readAPIKey = &#8216; &#8216;;
    
    %% Read Data %%
    
    [poo1, pooT] = thingSpeakRead(readChannelID, &#8216;Field&#8217;, fieldID, &#8216;NumPoints&#8217;, 8000, &#8216;ReadKey&#8217;, readAPIKey);
    
    %% Visualize Data %%
    
    [N,X]=hist(hour(pooT),0:23);
  
    XTickN = 0 : 23;
  
    axes(&#8216;Position&#8217;,[0.1 0.3 0.8 0.6],&#8230;
     
    &#8216;XLim&#8217;,[0 23],&#8230;
     
    &#8216;XTick&#8217;,XTickN,&#8230;
     
    &#8216;Box&#8217;,&#8217;On&#8217;)
  
    hold on
  
    bar(N,&#8217;FaceColor&#8217;,[0.9 0.5 0.3]);
  
    title(&#8216;When you poo in a day!&#8217;);
  
    xlabel(&#8216;hour&#8217;);
  
    hold off
  
    [/cc]
    
    效果如图：
  
    ![][8]
    
    **终**：虽说是便便时间间隔统计，但这个思路一样可以用于记录和统计分析些别的。

 [1]: http://xuchi.name/tag/matlab/
 [2]: https://github.com/chouj/PooAnalysis
 [3]: http://notepad.live
 [4]: thingspeak.com
 [5]: https://ww4.sinaimg.cn/large/a15b4afegy1fnlrskx1lbj20ku0ny0tv
 [6]: https://ifttt.com/services/maker_webhooks/settings
 [7]: https://ww4.sinaimg.cn/large/a15b4afegy1fnm1809b9cj20ku072js0
 [8]: https://s3.amazonaws.com/images.thingspeak.com/plugins/177917/jRc195AMYHS4-psBh8vvSA.png